# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "annotations-remote",
    out = "annotations-4.15.1.jar",
    sha1 = "8da3e5136bc09c98b67059dcf9ab837a614672ca",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:annotations:jar:4.15.1",
)

remote_file(
    name = "annotations-sources-remote",
    out = "annotations-4.15.1-sources.jar",
    sha1 = "ffdd39d7698a9cb2eae5602461839cc9f4b6052a",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:annotations:src:4.15.1",
)

prebuilt_jar(
    name = "annotations",
    binary_jar = ":annotations-remote",
    source_jar = ":annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
