# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlinx-coroutines-core-jvm-remote",
    out = "kotlinx-coroutines-core-jvm-1.10.2.jar",
    sha1 = "4a9f78ef49483748e2c129f3d124b8fa249dafbf",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.10.2",
)

remote_file(
    name = "kotlinx-coroutines-core-jvm-sources-remote",
    out = "kotlinx-coroutines-core-jvm-1.10.2-sources.jar",
    sha1 = "dd509cf554e712ac6b4c8c0b773be93d0142ec71",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:src:1.10.2",
)

prebuilt_jar(
    name = "kotlinx-coroutines-core-jvm",
    binary_jar = ":kotlinx-coroutines-core-jvm-remote",
    source_jar = ":kotlinx-coroutines-core-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/annotations:annotations",
        # Runtime deps
        
    ],
)
