# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "palette-ktx-remote",
    out = "palette-ktx-1.0.0.aar",
    sha1 = "fbc21af9a551489e4405d69a3b278bd73881d1d7",
    url = "mvn:https://maven.google.com:androidx.palette:palette-ktx:aar:1.0.0",
)

remote_file(
    name = "palette-ktx-sources-remote",
    out = "palette-ktx-1.0.0-sources.jar",
    sha1 = "c8341515e46c3ded4b875ce1eaf42350239de824",
    url = "mvn:https://maven.google.com:androidx.palette:palette-ktx:src:1.0.0",
)

android_prebuilt_aar(
    name = "palette-ktx",
    aar = ":palette-ktx-remote",
    source_jar = ":palette-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/palette/palette:palette",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
