# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-tooling-core-remote",
    out = "kotlin-tooling-core-2.2.0.jar",
    sha1 = "0685151c03e638207a3b5045002411fbef78fdeb",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-tooling-core:jar:2.2.0",
)

remote_file(
    name = "kotlin-tooling-core-sources-remote",
    out = "kotlin-tooling-core-2.2.0-sources.jar",
    sha1 = "51ed3a8473e7928197385e6c3f44ed0a33c6559c",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-tooling-core:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-tooling-core",
    binary_jar = ":kotlin-tooling-core-remote",
    source_jar = ":kotlin-tooling-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
