# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "transition-remote",
    out = "transition-1.5.0.aar",
    sha1 = "747173f40c7d98cdb6890a25aa60edcbefeb9c95",
    url = "mvn:https://maven.google.com:androidx.transition:transition:aar:1.5.0",
)

remote_file(
    name = "transition-sources-remote",
    out = "transition-1.5.0-sources.jar",
    sha1 = "9372d1f39a8d63c3d6ed67688546a789037ac8b0",
    url = "mvn:https://maven.google.com:androidx.transition:transition:src:1.5.0",
)

android_prebuilt_aar(
    name = "transition",
    aar = ":transition-remote",
    source_jar = ":transition-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        "//app/libs/androidx/collection/collection:collection",
        "//app/libs/androidx/dynamicanimation/dynamicanimation:dynamicanimation",
    ],
)
