# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-build-tools-api-remote",
    out = "kotlin-build-tools-api-2.2.0.jar",
    sha1 = "ceaa386345f22c861908058ffcddbeb23bcde8f4",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-build-tools-api:jar:2.2.0",
)

remote_file(
    name = "kotlin-build-tools-api-sources-remote",
    out = "kotlin-build-tools-api-2.2.0-sources.jar",
    sha1 = "283a0c5922a41106f9ede4fefc52a1ab0d6d3ba8",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-build-tools-api:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-build-tools-api",
    binary_jar = ":kotlin-build-tools-api-remote",
    source_jar = ":kotlin-build-tools-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
