# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-geometry-remote",
    out = "ui-geometry-1.8.2.jar",
    sha1 = "89ad85c34a4a126c6f68a44b7289bb981b00af6b",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-geometry:jar:1.8.2",
)

remote_file(
    name = "ui-geometry-sources-remote",
    out = "ui-geometry-1.8.2-sources.jar",
    sha1 = "3d3abd5627ffe20c6230b85b36817e0e738bc3ef",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-geometry:src:1.8.2",
)

prebuilt_jar(
    name = "ui-geometry",
    binary_jar = ":ui-geometry-remote",
    source_jar = ":ui-geometry-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps

        # Runtime deps
        "//app/libs/androidx/compose/runtime/runtime:runtime",
        "//app/libs/androidx/compose/ui/ui-geometry:ui-geometry",
        "//app/libs/androidx/compose/ui/ui-util:ui-util",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
