# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "crash-remote",
    out = "crash-31.11.1.jar",
    sha1 = "80c9f1f06e8d48d60fa91f4db811cf863e13c67f",
    url = "mvn:https://maven.google.com:com.android.tools.analytics-library:crash:jar:31.11.1",
)

remote_file(
    name = "crash-sources-remote",
    out = "crash-31.11.1-sources.jar",
    sha1 = "1a80f08c09091ab8179b53b16c5194b3fdc95424",
    url = "mvn:https://maven.google.com:com.android.tools.analytics-library:crash:src:31.11.1",
)

prebuilt_jar(
    name = "crash",
    binary_jar = ":crash-remote",
    source_jar = ":crash-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/annotations:annotations",
        "//app/libs/org/apache/httpcomponents/httpclient:httpclient",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/org/apache/httpcomponents/httpcore:httpcore",
        "//app/libs/org/apache/httpcomponents/httpmime:httpmime",
    ],
)
