# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "common-remote",
    out = "common-1.0.0.jar",
    sha1 = "e414a4cb28434e25c4f6aa71426eb20cf4874ae9",
    url = "mvn:https://maven.google.com:android.arch.lifecycle:common:jar:1.0.0",
)

remote_file(
    name = "common-sources-remote",
    out = "common-1.0.0-sources.jar",
    sha1 = "39ce4055689b4b766478265a8c661f4165f26dc3",
    url = "mvn:https://maven.google.com:android.arch.lifecycle:common:src:1.0.0",
)

prebuilt_jar(
    name = "common",
    binary_jar = ":common-remote",
    source_jar = ":common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/support/support-annotations:support-annotations",
        # Runtime deps
        
    ],
)
