# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "foundation-remote",
    out = "foundation-1.8.2.aar",
    sha1 = "64c4b0474d3d439bd6e73f9505ef9df3f46848ba",
    url = "mvn:https://maven.google.com:androidx.compose.foundation:foundation:aar:1.8.2",
)

remote_file(
    name = "foundation-sources-remote",
    out = "foundation-1.8.2-sources.jar",
    sha1 = "efc536f14a9265bfc9f0e1c12f5b88f394d4f95b",
    url = "mvn:https://maven.google.com:androidx.compose.foundation:foundation:src:1.8.2",
)

android_prebuilt_aar(
    name = "foundation",
    aar = ":foundation-remote",
    source_jar = ":foundation-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/foundation/foundation-android:foundation-android",
        # Runtime deps
        "//app/libs/androidx/compose/animation/animation:animation",
        "//app/libs/androidx/compose/runtime/runtime:runtime",
        "//app/libs/androidx/collection/collection:collection",
        "//app/libs/androidx/compose/ui/ui:ui",
    ],
)
