# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "txw2-remote",
    out = "txw2-2.3.2.jar",
    sha1 = "ce5be7da2e442c25ec14c766cb60cb802741727b",
    url = "mvn:https://repo1.maven.org/maven2:org.glassfish.jaxb:txw2:jar:2.3.2",
)

remote_file(
    name = "txw2-sources-remote",
    out = "txw2-2.3.2-sources.jar",
    sha1 = "294dff1d7635508067320ded761b73bf3729b2ff",
    url = "mvn:https://repo1.maven.org/maven2:org.glassfish.jaxb:txw2:src:2.3.2",
)

prebuilt_jar(
    name = "txw2",
    binary_jar = ":txw2-remote",
    source_jar = ":txw2-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
