# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-jvm-remote",
    out = "coil-jvm-3.2.0.jar",
    sha1 = "0432f72329ae925b191ed015aacbb1052c9077d2",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-jvm:jar:3.2.0",
)

remote_file(
    name = "coil-jvm-sources-remote",
    out = "coil-jvm-3.2.0-sources.jar",
    sha1 = "5517454c6b3f6a6e7e806b4d351f5ba10fd1fa83",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-jvm:src:3.2.0",
)

prebuilt_jar(
    name = "coil-jvm",
    binary_jar = ":coil-jvm-remote",
    source_jar = ":coil-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-core-jvm:coil-core-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
