# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "objenesis-remote",
    out = "objenesis-3.3.jar",
    sha1 = "1049c09f1de4331e8193e579448d0916d75b7631",
    url = "mvn:https://repo1.maven.org/maven2:org.objenesis:objenesis:jar:3.3",
)

remote_file(
    name = "objenesis-sources-remote",
    out = "objenesis-3.3-sources.jar",
    sha1 = "5fef34eeee6816b0ba2170755a8a9db7744990c3",
    url = "mvn:https://repo1.maven.org/maven2:org.objenesis:objenesis:src:3.3",
)

prebuilt_jar(
    name = "objenesis",
    binary_jar = ":objenesis-remote",
    source_jar = ":objenesis-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
