# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "byte-buddy-remote",
    out = "byte-buddy-1.14.1.jar",
    sha1 = "ecfcdb4726ccb4f51cbfd1ac2eb4118099529370",
    url = "mvn:https://repo1.maven.org/maven2:net.bytebuddy:byte-buddy:jar:1.14.1",
)

remote_file(
    name = "byte-buddy-sources-remote",
    out = "byte-buddy-1.14.1-sources.jar",
    sha1 = "50480bc1fd532daee7adea0e8a87b4cd65e600c7",
    url = "mvn:https://repo1.maven.org/maven2:net.bytebuddy:byte-buddy:src:1.14.1",
)

prebuilt_jar(
    name = "byte-buddy",
    binary_jar = ":byte-buddy-remote",
    source_jar = ":byte-buddy-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
