# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-compose-core-remote",
    out = "coil-compose-core-3.2.0.jar",
    sha1 = "aa480de824daa51c0bf047f627843ca4cec9d18f",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-core:jar:3.2.0",
)

remote_file(
    name = "coil-compose-core-sources-remote",
    out = "coil-compose-core-3.2.0-sources.jar",
    sha1 = "8e887d883349877545d11f7a9a1a8951e0b9e962",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-core:src:3.2.0",
)

prebuilt_jar(
    name = "coil-compose-core",
    binary_jar = ":coil-compose-core-remote",
    source_jar = ":coil-compose-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps

        # Runtime deps
        "//app/libs/io/coil-kt/coil3/coil-core:coil-core",
        "//app/libs/androidx/compose/foundation/foundation:foundation",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
