# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-compose-core-remote",
    out = "coil-compose-core-3.3.0.jar",
    sha1 = "61d3934a550e1998a02be85f39ff536fff299ace",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-core:jar:3.3.0",
)

remote_file(
    name = "coil-compose-core-sources-remote",
    out = "coil-compose-core-3.3.0-sources.jar",
    sha1 = "3f4ca2c0690d8aff050259e029c6375216c9cbe3",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-core:src:3.3.0",
)

prebuilt_jar(
    name = "coil-compose-core",
    binary_jar = ":coil-compose-core-remote",
    source_jar = ":coil-compose-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/compose/foundation/foundation:foundation",
        "//app/libs/io/coil-kt/coil3/coil-core:coil-core",
    ],
)
