# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lifecycle-service-remote",
    out = "lifecycle-service-2.6.2.aar",
    sha1 = "f8484f392985a77e80e8565cedad8c066e047ae9",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-service:aar:2.6.2",
)

remote_file(
    name = "lifecycle-service-sources-remote",
    out = "lifecycle-service-2.6.2-sources.jar",
    sha1 = "4ca770db272d0bd0589950ebc66961eeeaee4218",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-service:src:2.6.2",
)

android_prebuilt_aar(
    name = "lifecycle-service",
    aar = ":lifecycle-service-remote",
    source_jar = ":lifecycle-service-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/lifecycle/lifecycle-runtime:lifecycle-runtime",
        # Runtime deps
        
    ],
)
