# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "palette-remote",
    out = "palette-1.0.0.aar",
    sha1 = "4083c20d7fa72a36709422cee33b96b8c6e3a36c",
    url = "mvn:https://maven.google.com:androidx.palette:palette:aar:1.0.0",
)

remote_file(
    name = "palette-sources-remote",
    out = "palette-1.0.0-sources.jar",
    sha1 = "ac50de11029495e4bc50d2594d4b37e260607782",
    url = "mvn:https://maven.google.com:androidx.palette:palette:src:1.0.0",
)

android_prebuilt_aar(
    name = "palette",
    aar = ":palette-remote",
    source_jar = ":palette-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/legacy/legacy-support-core-utils:legacy-support-core-utils",
        # Runtime deps
        
    ],
)
