# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "annotations-remote",
    out = "annotations-12.0.jar",
    sha1 = "bbcf6448f6d40abe506e2c83b70a3e8bfd2b4539",
    url = "mvn:https://repo1.maven.org/maven2:com.intellij:annotations:jar:12.0",
)

remote_file(
    name = "annotations-sources-remote",
    out = "annotations-12.0-sources.jar",
    sha1 = "4943118f12f706a8820f73529fcb8f5853bc0fed",
    url = "mvn:https://repo1.maven.org/maven2:com.intellij:annotations:src:12.0",
)

prebuilt_jar(
    name = "annotations",
    binary_jar = ":annotations-remote",
    source_jar = ":annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
