# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "icu4j-remote",
    out = "icu4j-77.1.jar",
    sha1 = "38693cf0b1d7362a8b726af74dc06026a7c23809",
    url = "mvn:https://repo1.maven.org/maven2:com.ibm.icu:icu4j:jar:77.1",
)

remote_file(
    name = "icu4j-sources-remote",
    out = "icu4j-77.1-sources.jar",
    sha1 = "3816e175e91475575e91393835140f34a739dbc7",
    url = "mvn:https://repo1.maven.org/maven2:com.ibm.icu:icu4j:src:77.1",
)

prebuilt_jar(
    name = "icu4j",
    binary_jar = ":icu4j-remote",
    source_jar = ":icu4j-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
