# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-compose-jvm-remote",
    out = "coil-compose-jvm-3.2.0.jar",
    sha1 = "bd4de889e3ee1bf1acc2ff030721a8a40ece55a0",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-jvm:jar:3.2.0",
)

remote_file(
    name = "coil-compose-jvm-sources-remote",
    out = "coil-compose-jvm-3.2.0-sources.jar",
    sha1 = "237092cfa9135e3056b8b49524937de66e4a1d35",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-jvm:src:3.2.0",
)

prebuilt_jar(
    name = "coil-compose-jvm",
    binary_jar = ":coil-compose-jvm-remote",
    source_jar = ":coil-compose-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-compose-core-jvm:coil-compose-core-jvm",
        "//app/libs/io/coil-kt/coil3/coil-jvm:coil-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
