# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "annotations-remote",
    out = "annotations-31.11.1.jar",
    sha1 = "a9a04a78f42fdb0276a0fc7fd538890f856a9753",
    url = "mvn:https://maven.google.com:com.android.tools:annotations:jar:31.11.1",
)

remote_file(
    name = "annotations-sources-remote",
    out = "annotations-31.11.1-sources.jar",
    sha1 = "2dff0483cbbfde717e139107b065a36b4a64b982",
    url = "mvn:https://maven.google.com:com.android.tools:annotations:src:31.11.1",
)

prebuilt_jar(
    name = "annotations",
    binary_jar = ":annotations-remote",
    source_jar = ":annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
