# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-compiler-runner-remote",
    out = "kotlin-compiler-runner-2.2.0.jar",
    sha1 = "7b7121e510c20ddfc4004f47ad418b6e8375a534",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-compiler-runner:jar:2.2.0",
)

remote_file(
    name = "kotlin-compiler-runner-sources-remote",
    out = "kotlin-compiler-runner-2.2.0-sources.jar",
    sha1 = "426c17a21cb475bd999c0c3adb4105765ac4363c",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-compiler-runner:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-compiler-runner",
    binary_jar = ":kotlin-compiler-runner-remote",
    source_jar = ":kotlin-compiler-runner-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-daemon-client:kotlin-daemon-client",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm:kotlinx-coroutines-core-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-compiler-embeddable:kotlin-compiler-embeddable",
    ],
)
