# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "timber-remote",
    out = "timber-5.0.1.aar",
    sha1 = "661f0d6dd1c4152b26c01322bf6273a1eb206e26",
    url = "mvn:https://repo1.maven.org/maven2:com.jakewharton.timber:timber:aar:5.0.1",
)

remote_file(
    name = "timber-sources-remote",
    out = "timber-5.0.1-sources.jar",
    sha1 = "836490fe0746598a87d74a9d715c61c1a2094623",
    url = "mvn:https://repo1.maven.org/maven2:com.jakewharton.timber:timber:src:5.0.1",
)

android_prebuilt_aar(
    name = "timber",
    aar = ":timber-remote",
    source_jar = ":timber-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        "//app/libs/org/jetbrains/annotations:annotations",
    ],
)
