# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "dvlib-remote",
    out = "dvlib-31.11.1.jar",
    sha1 = "6079cc9f2fa5f5104b20779ca98faa1c495bb7f1",
    url = "mvn:https://maven.google.com:com.android.tools:dvlib:jar:31.11.1",
)

remote_file(
    name = "dvlib-sources-remote",
    out = "dvlib-31.11.1-sources.jar",
    sha1 = "fc21e7206223ee4e3b49c1f253b4eece096bb478",
    url = "mvn:https://maven.google.com:com.android.tools:dvlib:src:31.11.1",
)

prebuilt_jar(
    name = "dvlib",
    binary_jar = ":dvlib-remote",
    source_jar = ":dvlib-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/common:common",
    ],
)
