# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlinpoet-jvm-remote",
    out = "kotlinpoet-jvm-1.17.0.jar",
    sha1 = "9a561edf59d8dd2f39da2c9f7d33f12465b690f5",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup:kotlinpoet-jvm:jar:1.17.0",
)

remote_file(
    name = "kotlinpoet-jvm-sources-remote",
    out = "kotlinpoet-jvm-1.17.0-sources.jar",
    sha1 = "a32a3b79aed604c5526407dcd946316f2853cc40",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup:kotlinpoet-jvm:src:1.17.0",
)

prebuilt_jar(
    name = "kotlinpoet-jvm",
    binary_jar = ":kotlinpoet-jvm-remote",
    source_jar = ":kotlinpoet-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-reflect:kotlin-reflect",
    ],
)
