# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-transport-remote",
    out = "netty-transport-4.1.110.Final.jar",
    sha1 = "b91f04c39ac14d6a29d07184ef305953ee6e0348",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-transport:jar:4.1.110.Final",
)

remote_file(
    name = "netty-transport-sources-remote",
    out = "netty-transport-4.1.110.Final-sources.jar",
    sha1 = "0376e9971c09f3684b74738975d592a025b60fc3",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-transport:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-transport",
    binary_jar = ":netty-transport-remote",
    source_jar = ":netty-transport-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/netty/netty-buffer:netty-buffer",
        "//app/libs/io/netty/netty-common:netty-common",
        "//app/libs/io/netty/netty-resolver:netty-resolver",
        # Runtime deps
        
    ],
)
