# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "mockito-core-remote",
    out = "mockito-core-5.2.0.jar",
    sha1 = "bc22d2ee9596a5fd2d9f9f7c49599f71aac5a88a",
    url = "mvn:https://repo1.maven.org/maven2:org.mockito:mockito-core:jar:5.2.0",
)

remote_file(
    name = "mockito-core-sources-remote",
    out = "mockito-core-5.2.0-sources.jar",
    sha1 = "11562f69c26abdcc85733cef31d4d8c2694ea1de",
    url = "mvn:https://repo1.maven.org/maven2:org.mockito:mockito-core:src:5.2.0",
)

prebuilt_jar(
    name = "mockito-core",
    binary_jar = ":mockito-core-remote",
    source_jar = ":mockito-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/net/bytebuddy/byte-buddy:byte-buddy",
        "//app/libs/net/bytebuddy/byte-buddy-agent:byte-buddy-agent",
        # Runtime deps
        "//app/libs/org/objenesis/objenesis:objenesis",
    ],
)
