# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlinx-serialization-json-remote",
    out = "kotlinx-serialization-json-1.9.0.jar",
    sha1 = "c43e95f1c5ec94ccf8e30329f8d89a8519b4146c",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-serialization-json:jar:1.9.0",
)

remote_file(
    name = "kotlinx-serialization-json-sources-remote",
    out = "kotlinx-serialization-json-1.9.0-sources.jar",
    sha1 = "dd1bbfed99c54f4f48c672f756bf21d07c97c8d1",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-serialization-json:src:1.9.0",
)

prebuilt_jar(
    name = "kotlinx-serialization-json",
    binary_jar = ":kotlinx-serialization-json-remote",
    source_jar = ":kotlinx-serialization-json-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-serialization-json-jvm:kotlinx-serialization-json-jvm",
        # Runtime deps
        
    ],
)
