# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "bcpkix-jdk18on-remote",
    out = "bcpkix-jdk18on-1.79.jar",
    sha1 = "7693cec3b8779b74b35466dcaeeaac7409872954",
    url = "mvn:https://repo1.maven.org/maven2:org.bouncycastle:bcpkix-jdk18on:jar:1.79",
)

remote_file(
    name = "bcpkix-jdk18on-sources-remote",
    out = "bcpkix-jdk18on-1.79-sources.jar",
    sha1 = "57a60d1d9f75320eef70a095dfae679d97ade1c2",
    url = "mvn:https://repo1.maven.org/maven2:org.bouncycastle:bcpkix-jdk18on:src:1.79",
)

prebuilt_jar(
    name = "bcpkix-jdk18on",
    binary_jar = ":bcpkix-jdk18on-remote",
    source_jar = ":bcpkix-jdk18on-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/bouncycastle/bcutil-jdk18on:bcutil-jdk18on",
        "//app/libs/org/bouncycastle/bcprov-jdk18on:bcprov-jdk18on",
        # Runtime deps
        
    ],
)
