# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "sandbox-remote",
    out = "sandbox-4.15.1.jar",
    sha1 = "9bd24b21e16e61e2f319aed06a9c8f110c98a81b",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:sandbox:jar:4.15.1",
)

remote_file(
    name = "sandbox-sources-remote",
    out = "sandbox-4.15.1-sources.jar",
    sha1 = "c19c12c7bffe661b9548f6603658592a5aed5b0f",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:sandbox:src:4.15.1",
)

prebuilt_jar(
    name = "sandbox",
    binary_jar = ":sandbox-remote",
    source_jar = ":sandbox-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/org/ow2/asm/asm:asm",
        "//app/libs/javax/inject/javax.inject:javax.inject",
        "//app/libs/org/robolectric/shadowapi:shadowapi",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/javax/annotation/javax.annotation-api:javax.annotation-api",
        "//app/libs/org/robolectric/annotations:annotations",
        "//app/libs/org/ow2/asm/asm-commons:asm-commons",
        "//app/libs/org/robolectric/utils-reflector:utils-reflector",
        # Runtime deps
        
    ],
)
