# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "protos-remote",
    out = "protos-31.11.1.jar",
    sha1 = "6c1fe59ed1ddd9d793d5cf57e43acf74ad40cc14",
    url = "mvn:https://maven.google.com:com.android.tools.analytics-library:protos:jar:31.11.1",
)

remote_file(
    name = "protos-sources-remote",
    out = "protos-31.11.1-sources.jar",
    sha1 = "799d823064def725ce7f63c8e8cf87450a653eac",
    url = "mvn:https://maven.google.com:com.android.tools.analytics-library:protos:src:31.11.1",
)

prebuilt_jar(
    name = "protos",
    binary_jar = ":protos-remote",
    source_jar = ":protos-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/protobuf/protobuf-java:protobuf-java",
        # Runtime deps
        
    ],
)
