# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "concurrent-futures-remote",
    out = "concurrent-futures-1.2.0.jar",
    sha1 = "6a1dfd69226e148898410721f4b14315343d1429",
    url = "mvn:https://maven.google.com:androidx.concurrent:concurrent-futures:jar:1.2.0",
)

remote_file(
    name = "concurrent-futures-sources-remote",
    out = "concurrent-futures-1.2.0-sources.jar",
    sha1 = "b75455595144d3f2c427a795bc9bf845ec62173f",
    url = "mvn:https://maven.google.com:androidx.concurrent:concurrent-futures:src:1.2.0",
)

prebuilt_jar(
    name = "concurrent-futures",
    binary_jar = ":concurrent-futures-remote",
    source_jar = ":concurrent-futures-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/listenablefuture:listenablefuture",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
