# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "aapt2-proto-remote",
    out = "aapt2-proto-8.11.1-12782657.jar",
    sha1 = "9689dc5e6d2c44fc6cc261cdbe9aa49ed85426d3",
    url = "mvn:https://maven.google.com:com.android.tools.build:aapt2-proto:jar:8.11.1-12782657",
)

remote_file(
    name = "aapt2-proto-sources-remote",
    out = "aapt2-proto-8.11.1-12782657-sources.jar",
    sha1 = "832689bd777758e3aed6dc9ba47c4f78c7d888d4",
    url = "mvn:https://maven.google.com:com.android.tools.build:aapt2-proto:src:8.11.1-12782657",
)

prebuilt_jar(
    name = "aapt2-proto",
    binary_jar = ":aapt2-proto-remote",
    source_jar = ":aapt2-proto-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/google/protobuf/protobuf-java:protobuf-java",
    ],
)
