# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-reflect-remote",
    out = "kotlin-reflect-2.1.20.jar",
    sha1 = "3c1003045c4f2a72f987a147abac8e7058be1183",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-reflect:jar:2.1.20",
)

remote_file(
    name = "kotlin-reflect-sources-remote",
    out = "kotlin-reflect-2.1.20-sources.jar",
    sha1 = "651b631799b380ba2e2d7ef66f36b3d06e54cb27",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-reflect:src:2.1.20",
)

prebuilt_jar(
    name = "kotlin-reflect",
    binary_jar = ":kotlin-reflect-remote",
    source_jar = ":kotlin-reflect-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
