# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "vectordrawable-remote",
    out = "vectordrawable-1.2.0.aar",
    sha1 = "62d736d4ff8f045be19cea7f111668459e1becab",
    url = "mvn:https://maven.google.com:androidx.vectordrawable:vectordrawable:aar:1.2.0",
)

remote_file(
    name = "vectordrawable-sources-remote",
    out = "vectordrawable-1.2.0-sources.jar",
    sha1 = "d00fe5188979ebe6297327b4530ae60bbaa74948",
    url = "mvn:https://maven.google.com:androidx.vectordrawable:vectordrawable:src:1.2.0",
)

android_prebuilt_aar(
    name = "vectordrawable",
    aar = ":vectordrawable-remote",
    source_jar = ":vectordrawable-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        "//app/libs/androidx/collection/collection:collection",
    ],
)
