# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "gradle-settings-api-remote",
    out = "gradle-settings-api-8.11.1.jar",
    sha1 = "d611f1770d34795bf98a4ac6782d330a55f46343",
    url = "mvn:https://maven.google.com:com.android.tools.build:gradle-settings-api:jar:8.11.1",
)

remote_file(
    name = "gradle-settings-api-sources-remote",
    out = "gradle-settings-api-8.11.1-sources.jar",
    sha1 = "3c677f6eb0dd7e1e842da473d1dac5d6c5776b9e",
    url = "mvn:https://maven.google.com:com.android.tools.build:gradle-settings-api:src:8.11.1",
)

prebuilt_jar(
    name = "gradle-settings-api",
    binary_jar = ":gradle-settings-api-remote",
    source_jar = ":gradle-settings-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
