# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "apkzlib-remote",
    out = "apkzlib-8.11.1.jar",
    sha1 = "ea2327cd7a67c0fc9a4d26f035b922dff11c7219",
    url = "mvn:https://maven.google.com:com.android.tools.build:apkzlib:jar:8.11.1",
)

remote_file(
    name = "apkzlib-sources-remote",
    out = "apkzlib-8.11.1-sources.jar",
    sha1 = "2bd9f4fe94968d3d00ec387f1e2e48cbd15ee873",
    url = "mvn:https://maven.google.com:com.android.tools.build:apkzlib:src:8.11.1",
)

prebuilt_jar(
    name = "apkzlib",
    binary_jar = ":apkzlib-remote",
    source_jar = ":apkzlib-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/org/bouncycastle/bcprov-jdk18on:bcprov-jdk18on",
        "//app/libs/com/google/code/findbugs/jsr305:jsr305",
        "//app/libs/com/android/tools/build/apksig:apksig",
        "//app/libs/org/bouncycastle/bcpkix-jdk18on:bcpkix-jdk18on",
    ],
)
