# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "tink-remote",
    out = "tink-1.7.0.jar",
    sha1 = "668b57f109d32349b2870448f06ae6f202713edc",
    url = "mvn:https://repo1.maven.org/maven2:com.google.crypto.tink:tink:jar:1.7.0",
)

remote_file(
    name = "tink-sources-remote",
    out = "tink-1.7.0-sources.jar",
    sha1 = "4e0145256a2acc075bae67d56e9aa0334aef217c",
    url = "mvn:https://repo1.maven.org/maven2:com.google.crypto.tink:tink:src:1.7.0",
)

prebuilt_jar(
    name = "tink",
    binary_jar = ":tink-remote",
    source_jar = ":tink-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/protobuf/protobuf-java:protobuf-java",
        "//app/libs/com/google/code/gson/gson:gson",
        # Runtime deps
        
    ],
)
