# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "runtime-remote",
    out = "runtime-1.0.0.aar",
    sha1 = "30c60a8a357ee1321ffd0c9f08ef54b24045cd10",
    url = "mvn:https://maven.google.com:android.arch.lifecycle:runtime:aar:1.0.0",
)

remote_file(
    name = "runtime-sources-remote",
    out = "runtime-1.0.0-sources.jar",
    sha1 = "1dd0298d8c45d8dfa4d038270247327f23df7a3a",
    url = "mvn:https://maven.google.com:android.arch.lifecycle:runtime:src:1.0.0",
)

android_prebuilt_aar(
    name = "runtime",
    aar = ":runtime-remote",
    source_jar = ":runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/android/arch/core/common:common",
        "//app/libs/android/arch/lifecycle/common:common",
        "//app/libs/com/android/support/support-annotations:support-annotations",
        # Runtime deps
        
    ],
)
