# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-codec-http2-remote",
    out = "netty-codec-http2-4.1.110.Final.jar",
    sha1 = "e0849843eb5b1c036b12551baca98a9f7ff847a0",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-codec-http2:jar:4.1.110.Final",
)

remote_file(
    name = "netty-codec-http2-sources-remote",
    out = "netty-codec-http2-4.1.110.Final-sources.jar",
    sha1 = "7afe00a78f6fe1431c4bfb02e489cf6644214166",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-codec-http2:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-codec-http2",
    binary_jar = ":netty-codec-http2-remote",
    source_jar = ":netty-codec-http2-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/netty/netty-buffer:netty-buffer",
        "//app/libs/io/netty/netty-common:netty-common",
        "//app/libs/io/netty/netty-codec-http:netty-codec-http",
        "//app/libs/io/netty/netty-transport:netty-transport",
        "//app/libs/io/netty/netty-codec:netty-codec",
        "//app/libs/io/netty/netty-handler:netty-handler",
        # Runtime deps
        
    ],
)
