# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "runtime-saveable-remote",
    out = "runtime-saveable-1.8.2.jar",
    sha1 = "c6cbcbc3384c70febd049d9f40396e08b23c6d70",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.runtime:runtime-saveable:jar:1.8.2",
)

remote_file(
    name = "runtime-saveable-sources-remote",
    out = "runtime-saveable-1.8.2-sources.jar",
    sha1 = "f687818f0b8b0754424a40c9d559c1a505b1a0fe",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.runtime:runtime-saveable:src:1.8.2",
)

prebuilt_jar(
    name = "runtime-saveable",
    binary_jar = ":runtime-saveable-remote",
    source_jar = ":runtime-saveable-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/compose/collection-internal/collection:collection",
        "//app/libs/org/jetbrains/compose/runtime/runtime:runtime",
        "//app/libs/androidx/compose/runtime/runtime-saveable:runtime-saveable",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
