# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "failureaccess-remote",
    out = "failureaccess-1.0.3.jar",
    sha1 = "aeaffd00d57023a2c947393ed251f0354f0985fc",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:failureaccess:jar:1.0.3",
)

remote_file(
    name = "failureaccess-sources-remote",
    out = "failureaccess-1.0.3-sources.jar",
    sha1 = "18ed910a9966320b5ccfdfc3dbabbd1afd3d40e0",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:failureaccess:src:1.0.3",
)

prebuilt_jar(
    name = "failureaccess",
    binary_jar = ":failureaccess-remote",
    source_jar = ":failureaccess-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
