# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-network-core-jvm-remote",
    out = "coil-network-core-jvm-3.2.0.jar",
    sha1 = "2447c49caf4600460b15a76f7f649be184ad0998",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-network-core-jvm:jar:3.2.0",
)

remote_file(
    name = "coil-network-core-jvm-sources-remote",
    out = "coil-network-core-jvm-3.2.0-sources.jar",
    sha1 = "a9d569a704ed17916aeb77d68622bea6baa52204",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-network-core-jvm:src:3.2.0",
)

prebuilt_jar(
    name = "coil-network-core-jvm",
    binary_jar = ":coil-network-core-jvm-remote",
    source_jar = ":coil-network-core-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-core-jvm:coil-core-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
