# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "abi-tools-api-remote",
    out = "abi-tools-api-2.2.0.jar",
    sha1 = "355f16ba483e7af704ed8336431c57f2f21a8389",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:abi-tools-api:jar:2.2.0",
)

remote_file(
    name = "abi-tools-api-sources-remote",
    out = "abi-tools-api-2.2.0-sources.jar",
    sha1 = "80d4322e3904a7097a37f7e09978f26556498078",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:abi-tools-api:src:2.2.0",
)

prebuilt_jar(
    name = "abi-tools-api",
    binary_jar = ":abi-tools-api-remote",
    source_jar = ":abi-tools-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
