# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "paging-common-jvm-remote",
    out = "paging-common-jvm-3.3.6.jar",
    sha1 = "7e25c4cbb2b94a81ccda766d079fc0eb509d6ddb",
    url = "mvn:https://maven.google.com:androidx.paging:paging-common-jvm:jar:3.3.6",
)

remote_file(
    name = "paging-common-jvm-sources-remote",
    out = "paging-common-jvm-3.3.6-sources.jar",
    sha1 = "e441d569df34514e3246e3d3f12384398ffb4420",
    url = "mvn:https://maven.google.com:androidx.paging:paging-common-jvm:src:3.3.6",
)

prebuilt_jar(
    name = "paging-common-jvm",
    binary_jar = ":paging-common-jvm-remote",
    source_jar = ":paging-common-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
        "//app/libs/androidx/arch/core/core-common:core-common",
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        # Runtime deps
        
    ],
)
