# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "savedstate-ktx-remote",
    out = "savedstate-ktx-1.3.1.aar",
    sha1 = "6a7369e15f63e373ad51e7a993cb79f34e310018",
    url = "mvn:https://maven.google.com:androidx.savedstate:savedstate-ktx:aar:1.3.1",
)

remote_file(
    name = "savedstate-ktx-sources-remote",
    out = "savedstate-ktx-1.3.1-sources.jar",
    sha1 = "d281a4d66d1b5ed25c21373dedb46a67918618d9",
    url = "mvn:https://maven.google.com:androidx.savedstate:savedstate-ktx:src:1.3.1",
)

android_prebuilt_aar(
    name = "savedstate-ktx",
    aar = ":savedstate-ktx-remote",
    source_jar = ":savedstate-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/savedstate/savedstate:savedstate",
        # Runtime deps
        
    ],
)
