# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "nativeruntime-dist-compat-remote",
    out = "nativeruntime-dist-compat-1.0.17.jar",
    sha1 = "5ff6a2000db468c5ef09ba40783ea3d92759d8f0",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:nativeruntime-dist-compat:jar:1.0.17",
)

prebuilt_jar(
    name = "nativeruntime-dist-compat",
    binary_jar = ":nativeruntime-dist-compat-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
