# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "snakeyaml-remote",
    out = "snakeyaml-2.4.jar",
    sha1 = "e0666b825b796f85521f02360e77f4c92c5a7a07",
    url = "mvn:https://repo1.maven.org/maven2:org.yaml:snakeyaml:jar:2.4",
)

remote_file(
    name = "snakeyaml-sources-remote",
    out = "snakeyaml-2.4-sources.jar",
    sha1 = "57156e2c0fc25e1aecce6ea754fa9aefc8eda671",
    url = "mvn:https://repo1.maven.org/maven2:org.yaml:snakeyaml:src:2.4",
)

prebuilt_jar(
    name = "snakeyaml",
    binary_jar = ":snakeyaml-remote",
    source_jar = ":snakeyaml-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
