# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-network-core-remote",
    out = "coil-network-core-3.2.0.jar",
    sha1 = "a94c2aae22bfb135ce20582eb015f67c58d92f4d",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-network-core:jar:3.2.0",
)

remote_file(
    name = "coil-network-core-sources-remote",
    out = "coil-network-core-3.2.0-sources.jar",
    sha1 = "73db5bb7afe626638e41123946ab016303a9ea91",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-network-core:src:3.2.0",
)

prebuilt_jar(
    name = "coil-network-core",
    binary_jar = ":coil-network-core-remote",
    source_jar = ":coil-network-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/io/coil-kt/coil3/coil-core:coil-core",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
