# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "runtime-saveable-desktop-remote",
    out = "runtime-saveable-desktop-1.8.0.jar",
    sha1 = "c746b6378de826d1201ee33ef7f48f3537d7e9ad",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.runtime:runtime-saveable-desktop:jar:1.8.0",
)

remote_file(
    name = "runtime-saveable-desktop-sources-remote",
    out = "runtime-saveable-desktop-1.8.0-sources.jar",
    sha1 = "f687818f0b8b0754424a40c9d559c1a505b1a0fe",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.runtime:runtime-saveable-desktop:src:1.8.0",
)

prebuilt_jar(
    name = "runtime-saveable-desktop",
    binary_jar = ":runtime-saveable-desktop-remote",
    source_jar = ":runtime-saveable-desktop-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/compose/runtime/runtime-desktop:runtime-desktop",
        # Runtime deps
        "//app/libs/androidx/collection/collection-jvm:collection-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
