# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "cardview-remote",
    out = "cardview-1.0.0.aar",
    sha1 = "158dbc2e2bc502815821191b04446b8f663c1874",
    url = "mvn:https://maven.google.com:androidx.cardview:cardview:aar:1.0.0",
)

remote_file(
    name = "cardview-sources-remote",
    out = "cardview-1.0.0-sources.jar",
    sha1 = "c9f3ce7ca74ad2c978230f4094ba6804c5166f9c",
    url = "mvn:https://maven.google.com:androidx.cardview:cardview:src:1.0.0",
)

android_prebuilt_aar(
    name = "cardview",
    aar = ":cardview-remote",
    source_jar = ":cardview-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
