# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-svg-android-remote",
    out = "coil-svg-android-3.2.0.aar",
    sha1 = "444a011a09118c119ce3c184c05fea9ab8c63ec1",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-svg-android:aar:3.2.0",
)

remote_file(
    name = "coil-svg-android-sources-remote",
    out = "coil-svg-android-3.2.0-sources.jar",
    sha1 = "52956954b5f84b4bc12d16af39dc0f15dcc40848",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-svg-android:src:3.2.0",
)

android_prebuilt_aar(
    name = "coil-svg-android",
    aar = ":coil-svg-android-remote",
    source_jar = ":coil-svg-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-core-android:coil-core-android",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        "//app/libs/androidx/core/core-ktx:core-ktx",
        "//app/libs/com/caverock/androidsvg-aar:androidsvg-aar",
    ],
)
