# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "commons-lang3-remote",
    out = "commons-lang3-3.18.0.jar",
    sha1 = "fb14946f0e39748a6571de0635acbe44e7885491",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.commons:commons-lang3:jar:3.18.0",
)

remote_file(
    name = "commons-lang3-sources-remote",
    out = "commons-lang3-3.18.0-sources.jar",
    sha1 = "aa3b54d85731a9cba78c647926ff0d0f9aaa16ea",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.commons:commons-lang3:src:3.18.0",
)

prebuilt_jar(
    name = "commons-lang3",
    binary_jar = ":commons-lang3-remote",
    source_jar = ":commons-lang3-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
