# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "firebase-iid-interop-remote",
    out = "firebase-iid-interop-17.1.0.aar",
    sha1 = "a15abe6089504f291984e999e84745a4f3ee6440",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-iid-interop:aar:17.1.0",
)

android_prebuilt_aar(
    name = "firebase-iid-interop",
    aar = ":firebase-iid-interop-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/android/gms/play-services-basement:play-services-basement",
        "//app/libs/com/google/android/gms/play-services-tasks:play-services-tasks",
        # Runtime deps
        
    ],
)
