# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-stdlib-common-remote",
    out = "kotlin-stdlib-common-1.9.23.jar",
    sha1 = "461ee8485d6dc831a3534ea082d6c96bb6160de3",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.23",
)

remote_file(
    name = "kotlin-stdlib-common-sources-remote",
    out = "kotlin-stdlib-common-1.9.23-sources.jar",
    sha1 = "272781c34500958e54ca51e15fcf7cccc2fe50d6",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-common:src:1.9.23",
)

prebuilt_jar(
    name = "kotlin-stdlib-common",
    binary_jar = ":kotlin-stdlib-common-remote",
    source_jar = ":kotlin-stdlib-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
