# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "juniversalchardet-remote",
    out = "juniversalchardet-1.0.3.jar",
    sha1 = "cd49678784c46aa8789c060538e0154013bb421b",
    url = "mvn:https://repo1.maven.org/maven2:com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3",
)

remote_file(
    name = "juniversalchardet-sources-remote",
    out = "juniversalchardet-1.0.3-sources.jar",
    sha1 = "77979eaa98f90806f984155f44f63cc1fb60ac25",
    url = "mvn:https://repo1.maven.org/maven2:com.googlecode.juniversalchardet:juniversalchardet:src:1.0.3",
)

prebuilt_jar(
    name = "juniversalchardet",
    binary_jar = ":juniversalchardet-remote",
    source_jar = ":juniversalchardet-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
