# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "okio-jvm-remote",
    out = "okio-jvm-3.15.0.jar",
    sha1 = "cb3c285187640f543150fcac1ae012bdd778c0e1",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okio:okio-jvm:jar:3.15.0",
)

remote_file(
    name = "okio-jvm-sources-remote",
    out = "okio-jvm-3.15.0-sources.jar",
    sha1 = "ece3f612ebde45c16da7fa5fd69be472d47a266f",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okio:okio-jvm:src:3.15.0",
)

prebuilt_jar(
    name = "okio-jvm",
    binary_jar = ":okio-jvm-remote",
    source_jar = ":okio-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
