# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "common-remote",
    out = "common-1.0.0.jar",
    sha1 = "a2d487452376193fc8c103dd2b9bd5f2b1b44563",
    url = "mvn:https://maven.google.com:android.arch.core:common:jar:1.0.0",
)

remote_file(
    name = "common-sources-remote",
    out = "common-1.0.0-sources.jar",
    sha1 = "a41fa3b9a66f3bdd41f98013a1688e969072aaf2",
    url = "mvn:https://maven.google.com:android.arch.core:common:src:1.0.0",
)

prebuilt_jar(
    name = "common",
    binary_jar = ":common-remote",
    source_jar = ":common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/support/support-annotations:support-annotations",
        # Runtime deps
        
    ],
)
