# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "installreferrer-remote",
    out = "installreferrer-2.2.aar",
    sha1 = "2282757c984651595bea6e30b19352ef68c8b73e",
    url = "mvn:https://maven.google.com:com.android.installreferrer:installreferrer:aar:2.2",
)

android_prebuilt_aar(
    name = "installreferrer",
    aar = ":installreferrer-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
