# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "customview-remote",
    out = "customview-1.1.0.aar",
    sha1 = "0a030aaf64c5419a89f7d91a33755c4629a43471",
    url = "mvn:https://maven.google.com:androidx.customview:customview:aar:1.1.0",
)

remote_file(
    name = "customview-sources-remote",
    out = "customview-1.1.0-sources.jar",
    sha1 = "be631aafb1eb3f64c9cc57083a21a3321cf2e2e1",
    url = "mvn:https://maven.google.com:androidx.customview:customview:src:1.1.0",
)

android_prebuilt_aar(
    name = "customview",
    aar = ":customview-remote",
    source_jar = ":customview-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        "//app/libs/androidx/collection/collection:collection",
    ],
)
