# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lifecycle-common-remote",
    out = "lifecycle-common-2.9.2.jar",
    sha1 = "ce3d041078964ff3bdf190199759d70f5fb974b4",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common:jar:2.9.2",
)

remote_file(
    name = "lifecycle-common-sources-remote",
    out = "lifecycle-common-2.9.2-sources.jar",
    sha1 = "aad6e24854c3eeb7981068544ebfdc58ad5c8132",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common:src:2.9.2",
)

prebuilt_jar(
    name = "lifecycle-common",
    binary_jar = ":lifecycle-common-remote",
    source_jar = ":lifecycle-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/lifecycle/lifecycle-common-jvm:lifecycle-common-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
