# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "stax-ex-remote",
    out = "stax-ex-1.8.1.jar",
    sha1 = "78011e483a21102fb4858f3e8f269a677e50aa23",
    url = "mvn:https://repo1.maven.org/maven2:org.jvnet.staxex:stax-ex:jar:1.8.1",
)

remote_file(
    name = "stax-ex-sources-remote",
    out = "stax-ex-1.8.1-sources.jar",
    sha1 = "9a46c7d2b4baa07f67f062da02d31fe84f3d26ea",
    url = "mvn:https://repo1.maven.org/maven2:org.jvnet.staxex:stax-ex:src:1.8.1",
)

prebuilt_jar(
    name = "stax-ex",
    binary_jar = ":stax-ex-remote",
    source_jar = ":stax-ex-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/jakarta/activation/jakarta.activation-api:jakarta.activation-api",
        "//app/libs/jakarta/xml/bind/jakarta.xml.bind-api:jakarta.xml.bind-api",
        # Runtime deps
        
    ],
)
