# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "support-annotations-remote",
    out = "support-annotations-26.1.0.jar",
    sha1 = "0814258103cf26a15fcc26ecce35f5b7d24b73f8",
    url = "mvn:https://maven.google.com:com.android.support:support-annotations:jar:26.1.0",
)

remote_file(
    name = "support-annotations-sources-remote",
    out = "support-annotations-26.1.0-sources.jar",
    sha1 = "29ca6aaf2d4976c13dd7c836e91bd2a61b697bf3",
    url = "mvn:https://maven.google.com:com.android.support:support-annotations:src:26.1.0",
)

prebuilt_jar(
    name = "support-annotations",
    binary_jar = ":support-annotations-remote",
    source_jar = ":support-annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
