# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "metrics-platform-remote",
    out = "metrics-platform-2.9.jar",
    sha1 = "43095d2f108e057d85c832d8f2adffabc90aa2f4",
    url = "mvn:https://repo1.maven.org/maven2:org.wikimedia.metrics:metrics-platform:jar:2.9",
)

remote_file(
    name = "metrics-platform-sources-remote",
    out = "metrics-platform-2.9-sources.jar",
    sha1 = "f9378e5affc1c6e98c4dc3d259173b688b3dd4e7",
    url = "mvn:https://repo1.maven.org/maven2:org.wikimedia.metrics:metrics-platform:src:2.9",
)

prebuilt_jar(
    name = "metrics-platform",
    binary_jar = ":metrics-platform-remote",
    source_jar = ":metrics-platform-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/code/gson/gson:gson",
        "//app/libs/com/squareup/okhttp3/okhttp:okhttp",
        # Runtime deps
        
    ],
)
