# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "shark-android-remote",
    out = "shark-android-2.14.jar",
    sha1 = "6fb0b4ab27c085678a3d26ce2b9350fb77c32407",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark-android:jar:2.14",
)

remote_file(
    name = "shark-android-sources-remote",
    out = "shark-android-2.14-sources.jar",
    sha1 = "5ea6f55e529cf3c59638c2cdb0c9eb877b4ab98e",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark-android:src:2.14",
)

prebuilt_jar(
    name = "shark-android",
    binary_jar = ":shark-android-remote",
    source_jar = ":shark-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/leakcanary/shark:shark",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
