# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-stdlib-jdk7-remote",
    out = "kotlin-stdlib-jdk7-2.2.0.jar",
    sha1 = "bfd42edfc4f88de5a02131108ab800fb32d53d03",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:2.2.0",
)

remote_file(
    name = "kotlin-stdlib-jdk7-sources-remote",
    out = "kotlin-stdlib-jdk7-2.2.0-sources.jar",
    sha1 = "19a55005faf474d4021b61d617693e462c17aa54",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk7:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-stdlib-jdk7",
    binary_jar = ":kotlin-stdlib-jdk7-remote",
    source_jar = ":kotlin-stdlib-jdk7-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
