# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "shark-graph-remote",
    out = "shark-graph-2.14.jar",
    sha1 = "ed8d34d03693373e1e9e1bcdcd52e2a63391e6d9",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark-graph:jar:2.14",
)

remote_file(
    name = "shark-graph-sources-remote",
    out = "shark-graph-2.14-sources.jar",
    sha1 = "6104755d01f49e6dcc0732e66901606f4294296c",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark-graph:src:2.14",
)

prebuilt_jar(
    name = "shark-graph",
    binary_jar = ":shark-graph-remote",
    source_jar = ":shark-graph-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/leakcanary/shark-hprof:shark-hprof",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/squareup/okio/okio:okio",
    ],
)
