# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lifecycle-livedata-remote",
    out = "lifecycle-livedata-2.6.2.aar",
    sha1 = "e7f6d9e232bf035af69c030917c1ccda8e840b57",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-livedata:aar:2.6.2",
)

remote_file(
    name = "lifecycle-livedata-sources-remote",
    out = "lifecycle-livedata-2.6.2-sources.jar",
    sha1 = "07ee67be9804a0951093b89b1115f95facb1d823",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-livedata:src:2.6.2",
)

android_prebuilt_aar(
    name = "lifecycle-livedata",
    aar = ":lifecycle-livedata-remote",
    source_jar = ":lifecycle-livedata-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/lifecycle/lifecycle-livedata-core:lifecycle-livedata-core",
        "//app/libs/androidx/arch/core/core-runtime:core-runtime",
        # Runtime deps
        "//app/libs/androidx/arch/core/core-common:core-common",
    ],
)
