# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "support-core-utils-remote",
    out = "support-core-utils-26.1.0.aar",
    sha1 = "1bfaae21c4d5c5532c5e732071e9ce234cd58cff",
    url = "mvn:https://maven.google.com:com.android.support:support-core-utils:aar:26.1.0",
)

remote_file(
    name = "support-core-utils-sources-remote",
    out = "support-core-utils-26.1.0-sources.jar",
    sha1 = "2b0c3da7f80880bbf365452b354490a77f085c96",
    url = "mvn:https://maven.google.com:com.android.support:support-core-utils:src:26.1.0",
)

android_prebuilt_aar(
    name = "support-core-utils",
    aar = ":support-core-utils-remote",
    source_jar = ":support-core-utils-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/support/support-compat:support-compat",
        "//app/libs/com/android/support/support-annotations:support-annotations",
        # Runtime deps
        
    ],
)
