# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "room-common-remote",
    out = "room-common-2.7.2.jar",
    sha1 = "29115c3f3b19e5abe29801ed9d2538384d3507a1",
    url = "mvn:https://maven.google.com:androidx.room:room-common:jar:2.7.2",
)

remote_file(
    name = "room-common-sources-remote",
    out = "room-common-2.7.2-sources.jar",
    sha1 = "414d1050c77e65f3b8bfbf2c18d8ab0742440d28",
    url = "mvn:https://maven.google.com:androidx.room:room-common:src:2.7.2",
)

prebuilt_jar(
    name = "room-common",
    binary_jar = ":room-common-remote",
    source_jar = ":room-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/room/room-common-jvm:room-common-jvm",
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
