# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-android-extensions-remote",
    out = "kotlin-android-extensions-1.9.25.jar",
    sha1 = "66ea26e5bf05fbf1e78c2a2d3c4759058123435b",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-android-extensions:jar:1.9.25",
)

remote_file(
    name = "kotlin-android-extensions-sources-remote",
    out = "kotlin-android-extensions-1.9.25-sources.jar",
    sha1 = "5226f510f284083c37a76bb9bf1f6431e878384e",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-android-extensions:src:1.9.25",
)

prebuilt_jar(
    name = "kotlin-android-extensions",
    binary_jar = ":kotlin-android-extensions-remote",
    source_jar = ":kotlin-android-extensions-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-compiler-embeddable:kotlin-compiler-embeddable",
    ],
)
