# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-build-statistics-remote",
    out = "kotlin-build-statistics-2.2.0.jar",
    sha1 = "c47ed24d12588adb177456bdbab7149facd5c775",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-build-statistics:jar:2.2.0",
)

remote_file(
    name = "kotlin-build-statistics-sources-remote",
    out = "kotlin-build-statistics-2.2.0-sources.jar",
    sha1 = "5e1b03eeb0c1af85854834988307fee950b0393e",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-build-statistics:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-build-statistics",
    binary_jar = ":kotlin-build-statistics-remote",
    source_jar = ":kotlin-build-statistics-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-build-tools-api:kotlin-build-tools-api",
        "//app/libs/com/google/code/gson/gson:gson",
    ],
)
