# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "window-remote",
    out = "window-1.0.0.aar",
    sha1 = "b88a4cb0db4e04827baad7b7d45f57d80e84d08e",
    url = "mvn:https://maven.google.com:androidx.window:window:aar:1.0.0",
)

remote_file(
    name = "window-sources-remote",
    out = "window-1.0.0-sources.jar",
    sha1 = "5a4929a59cb71e7c184259f2e088e1be36375f94",
    url = "mvn:https://maven.google.com:androidx.window:window:src:1.0.0",
)

android_prebuilt_aar(
    name = "window",
    aar = ":window-remote",
    source_jar = ":window-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-android:kotlinx-coroutines-android",
        # Runtime deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/collection/collection:collection",
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
