# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-geometry-desktop-remote",
    out = "ui-geometry-desktop-1.8.0.jar",
    sha1 = "6301b97db2ec7ea140bf185f0712891cfa1f480d",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-geometry-desktop:jar:1.8.0",
)

remote_file(
    name = "ui-geometry-desktop-sources-remote",
    out = "ui-geometry-desktop-1.8.0-sources.jar",
    sha1 = "3d3abd5627ffe20c6230b85b36817e0e738bc3ef",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-geometry-desktop:src:1.8.0",
)

prebuilt_jar(
    name = "ui-geometry-desktop",
    binary_jar = ":ui-geometry-desktop-remote",
    source_jar = ":ui-geometry-desktop-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps

        # Runtime deps
        "//app/libs/androidx/compose/runtime/runtime-desktop:runtime-desktop",
        "//app/libs/androidx/compose/ui/ui-util-desktop:ui-util-desktop",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
