# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "fus-statistics-gradle-plugin-remote",
    out = "fus-statistics-gradle-plugin-2.2.0.jar",
    sha1 = "b278a6f702f07ca5c63d5268c1f723726fdb2511",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:fus-statistics-gradle-plugin:jar:2.2.0",
)

remote_file(
    name = "fus-statistics-gradle-plugin-sources-remote",
    out = "fus-statistics-gradle-plugin-2.2.0-sources.jar",
    sha1 = "64eb311f64fb2b1dd5884019b24151060a4ff2da",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:fus-statistics-gradle-plugin:src:2.2.0",
)

prebuilt_jar(
    name = "fus-statistics-gradle-plugin",
    binary_jar = ":fus-statistics-gradle-plugin-remote",
    source_jar = ":fus-statistics-gradle-plugin-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-gradle-plugin-api:kotlin-gradle-plugin-api",
        # Runtime deps
        
    ],
)
