# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "httpmime-remote",
    out = "httpmime-4.5.6.jar",
    sha1 = "164343da11db817e81e24e0d9869527e069850c9",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.httpcomponents:httpmime:jar:4.5.6",
)

remote_file(
    name = "httpmime-sources-remote",
    out = "httpmime-4.5.6-sources.jar",
    sha1 = "0f349336722665ba37bcc67d95efb5f2926b5ebc",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.httpcomponents:httpmime:src:4.5.6",
)

prebuilt_jar(
    name = "httpmime",
    binary_jar = ":httpmime-remote",
    source_jar = ":httpmime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/apache/httpcomponents/httpclient:httpclient",
        # Runtime deps
        
    ],
)
