# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-native-utils-remote",
    out = "kotlin-native-utils-2.2.0.jar",
    sha1 = "cda6e6343065a95050fb4dfcc75c55e88dcafde4",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-native-utils:jar:2.2.0",
)

remote_file(
    name = "kotlin-native-utils-sources-remote",
    out = "kotlin-native-utils-2.2.0-sources.jar",
    sha1 = "c4d16f101f7b9032387fd2e5284688444ad271a3",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-native-utils:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-native-utils",
    binary_jar = ":kotlin-native-utils-remote",
    source_jar = ":kotlin-native-utils-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-util-io:kotlin-util-io",
        "//app/libs/org/jetbrains/kotlin/kotlin-util-klib:kotlin-util-klib",
        # Runtime deps
        
    ],
)
