# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "core-ktx-remote",
    out = "core-ktx-1.16.0.aar",
    sha1 = "fb0ea209ea2411dc5106cd1c95b513c81ce8aedb",
    url = "mvn:https://maven.google.com:androidx.core:core-ktx:aar:1.16.0",
)

remote_file(
    name = "core-ktx-sources-remote",
    out = "core-ktx-1.16.0-sources.jar",
    sha1 = "4fe42edd87c0aceaf871cf5dc50fabbcc74d5075",
    url = "mvn:https://maven.google.com:androidx.core:core-ktx:src:1.16.0",
)

android_prebuilt_aar(
    name = "core-ktx",
    aar = ":core-ktx-remote",
    source_jar = ":core-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
