# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-daemon-client-remote",
    out = "kotlin-daemon-client-2.2.0.jar",
    sha1 = "77ce7a4cac28c2be4423f2999ff0455ca36ea36f",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-daemon-client:jar:2.2.0",
)

remote_file(
    name = "kotlin-daemon-client-sources-remote",
    out = "kotlin-daemon-client-2.2.0-sources.jar",
    sha1 = "1ce83f8c4e2f6e98396b4ad1a03e64b542c7af35",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-daemon-client:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-daemon-client",
    binary_jar = ":kotlin-daemon-client-remote",
    source_jar = ":kotlin-daemon-client-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
