# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "asm-tree-remote",
    out = "asm-tree-9.8.jar",
    sha1 = "018419ca5b77a2f81097c741e7872e6ab8d2f40d",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-tree:jar:9.8",
)

remote_file(
    name = "asm-tree-sources-remote",
    out = "asm-tree-9.8-sources.jar",
    sha1 = "d51ed23b9b4d0e222d0a0cacaf6296e8a009d81b",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-tree:src:9.8",
)

prebuilt_jar(
    name = "asm-tree",
    binary_jar = ":asm-tree-remote",
    source_jar = ":asm-tree-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/ow2/asm/asm:asm",
        # Runtime deps
        
    ],
)
