# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "firebase-components-remote",
    out = "firebase-components-18.0.0.aar",
    sha1 = "bb3038eb5d7807378715a14e92745c387bdad239",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-components:aar:18.0.0",
)

remote_file(
    name = "firebase-components-sources-remote",
    out = "firebase-components-18.0.0-sources.jar",
    sha1 = "578f7e7872fb0f32074ff3fd4946a068a05ab8fb",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-components:src:18.0.0",
)

android_prebuilt_aar(
    name = "firebase-components",
    aar = ":firebase-components-remote",
    source_jar = ":firebase-components-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/firebase/firebase-annotations:firebase-annotations",
        # Runtime deps
        "//app/libs/com/google/errorprone/error_prone_annotations:error_prone_annotations",
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
