# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-compose-remote",
    out = "coil-compose-3.3.0.jar",
    sha1 = "b466a56c31dcfd0fbc214a0d0137435b47a4cb32",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose:jar:3.3.0",
)

remote_file(
    name = "coil-compose-sources-remote",
    out = "coil-compose-3.3.0-sources.jar",
    sha1 = "c0579e5ea19c4eedf6aa44379d0add2f7436ec73",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose:src:3.3.0",
)

prebuilt_jar(
    name = "coil-compose",
    binary_jar = ":coil-compose-remote",
    source_jar = ":coil-compose-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/io/coil-kt/coil3/coil-compose-core:coil-compose-core",
        "//app/libs/io/coil-kt/coil3/coil:coil",
    ],
)
