# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "javax.activation-remote",
    out = "javax.activation-1.2.0.jar",
    sha1 = "bf744c1e2776ed1de3c55c8dac1057ec331ef744",
    url = "mvn:https://repo1.maven.org/maven2:com.sun.activation:javax.activation:jar:1.2.0",
)

remote_file(
    name = "javax.activation-sources-remote",
    out = "javax.activation-1.2.0-sources.jar",
    sha1 = "5b034823866d38f38f02bdad7ed8a14e650c61b6",
    url = "mvn:https://repo1.maven.org/maven2:com.sun.activation:javax.activation:src:1.2.0",
)

prebuilt_jar(
    name = "javax.activation",
    binary_jar = ":javax.activation-remote",
    source_jar = ":javax.activation-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
