# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "firebase-encoders-remote",
    out = "firebase-encoders-17.0.0.jar",
    sha1 = "26f52dc549c42575b155f8c720e84059ee600a85",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-encoders:jar:17.0.0",
)

remote_file(
    name = "firebase-encoders-sources-remote",
    out = "firebase-encoders-17.0.0-sources.jar",
    sha1 = "f69e4914accd6ab96a6e174661904945773800c9",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-encoders:src:17.0.0",
)

prebuilt_jar(
    name = "firebase-encoders",
    binary_jar = ":firebase-encoders-remote",
    source_jar = ":firebase-encoders-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
