# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "common-remote",
    out = "common-31.11.1.jar",
    sha1 = "9c6a6caa5ba3672f6985ff4695d4e26c2f8b783d",
    url = "mvn:https://maven.google.com:com.android.tools:common:jar:31.11.1",
)

remote_file(
    name = "common-sources-remote",
    out = "common-31.11.1-sources.jar",
    sha1 = "e5fb8264002aa51bb70b202152b6c270e83dc848",
    url = "mvn:https://maven.google.com:com.android.tools:common:src:31.11.1",
)

prebuilt_jar(
    name = "common",
    binary_jar = ":common-remote",
    source_jar = ":common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/tools/annotations:annotations",
        "//app/libs/com/google/guava/guava:guava",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        "//app/libs/net/java/dev/jna/jna-platform:jna-platform",
    ],
)
