# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "FastInfoset-remote",
    out = "FastInfoset-1.2.16.jar",
    sha1 = "4eb6a0adad553bf759ffe86927df6f3b848c8bea",
    url = "mvn:https://repo1.maven.org/maven2:com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16",
)

remote_file(
    name = "FastInfoset-sources-remote",
    out = "FastInfoset-1.2.16-sources.jar",
    sha1 = "cf4f90b0099ac1fe58e4dad1edecd27025672724",
    url = "mvn:https://repo1.maven.org/maven2:com.sun.xml.fastinfoset:FastInfoset:src:1.2.16",
)

prebuilt_jar(
    name = "FastInfoset",
    binary_jar = ":FastInfoset-remote",
    source_jar = ":FastInfoset-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
