# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "runtime-saveable-android-remote",
    out = "runtime-saveable-android-1.8.3.aar",
    sha1 = "ea2c10b6b731e26d7e37d5bd78d7b49bd6d2576e",
    url = "mvn:https://maven.google.com:androidx.compose.runtime:runtime-saveable-android:aar:1.8.3",
)

remote_file(
    name = "runtime-saveable-android-sources-remote",
    out = "runtime-saveable-android-1.8.3-sources.jar",
    sha1 = "6039cd8fd8153300593f300f8a5b7222de524d61",
    url = "mvn:https://maven.google.com:androidx.compose.runtime:runtime-saveable-android:src:1.8.3",
)

android_prebuilt_aar(
    name = "runtime-saveable-android",
    aar = ":runtime-saveable-android-remote",
    source_jar = ":runtime-saveable-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/compose/runtime/runtime:runtime",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/collection/collection:collection",
    ],
)
