# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "asm-commons-remote",
    out = "asm-commons-9.8.jar",
    sha1 = "36e4d212970388e5bd2c5180292012502df461bb",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-commons:jar:9.8",
)

remote_file(
    name = "asm-commons-sources-remote",
    out = "asm-commons-9.8-sources.jar",
    sha1 = "049977bde316395824ded9e8e4deead6512f3c88",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-commons:src:9.8",
)

prebuilt_jar(
    name = "asm-commons",
    binary_jar = ":asm-commons-remote",
    source_jar = ":asm-commons-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/ow2/asm/asm:asm",
        "//app/libs/org/ow2/asm/asm-tree:asm-tree",
        # Runtime deps
        
    ],
)
