# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "signflinger-remote",
    out = "signflinger-8.11.1.jar",
    sha1 = "13f035dd8e7e470ff8f3216a0b46333187f26df5",
    url = "mvn:https://maven.google.com:com.android:signflinger:jar:8.11.1",
)

remote_file(
    name = "signflinger-sources-remote",
    out = "signflinger-8.11.1-sources.jar",
    sha1 = "d4709807b3a8b5d4446eb43d120e01ba634038e0",
    url = "mvn:https://maven.google.com:com.android:signflinger:src:8.11.1",
)

prebuilt_jar(
    name = "signflinger",
    binary_jar = ":signflinger-remote",
    source_jar = ":signflinger-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/annotations:annotations",
        "//app/libs/com/android/zipflinger:zipflinger",
        "//app/libs/com/android/tools/build/apksig:apksig",
    ],
)
