# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "manifest-merger-remote",
    out = "manifest-merger-31.11.1.jar",
    sha1 = "2eb20f98b2e71c3a1a2ebe675910e6958a7e1b78",
    url = "mvn:https://maven.google.com:com.android.tools.build:manifest-merger:jar:31.11.1",
)

remote_file(
    name = "manifest-merger-sources-remote",
    out = "manifest-merger-31.11.1-sources.jar",
    sha1 = "ae2339335bebdbfc52bf2ae402520f974438be0a",
    url = "mvn:https://maven.google.com:com.android.tools.build:manifest-merger:src:31.11.1",
)

prebuilt_jar(
    name = "manifest-merger",
    binary_jar = ":manifest-merger-remote",
    source_jar = ":manifest-merger-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/sdklib:sdklib",
        "//app/libs/com/android/tools/common:common",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/google/code/gson/gson:gson",
        "//app/libs/com/android/tools/sdk-common:sdk-common",
    ],
)
