# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jsoup-remote",
    out = "jsoup-1.21.1.jar",
    sha1 = "c5dad601fd4c927a5c09ca76e8c1f32de73be97a",
    url = "mvn:https://repo1.maven.org/maven2:org.jsoup:jsoup:jar:1.21.1",
)

remote_file(
    name = "jsoup-sources-remote",
    out = "jsoup-1.21.1-sources.jar",
    sha1 = "dc682d70d6fdd7c9839c653a3785cc5629ccd88f",
    url = "mvn:https://repo1.maven.org/maven2:org.jsoup:jsoup:src:1.21.1",
)

prebuilt_jar(
    name = "jsoup",
    binary_jar = ":jsoup-remote",
    source_jar = ":jsoup-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
