# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jetifier-core-remote",
    out = "jetifier-core-1.0.0-beta10.jar",
    sha1 = "6e621022a9c95af12a7004d6b55805bbd1126837",
    url = "mvn:https://maven.google.com:com.android.tools.build.jetifier:jetifier-core:jar:1.0.0-beta10",
)

remote_file(
    name = "jetifier-core-sources-remote",
    out = "jetifier-core-1.0.0-beta10-sources.jar",
    sha1 = "a848cd57e8f313f9f111429e2aaa3490e38635af",
    url = "mvn:https://maven.google.com:com.android.tools.build.jetifier:jetifier-core:src:1.0.0-beta10",
)

prebuilt_jar(
    name = "jetifier-core",
    binary_jar = ":jetifier-core-remote",
    source_jar = ":jetifier-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/code/gson/gson:gson",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
