# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "databinding-adapters-remote",
    out = "databinding-adapters-8.11.1.aar",
    sha1 = "7785ca49070d29541f6866a0305397888d71fdc0",
    url = "mvn:https://maven.google.com:androidx.databinding:databinding-adapters:aar:8.11.1",
)

remote_file(
    name = "databinding-adapters-sources-remote",
    out = "databinding-adapters-8.11.1-sources.jar",
    sha1 = "7baf3e76787606509f8cba212c4478607a45e926",
    url = "mvn:https://maven.google.com:androidx.databinding:databinding-adapters:src:8.11.1",
)

android_prebuilt_aar(
    name = "databinding-adapters",
    aar = ":databinding-adapters-remote",
    source_jar = ":databinding-adapters-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/databinding/databinding-common:databinding-common",
        # Runtime deps
        "//app/libs/androidx/databinding/databinding-runtime:databinding-runtime",
    ],
)
