# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "dagger-remote",
    out = "dagger-2.28.3.jar",
    sha1 = "10d83810ef9e19714116ed518896c90c6606d633",
    url = "mvn:https://repo1.maven.org/maven2:com.google.dagger:dagger:jar:2.28.3",
)

remote_file(
    name = "dagger-sources-remote",
    out = "dagger-2.28.3-sources.jar",
    sha1 = "ab17752a49d8c92a0d5132538e7861d7b6c47443",
    url = "mvn:https://repo1.maven.org/maven2:com.google.dagger:dagger:src:2.28.3",
)

prebuilt_jar(
    name = "dagger",
    binary_jar = ":dagger-remote",
    source_jar = ":dagger-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/javax/inject/javax.inject:javax.inject",
        # Runtime deps
        
    ],
)
