# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "skiko-awt-remote",
    out = "skiko-awt-0.9.4.jar",
    sha1 = "604c4559bb488621cbde5a855867a76993030f46",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.skiko:skiko-awt:jar:0.9.4",
)

remote_file(
    name = "skiko-awt-sources-remote",
    out = "skiko-awt-0.9.4-sources.jar",
    sha1 = "144f10911c6274228afc702817397c6e58f1f347",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.skiko:skiko-awt:src:0.9.4",
)

prebuilt_jar(
    name = "skiko-awt",
    binary_jar = ":skiko-awt-remote",
    source_jar = ":skiko-awt-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm:kotlinx-coroutines-core-jvm",
    ],
)
