# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "firebase-annotations-remote",
    out = "firebase-annotations-16.2.0.jar",
    sha1 = "ba0806703ca285d03fa9c888b5868f101134a501",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-annotations:jar:16.2.0",
)

prebuilt_jar(
    name = "firebase-annotations",
    binary_jar = ":firebase-annotations-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/javax/inject/javax.inject:javax.inject",
        # Runtime deps
        
    ],
)
