# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "curtains-remote",
    out = "curtains-1.2.4.aar",
    sha1 = "9e6e44853794693f81a985bad6378b99e4f0794a",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.curtains:curtains:aar:1.2.4",
)

remote_file(
    name = "curtains-sources-remote",
    out = "curtains-1.2.4-sources.jar",
    sha1 = "d54695ae93471310fd8a84ba9bac7ff082405701",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.curtains:curtains:src:1.2.4",
)

android_prebuilt_aar(
    name = "curtains",
    aar = ":curtains-remote",
    source_jar = ":curtains-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
