# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "support-fragment-remote",
    out = "support-fragment-26.1.0.aar",
    sha1 = "ddacf369bb98dd6558606558de8ddcd53895cf91",
    url = "mvn:https://maven.google.com:com.android.support:support-fragment:aar:26.1.0",
)

remote_file(
    name = "support-fragment-sources-remote",
    out = "support-fragment-26.1.0-sources.jar",
    sha1 = "8279b00f5194701ff18363fa2958c5a26670b0ef",
    url = "mvn:https://maven.google.com:com.android.support:support-fragment:src:26.1.0",
)

android_prebuilt_aar(
    name = "support-fragment",
    aar = ":support-fragment-remote",
    source_jar = ":support-fragment-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/support/support-compat:support-compat",
        "//app/libs/com/android/support/support-core-ui:support-core-ui",
        "//app/libs/com/android/support/support-core-utils:support-core-utils",
        # Runtime deps
        
    ],
)
