# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-util-desktop-remote",
    out = "ui-util-desktop-1.8.0.jar",
    sha1 = "2a882d6cfc3d1228c1284ca34a2ebfc2b5ca3815",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-util-desktop:jar:1.8.0",
)

remote_file(
    name = "ui-util-desktop-sources-remote",
    out = "ui-util-desktop-1.8.0-sources.jar",
    sha1 = "c07fe6d8423ab99fe9d6ac9ea6e69a3822f07134",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-util-desktop:src:1.8.0",
)

prebuilt_jar(
    name = "ui-util-desktop",
    binary_jar = ":ui-util-desktop-remote",
    source_jar = ":ui-util-desktop-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/androidx/collection/collection-jvm:collection-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
