# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "mockito-inline-remote",
    out = "mockito-inline-5.2.0.jar",
    sha1 = "3d1dffee9a8a1998ec782383ca2f818848f2d5f1",
    url = "mvn:https://repo1.maven.org/maven2:org.mockito:mockito-inline:jar:5.2.0",
)

remote_file(
    name = "mockito-inline-sources-remote",
    out = "mockito-inline-5.2.0-sources.jar",
    sha1 = "3d1dffee9a8a1998ec782383ca2f818848f2d5f1",
    url = "mvn:https://repo1.maven.org/maven2:org.mockito:mockito-inline:src:5.2.0",
)

prebuilt_jar(
    name = "mockito-inline",
    binary_jar = ":mockito-inline-remote",
    source_jar = ":mockito-inline-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/mockito/mockito-core:mockito-core",
        # Runtime deps
        
    ],
)
