# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "commons-compress-remote",
    out = "commons-compress-1.21.jar",
    sha1 = "4ec95b60d4e86b5c95a0e919cb172a0af98011ef",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.commons:commons-compress:jar:1.21",
)

remote_file(
    name = "commons-compress-sources-remote",
    out = "commons-compress-1.21-sources.jar",
    sha1 = "b3e0a269baa0d05b02f9b4447be463d25da8c097",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.commons:commons-compress:src:1.21",
)

prebuilt_jar(
    name = "commons-compress",
    binary_jar = ":commons-compress-remote",
    source_jar = ":commons-compress-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
