# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jaxb-runtime-remote",
    out = "jaxb-runtime-2.3.2.jar",
    sha1 = "5528bc882ea499a09d720b42af11785c4fc6be2a",
    url = "mvn:https://repo1.maven.org/maven2:org.glassfish.jaxb:jaxb-runtime:jar:2.3.2",
)

remote_file(
    name = "jaxb-runtime-sources-remote",
    out = "jaxb-runtime-2.3.2-sources.jar",
    sha1 = "9c2033de9f6f23ca45b77496e1d260875c93c532",
    url = "mvn:https://repo1.maven.org/maven2:org.glassfish.jaxb:jaxb-runtime:src:2.3.2",
)

prebuilt_jar(
    name = "jaxb-runtime",
    binary_jar = ":jaxb-runtime-remote",
    source_jar = ":jaxb-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/jakarta/activation/jakarta.activation-api:jakarta.activation-api",
        "//app/libs/com/sun/xml/fastinfoset/FastInfoset:FastInfoset",
        "//app/libs/jakarta/xml/bind/jakarta.xml.bind-api:jakarta.xml.bind-api",
        "//app/libs/org/jvnet/staxex/stax-ex:stax-ex",
        "//app/libs/org/glassfish/jaxb/txw2:txw2",
        "//app/libs/com/sun/istack/istack-commons-runtime:istack-commons-runtime",
        # Runtime deps
        
    ],
)
