# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "gradle-api-remote",
    out = "gradle-api-8.11.1.jar",
    sha1 = "e0ce2faa3fe7331e1e6855e5aa699c650f6d56c3",
    url = "mvn:https://maven.google.com:com.android.tools.build:gradle-api:jar:8.11.1",
)

remote_file(
    name = "gradle-api-sources-remote",
    out = "gradle-api-8.11.1-sources.jar",
    sha1 = "c887e7f510e1a4230da554de105f84f094c4f67d",
    url = "mvn:https://maven.google.com:com.android.tools.build:gradle-api:src:8.11.1",
)

prebuilt_jar(
    name = "gradle-api",
    binary_jar = ":gradle-api-remote",
    source_jar = ":gradle-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/ow2/asm/asm:asm",
        # Runtime deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/com/android/tools/build/builder-test-api:builder-test-api",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
