# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "asm-remote",
    out = "asm-9.8.jar",
    sha1 = "dc19ecb3f7889b7860697215cae99c0f9b6f6b4b",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm:jar:9.8",
)

remote_file(
    name = "asm-sources-remote",
    out = "asm-9.8-sources.jar",
    sha1 = "5879fb7cbff7dfd53380f120ed460d3bab6906ef",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm:src:9.8",
)

prebuilt_jar(
    name = "asm",
    binary_jar = ":asm-remote",
    source_jar = ":asm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
