# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "support-core-ui-remote",
    out = "support-core-ui-26.1.0.aar",
    sha1 = "e306308d54052a1ded7bf9c2f5c2fdf5152a1f22",
    url = "mvn:https://maven.google.com:com.android.support:support-core-ui:aar:26.1.0",
)

remote_file(
    name = "support-core-ui-sources-remote",
    out = "support-core-ui-26.1.0-sources.jar",
    sha1 = "4d52cef4a24bf9939de1d256ca9f0974c6e636a4",
    url = "mvn:https://maven.google.com:com.android.support:support-core-ui:src:26.1.0",
)

android_prebuilt_aar(
    name = "support-core-ui",
    aar = ":support-core-ui-remote",
    source_jar = ":support-core-ui-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/support/support-compat:support-compat",
        "//app/libs/com/android/support/support-annotations:support-annotations",
        # Runtime deps
        
    ],
)
