# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "error_prone_annotation-remote",
    out = "error_prone_annotation-2.38.0.jar",
    sha1 = "afc352500eb8c43e83ac5b1a6cf5bd46ed12c0fe",
    url = "mvn:https://repo1.maven.org/maven2:com.google.errorprone:error_prone_annotation:jar:2.38.0",
)

remote_file(
    name = "error_prone_annotation-sources-remote",
    out = "error_prone_annotation-2.38.0-sources.jar",
    sha1 = "74d67a27656568ff4f903893650dd7347209b645",
    url = "mvn:https://repo1.maven.org/maven2:com.google.errorprone:error_prone_annotation:src:2.38.0",
)

prebuilt_jar(
    name = "error_prone_annotation",
    binary_jar = ":error_prone_annotation-remote",
    source_jar = ":error_prone_annotation-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/guava:guava",
        # Runtime deps
        
    ],
)
