# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-tooling-remote",
    out = "ui-tooling-1.8.3.aar",
    sha1 = "7616652ff3c6b6d7fbdb866e13bc310a65004fc0",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-tooling:aar:1.8.3",
)

remote_file(
    name = "ui-tooling-sources-remote",
    out = "ui-tooling-1.8.3-sources.jar",
    sha1 = "f64b28971dc7efffe1ff30e70224ab4f0fc6696d",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-tooling:src:1.8.3",
)

android_prebuilt_aar(
    name = "ui-tooling",
    aar = ":ui-tooling-remote",
    source_jar = ":ui-tooling-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/ui/ui-tooling-android:ui-tooling-android",
        # Runtime deps
        "//app/libs/androidx/compose/ui/ui:ui",
        "//app/libs/androidx/compose/runtime/runtime:runtime",
        "//app/libs/androidx/compose/ui/ui-tooling-preview:ui-tooling-preview",
        "//app/libs/androidx/compose/ui/ui-tooling-data:ui-tooling-data",
    ],
)
