# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "okhttp-tls-remote",
    out = "okhttp-tls-4.12.0.jar",
    sha1 = "fddf3822e984aba14549c3c33833bf0e9a438bd3",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:okhttp-tls:jar:4.12.0",
)

remote_file(
    name = "okhttp-tls-sources-remote",
    out = "okhttp-tls-4.12.0-sources.jar",
    sha1 = "09870158856f3333c3388c7e0087c42591ad2ae1",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:okhttp-tls:src:4.12.0",
)

prebuilt_jar(
    name = "okhttp-tls",
    binary_jar = ":okhttp-tls-remote",
    source_jar = ":okhttp-tls-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/okio/okio:okio",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        # Runtime deps
        "//app/libs/com/squareup/okhttp3/okhttp:okhttp",
    ],
)
