org.maplibre.gl:android-sdk:11.13.0
org.maplibre.gl:android-plugin-annotation-v9:3.0.2
androidx.test.espresso:espresso-intents:3.7.0
androidx.test.ext:junit:1.3.0
androidx.navigation:navigation-compose:2.9.3
androidx.test:orchestrator:1.6.0
androidx.room:room-compiler:2.7.2
androidx.room:room-ktx:2.7.2
androidx.room:room-runtime:2.7.2
androidx.test.uiautomator:uiautomator:2.3.0
com.github.skydoves:balloon:1.6.12
androidx.browser:browser:1.8.0
io.coil-kt.coil3:coil-compose:3.3.0
io.coil-kt.coil3:coil-gif:3.3.0
io.coil-kt.coil3:coil-network-okhttp:3.3.0
io.coil-kt.coil3:coil-svg:3.3.0
com.google.android.gms:play-services-wallet:19.4.0
com.google.firebase:firebase-messaging-ktx:24.1.2
com.google.mlkit:language-id:17.0.6
org.apache.commons:commons-lang3:3.18.0
androidx.constraintlayout:constraintlayout:2.2.1
androidx.core:core-ktx:1.16.0
androidx.appcompat:appcompat:1.7.1
com.android.tools:desugar_jdk_libs:2.1.5
androidx.drawerlayout:drawerlayout:1.2.0
androidx.test.espresso:espresso-contrib:3.7.0
androidx.test.espresso:espresso-core:3.7.0
androidx.test.espresso:espresso-web:3.7.0
com.google.android.flexbox:flexbox:3.0.0
androidx.fragment:fragment-ktx:1.8.8
com.google.gms:google-services:4.4.3
com.android.tools.build:gradle:8.11.1
org.hamcrest:hamcrest:3.0
com.android.installreferrer:installreferrer:2.2
org.jsoup:jsoup:1.21.1
junit:junit:4.13.2
org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0
org.jetbrains.kotlin:kotlin-serialization:2.2.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
com.squareup.leakcanary:leakcanary-android:2.14
com.google.android.material:material:1.12.0
org.wikimedia.metrics:metrics-platform:2.9
org.mockito:mockito-inline:5.2.0
com.squareup.okhttp3:mockwebserver:4.12.0
com.squareup.okhttp3:okhttp-tls:4.12.0
com.squareup.okhttp3:logging-interceptor:4.12.0
com.squareup.okhttp3:okhttp:4.12.0
androidx.palette:palette-ktx:1.0.0
androidx.paging:paging-runtime-ktx:3.3.6
io.getstream:photoview:1.0.3
com.squareup.leakcanary:plumber-android:2.14
androidx.preference:preference-ktx:1.2.1
androidx.recyclerview:recyclerview:1.4.0
com.squareup.retrofit2:retrofit:2.11.0
com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0
org.robolectric:robolectric:4.15.1
androidx.room:room-testing:2.7.2
androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
androidx.viewpager2:viewpager2:1.1.0
androidx.work:work-runtime-ktx:2.10.3
androidx.compose:compose-bom:2025.07.00
androidx.activity:activity-compose:1.10.1
androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2

# For androidx.compose:compose-bom:2025.07.00, manually added:
androidx.compose.material3:material3:1.3.2
androidx.compose.ui:ui:1.8.3
androidx.compose.ui:ui-tooling-preview:1.8.3
androidx.compose.ui:ui-tooling:1.8.3

# Manually added:
org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:2.1.0
org.jetbrains.kotlin:kotlin-parcelize-compiler:2.2.0
org.jetbrains.kotlin:kotlin-parcelize-runtime:2.2.0
androidx.databinding:databinding-runtime:8.9.1
