# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "perfmark-api-remote",
    out = "perfmark-api-0.27.0.jar",
    sha1 = "f86f575a41b091786a4b027cd9c0c1d2e3fc1c01",
    url = "mvn:https://repo1.maven.org/maven2:io.perfmark:perfmark-api:jar:0.27.0",
)

remote_file(
    name = "perfmark-api-sources-remote",
    out = "perfmark-api-0.27.0-sources.jar",
    sha1 = "c7a23ed4115a2d2d04cb88d3575c8fb43a6fb6e6",
    url = "mvn:https://repo1.maven.org/maven2:io.perfmark:perfmark-api:src:0.27.0",
)

prebuilt_jar(
    name = "perfmark-api",
    binary_jar = ":perfmark-api-remote",
    source_jar = ":perfmark-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
