# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "hamcrest-remote",
    out = "hamcrest-3.0.jar",
    sha1 = "8fd9b78a8e6a6510a078a9e30e9e86a6035cfaf7",
    url = "mvn:https://repo1.maven.org/maven2:org.hamcrest:hamcrest:jar:3.0",
)

remote_file(
    name = "hamcrest-sources-remote",
    out = "hamcrest-3.0-sources.jar",
    sha1 = "9344495cae4f29f88b2e3d8927878dca65cb42bd",
    url = "mvn:https://repo1.maven.org/maven2:org.hamcrest:hamcrest:src:3.0",
)

prebuilt_jar(
    name = "hamcrest",
    binary_jar = ":hamcrest-remote",
    source_jar = ":hamcrest-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
