# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "animation-core-remote",
    out = "animation-core-1.8.3.aar",
    sha1 = "2715afc68a634eb1356f5e8df5a7eb5e3b1dd405",
    url = "mvn:https://maven.google.com:androidx.compose.animation:animation-core:aar:1.8.3",
)

remote_file(
    name = "animation-core-sources-remote",
    out = "animation-core-1.8.3-sources.jar",
    sha1 = "eaef7080d864fee8b1d78802e732650679f69265",
    url = "mvn:https://maven.google.com:androidx.compose.animation:animation-core:src:1.8.3",
)

android_prebuilt_aar(
    name = "animation-core",
    aar = ":animation-core-remote",
    source_jar = ":animation-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/animation/animation-core-android:animation-core-android",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
    ],
)
