# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "browser-remote",
    out = "browser-1.8.0.aar",
    sha1 = "ba4defb5ed7790335783a908f93dd08d7715d148",
    url = "mvn:https://maven.google.com:androidx.browser:browser:aar:1.8.0",
)

remote_file(
    name = "browser-sources-remote",
    out = "browser-1.8.0-sources.jar",
    sha1 = "916543497511b790fe3898225caa6a7e36d58c34",
    url = "mvn:https://maven.google.com:androidx.browser:browser:src:1.8.0",
)

android_prebuilt_aar(
    name = "browser",
    aar = ":browser-remote",
    source_jar = ":browser-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/listenablefuture:listenablefuture",
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/annotation/annotation-experimental:annotation-experimental",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        "//app/libs/androidx/collection/collection:collection",
        "//app/libs/androidx/concurrent/concurrent-futures:concurrent-futures",
        "//app/libs/androidx/interpolator/interpolator:interpolator",
    ],
)
