# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-gradle-plugin-model-remote",
    out = "kotlin-gradle-plugin-model-2.2.0.jar",
    sha1 = "6347196a99f9590036e421a89327784883a3ad3e",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-gradle-plugin-model:jar:2.2.0",
)

remote_file(
    name = "kotlin-gradle-plugin-model-sources-remote",
    out = "kotlin-gradle-plugin-model-2.2.0-sources.jar",
    sha1 = "727acf04a3f280604db07a1c6d2374369eeb7b88",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-gradle-plugin-model:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-gradle-plugin-model",
    binary_jar = ":kotlin-gradle-plugin-model-remote",
    source_jar = ":kotlin-gradle-plugin-model-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-gradle-plugin-api:kotlin-gradle-plugin-api",
        # Runtime deps
        
    ],
)
