# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-script-runtime-remote",
    out = "kotlin-script-runtime-2.2.0.jar",
    sha1 = "87c92e866fcd68680966a3005a2992e1ab8ec6ad",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-script-runtime:jar:2.2.0",
)

remote_file(
    name = "kotlin-script-runtime-sources-remote",
    out = "kotlin-script-runtime-2.2.0-sources.jar",
    sha1 = "9fd152237f8e70e308db519da3e2a2f4becc7471",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-script-runtime:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-script-runtime",
    binary_jar = ":kotlin-script-runtime-remote",
    source_jar = ":kotlin-script-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
