# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-compose-core-jvm-remote",
    out = "coil-compose-core-jvm-3.2.0.jar",
    sha1 = "e14fe6391bff9406da0578f0c68f5a1dbf1ea369",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-core-jvm:jar:3.2.0",
)

remote_file(
    name = "coil-compose-core-jvm-sources-remote",
    out = "coil-compose-core-jvm-3.2.0-sources.jar",
    sha1 = "81f36969ed94fa736c8fe27b172f671c820343d7",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-core-jvm:src:3.2.0",
)

prebuilt_jar(
    name = "coil-compose-core-jvm",
    binary_jar = ":coil-compose-core-jvm-remote",
    source_jar = ":coil-compose-core-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-core-jvm:coil-core-jvm",
        "//app/libs/androidx/compose/foundation/foundation-android:foundation-android",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps

    ],
)
