# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "javapoet-remote",
    out = "javapoet-1.13.0.jar",
    sha1 = "d6562d385049f35eb50403fa86bb11cce76b866a",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup:javapoet:jar:1.13.0",
)

remote_file(
    name = "javapoet-sources-remote",
    out = "javapoet-1.13.0-sources.jar",
    sha1 = "dfb1b91cb583dba87ec8cc64b18e2f9f852ba1cc",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup:javapoet:src:1.13.0",
)

prebuilt_jar(
    name = "javapoet",
    binary_jar = ":javapoet-remote",
    source_jar = ":javapoet-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
