# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-codec-http-remote",
    out = "netty-codec-http-4.1.110.Final.jar",
    sha1 = "9d05cd927209ea25bbf342962c00b8e5a828c2a4",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-codec-http:jar:4.1.110.Final",
)

remote_file(
    name = "netty-codec-http-sources-remote",
    out = "netty-codec-http-4.1.110.Final-sources.jar",
    sha1 = "57c54586881131c4b68784731847327a80cf0e68",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-codec-http:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-codec-http",
    binary_jar = ":netty-codec-http-remote",
    source_jar = ":netty-codec-http-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/netty/netty-buffer:netty-buffer",
        "//app/libs/io/netty/netty-common:netty-common",
        "//app/libs/io/netty/netty-transport:netty-transport",
        "//app/libs/io/netty/netty-codec:netty-codec",
        "//app/libs/io/netty/netty-handler:netty-handler",
        # Runtime deps
        
    ],
)
