# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "firebase-encoders-json-remote",
    out = "firebase-encoders-json-18.0.0.aar",
    sha1 = "96bb325983a231881f1e195ed9d713189f421dea",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-encoders-json:aar:18.0.0",
)

remote_file(
    name = "firebase-encoders-json-sources-remote",
    out = "firebase-encoders-json-18.0.0-sources.jar",
    sha1 = "d1cddbffa2ae77d26fd0c0b2c37b94331be039ef",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-encoders-json:src:18.0.0",
)

android_prebuilt_aar(
    name = "firebase-encoders-json",
    aar = ":firebase-encoders-json-remote",
    source_jar = ":firebase-encoders-json-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/firebase/firebase-encoders:firebase-encoders",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
