# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "mockwebserver-remote",
    out = "mockwebserver-4.12.0.jar",
    sha1 = "3bc54cc5c87cd632031d0881f3c313d3799a1476",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:mockwebserver:jar:4.12.0",
)

remote_file(
    name = "mockwebserver-sources-remote",
    out = "mockwebserver-4.12.0-sources.jar",
    sha1 = "d641143162b75f82433705640794a990fcd6174f",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:mockwebserver:src:4.12.0",
)

prebuilt_jar(
    name = "mockwebserver",
    binary_jar = ":mockwebserver-remote",
    source_jar = ":mockwebserver-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        "//app/libs/junit/junit:junit",
        "//app/libs/com/squareup/okhttp3/okhttp:okhttp",
        # Runtime deps
        
    ],
)
