# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-android-remote",
    out = "coil-android-3.2.0.aar",
    sha1 = "42ed90c01e526dd63dbecf4ef399835cbeb54110",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-android:aar:3.2.0",
)

remote_file(
    name = "coil-android-sources-remote",
    out = "coil-android-3.2.0-sources.jar",
    sha1 = "128c36d562518190966dd53ab0fe53c1ad1bbe37",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-android:src:3.2.0",
)

android_prebuilt_aar(
    name = "coil-android",
    aar = ":coil-android-remote",
    source_jar = ":coil-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-core-android:coil-core-android",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps

    ],
)
