# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "concurrent-futures-ktx-remote",
    out = "concurrent-futures-ktx-1.2.0.jar",
    sha1 = "13b49fdb58c74bdfb12eb131b5e22d6d09683e30",
    url = "mvn:https://maven.google.com:androidx.concurrent:concurrent-futures-ktx:jar:1.2.0",
)

remote_file(
    name = "concurrent-futures-ktx-sources-remote",
    out = "concurrent-futures-ktx-1.2.0-sources.jar",
    sha1 = "034891c54204e087f47c3009c15b688deb81dbdc",
    url = "mvn:https://maven.google.com:androidx.concurrent:concurrent-futures-ktx:src:1.2.0",
)

prebuilt_jar(
    name = "concurrent-futures-ktx",
    binary_jar = ":concurrent-futures-ktx-remote",
    source_jar = ":concurrent-futures-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
        "//app/libs/androidx/concurrent/concurrent-futures:concurrent-futures",
        # Runtime deps
        
    ],
)
