# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "photoview-remote",
    out = "photoview-1.0.3.aar",
    sha1 = "382a6792bb4736e402cadf1739434b049cedcab1",
    url = "mvn:https://repo1.maven.org/maven2:io.getstream:photoview:aar:1.0.3",
)

remote_file(
    name = "photoview-sources-remote",
    out = "photoview-1.0.3-sources.jar",
    sha1 = "6d0f8e6f7aab111c91d90a7c47ca833df0d73d65",
    url = "mvn:https://repo1.maven.org/maven2:io.getstream:photoview:src:1.0.3",
)

android_prebuilt_aar(
    name = "photoview",
    aar = ":photoview-remote",
    source_jar = ":photoview-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        "//app/libs/androidx/appcompat/appcompat:appcompat",
    ],
)
