# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-scripting-common-remote",
    out = "kotlin-scripting-common-1.9.25.jar",
    sha1 = "91c60ba89e416e5f856c8434ef8cf4f94a7fa5f5",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-scripting-common:jar:1.9.25",
)

remote_file(
    name = "kotlin-scripting-common-sources-remote",
    out = "kotlin-scripting-common-1.9.25-sources.jar",
    sha1 = "59cb78c2e41462dda20160ac3ebd2551f9d46202",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-scripting-common:src:1.9.25",
)

prebuilt_jar(
    name = "kotlin-scripting-common",
    binary_jar = ":kotlin-scripting-common-remote",
    source_jar = ":kotlin-scripting-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
