# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "animal-sniffer-annotations-remote",
    out = "animal-sniffer-annotations-1.24.jar",
    sha1 = "aa9ba58d30e0aad7f1808fce9c541ea3760678d8",
    url = "mvn:https://repo1.maven.org/maven2:org.codehaus.mojo:animal-sniffer-annotations:jar:1.24",
)

remote_file(
    name = "animal-sniffer-annotations-sources-remote",
    out = "animal-sniffer-annotations-1.24-sources.jar",
    sha1 = "0c0234a6e963ee1711d77ce1f409ad1c54e09d76",
    url = "mvn:https://repo1.maven.org/maven2:org.codehaus.mojo:animal-sniffer-annotations:src:1.24",
)

prebuilt_jar(
    name = "animal-sniffer-annotations",
    binary_jar = ":animal-sniffer-annotations-remote",
    source_jar = ":animal-sniffer-annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
