# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "commons-io-remote",
    out = "commons-io-2.16.1.jar",
    sha1 = "377d592e740dc77124e0901291dbfaa6810a200e",
    url = "mvn:https://repo1.maven.org/maven2:commons-io:commons-io:jar:2.16.1",
)

remote_file(
    name = "commons-io-sources-remote",
    out = "commons-io-2.16.1-sources.jar",
    sha1 = "e0dbaef3c79b647e9c510b40a8366b6765cff249",
    url = "mvn:https://repo1.maven.org/maven2:commons-io:commons-io:src:2.16.1",
)

prebuilt_jar(
    name = "commons-io",
    binary_jar = ":commons-io-remote",
    source_jar = ":commons-io-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
