# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-resolver-remote",
    out = "netty-resolver-4.1.110.Final.jar",
    sha1 = "66c15921104cda0159b34e316541bc765dfaf3c0",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-resolver:jar:4.1.110.Final",
)

remote_file(
    name = "netty-resolver-sources-remote",
    out = "netty-resolver-4.1.110.Final-sources.jar",
    sha1 = "a1d4e58416aa3dbe85d8df368a74f72e23a41cb4",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-resolver:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-resolver",
    binary_jar = ":netty-resolver-remote",
    source_jar = ":netty-resolver-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/netty/netty-common:netty-common",
        # Runtime deps
        
    ],
)
