# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "plumber-android-core-remote",
    out = "plumber-android-core-2.14.aar",
    sha1 = "badb89266556fceb27bdd3d3e2602551aed5540c",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:plumber-android-core:aar:2.14",
)

remote_file(
    name = "plumber-android-core-sources-remote",
    out = "plumber-android-core-2.14-sources.jar",
    sha1 = "db7302937db781c6a36a74f0caa9382f26321658",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:plumber-android-core:src:2.14",
)

android_prebuilt_aar(
    name = "plumber-android-core",
    aar = ":plumber-android-core-remote",
    source_jar = ":plumber-android-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/leakcanary/shark-log:shark-log",
        "//app/libs/com/squareup/leakcanary/leakcanary-android-utils:leakcanary-android-utils",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/squareup/curtains/curtains:curtains",
    ],
)
