# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-util-io-remote",
    out = "kotlin-util-io-2.2.0.jar",
    sha1 = "93bdfc96d045c60f65ae66656acd093f37ad1f5d",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-util-io:jar:2.2.0",
)

remote_file(
    name = "kotlin-util-io-sources-remote",
    out = "kotlin-util-io-2.2.0-sources.jar",
    sha1 = "d8d44d61b722fff4a699ffa7a9d2db9c141400da",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-util-io:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-util-io",
    binary_jar = ":kotlin-util-io-remote",
    source_jar = ":kotlin-util-io-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
