# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-core-remote",
    out = "coil-core-3.3.0.jar",
    sha1 = "02a5f7430c7b16d6e15204c05fec51ccde6702f5",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-core:jar:3.3.0",
)

remote_file(
    name = "coil-core-sources-remote",
    out = "coil-core-3.3.0-sources.jar",
    sha1 = "b86203ff25f42c4a2dd1b049e0eb263bf8325ff8",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-core:src:3.3.0",
)

prebuilt_jar(
    name = "coil-core",
    binary_jar = ":coil-core-remote",
    source_jar = ":coil-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/squareup/okio/okio:okio",
        "//app/libs/org/jetbrains/skiko/skiko:skiko",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
    ],
)
