# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-core-remote",
    out = "coil-core-3.2.0.jar",
    sha1 = "e4afd6068e888c46ea10a4f1f0f7b0c04e7e7633",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-core:jar:3.2.0",
)

remote_file(
    name = "coil-core-sources-remote",
    out = "coil-core-3.2.0-sources.jar",
    sha1 = "b8f628967d8996b3237dc73e95f7bba8d1990423",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-core:src:3.2.0",
)

prebuilt_jar(
    name = "coil-core",
    binary_jar = ":coil-core-remote",
    source_jar = ":coil-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/skiko/skiko:skiko",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/squareup/okio/okio:okio",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
    ],
)
