# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "collection-remote",
    out = "collection-1.8.2.jar",
    sha1 = "8b4e4b78ba8daddaae3eb121a0bcc752c45a8d5e",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.collection-internal:collection:jar:1.8.2",
)

remote_file(
    name = "collection-sources-remote",
    out = "collection-1.8.2-sources.jar",
    sha1 = "50095a3e0735cce54c69528d58031607900c51d6",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.collection-internal:collection:src:1.8.2",
)

prebuilt_jar(
    name = "collection",
    binary_jar = ":collection-remote",
    source_jar = ":collection-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps

        # Runtime deps
        "//app/libs/androidx/collection/collection-jvm:collection-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
