# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "paging-common-ktx-remote",
    out = "paging-common-ktx-3.3.6.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.paging:paging-common-ktx:jar:3.3.6",
)

remote_file(
    name = "paging-common-ktx-sources-remote",
    out = "paging-common-ktx-3.3.6-sources.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.paging:paging-common-ktx:src:3.3.6",
)

prebuilt_jar(
    name = "paging-common-ktx",
    binary_jar = ":paging-common-ktx-remote",
    source_jar = ":paging-common-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/paging/paging-common-jvm:paging-common-jvm",
        # Runtime deps
        
    ],
)
