# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-stdlib-jdk8-remote",
    out = "kotlin-stdlib-jdk8-2.2.0.jar",
    sha1 = "ed572b04cd66acce7837ad753e4fe64d9c536025",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:2.2.0",
)

remote_file(
    name = "kotlin-stdlib-jdk8-sources-remote",
    out = "kotlin-stdlib-jdk8-2.2.0-sources.jar",
    sha1 = "114750c3625f9fdfb6dd568add7b3629d2c52627",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk8:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-stdlib-jdk8",
    binary_jar = ":kotlin-stdlib-jdk8-remote",
    source_jar = ":kotlin-stdlib-jdk8-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk7:kotlin-stdlib-jdk7",
        # Runtime deps
        
    ],
)
