# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-stdlib-jdk8-remote",
    out = "kotlin-stdlib-jdk8-1.9.25.jar",
    sha1 = "20d44e880a284f7b5cd99dd69450b403073f49b2",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25",
)

remote_file(
    name = "kotlin-stdlib-jdk8-sources-remote",
    out = "kotlin-stdlib-jdk8-1.9.25-sources.jar",
    sha1 = "114750c3625f9fdfb6dd568add7b3629d2c52627",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk8:src:1.9.25",
)

prebuilt_jar(
    name = "kotlin-stdlib-jdk8",
    binary_jar = ":kotlin-stdlib-jdk8-remote",
    source_jar = ":kotlin-stdlib-jdk8-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk7:kotlin-stdlib-jdk7",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
