# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "hamcrest-library-remote",
    out = "hamcrest-library-2.2.jar",
    sha1 = "cf530c8a0bc993487c64e940ae639bb4a6104dc6",
    url = "mvn:https://repo1.maven.org/maven2:org.hamcrest:hamcrest-library:jar:2.2",
)

remote_file(
    name = "hamcrest-library-sources-remote",
    out = "hamcrest-library-2.2-sources.jar",
    sha1 = "b05cbc279c9af850a95c1f2d8aaccf38c1f2d1df",
    url = "mvn:https://repo1.maven.org/maven2:org.hamcrest:hamcrest-library:src:2.2",
)

prebuilt_jar(
    name = "hamcrest-library",
    binary_jar = ":hamcrest-library-remote",
    source_jar = ":hamcrest-library-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/hamcrest/hamcrest-core:hamcrest-core",
        # Runtime deps
        
    ],
)
