# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlinpoet-javapoet-remote",
    out = "kotlinpoet-javapoet-1.17.0.jar",
    sha1 = "30536a5286f1d7f205637a71eaf149fa51128f01",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup:kotlinpoet-javapoet:jar:1.17.0",
)

remote_file(
    name = "kotlinpoet-javapoet-sources-remote",
    out = "kotlinpoet-javapoet-1.17.0-sources.jar",
    sha1 = "11f4e636ec15df011cd7c52ebb78f6d94934d532",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup:kotlinpoet-javapoet:src:1.17.0",
)

prebuilt_jar(
    name = "kotlinpoet-javapoet",
    binary_jar = ":kotlinpoet-javapoet-remote",
    source_jar = ":kotlinpoet-javapoet-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/squareup/kotlinpoet-jvm:kotlinpoet-jvm",
        "//app/libs/com/squareup/javapoet:javapoet",
        # Runtime deps
        
    ],
)
