# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-api-remote",
    out = "grpc-api-1.69.1.jar",
    sha1 = "e95c782de0217180c9b25c99e605c4513f3272f1",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-api:jar:1.69.1",
)

remote_file(
    name = "grpc-api-sources-remote",
    out = "grpc-api-1.69.1-sources.jar",
    sha1 = "33c16f1e8e2c3c1b20d6d6f0788c852423c369b2",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-api:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-api",
    binary_jar = ":grpc-api-remote",
    source_jar = ":grpc-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/code/findbugs/jsr305:jsr305",
        "//app/libs/com/google/errorprone/error_prone_annotations:error_prone_annotations",
        # Runtime deps
        "//app/libs/com/google/guava/guava:guava",
    ],
)
