# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "shark-hprof-remote",
    out = "shark-hprof-2.14.jar",
    sha1 = "561aba011e38279be7e068f6760f816baab0ccb9",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark-hprof:jar:2.14",
)

remote_file(
    name = "shark-hprof-sources-remote",
    out = "shark-hprof-2.14-sources.jar",
    sha1 = "3bd4fd3e4463058a9237eaf06276016cc161eef1",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark-hprof:src:2.14",
)

prebuilt_jar(
    name = "shark-hprof",
    binary_jar = ":shark-hprof-remote",
    source_jar = ":shark-hprof-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/leakcanary/shark-log:shark-log",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
