# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "bcprov-jdk18on-remote",
    out = "bcprov-jdk18on-1.80.jar",
    sha1 = "e22100b41042decf09cab914a5af8d2c57b5ac4a",
    url = "mvn:https://repo1.maven.org/maven2:org.bouncycastle:bcprov-jdk18on:jar:1.80",
)

remote_file(
    name = "bcprov-jdk18on-sources-remote",
    out = "bcprov-jdk18on-1.80-sources.jar",
    sha1 = "d7b306b5b6880fdb2c9f94beb003f7dba0a42121",
    url = "mvn:https://repo1.maven.org/maven2:org.bouncycastle:bcprov-jdk18on:src:1.80",
)

prebuilt_jar(
    name = "bcprov-jdk18on",
    binary_jar = ":bcprov-jdk18on-remote",
    source_jar = ":bcprov-jdk18on-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
