# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "istack-commons-runtime-remote",
    out = "istack-commons-runtime-3.0.8.jar",
    sha1 = "d6a97364045aa6b99bf2d3c566a3f98599c2d296",
    url = "mvn:https://repo1.maven.org/maven2:com.sun.istack:istack-commons-runtime:jar:3.0.8",
)

remote_file(
    name = "istack-commons-runtime-sources-remote",
    out = "istack-commons-runtime-3.0.8-sources.jar",
    sha1 = "03ca86990732cc05853c591cc454c98ba8ac3e06",
    url = "mvn:https://repo1.maven.org/maven2:com.sun.istack:istack-commons-runtime:src:3.0.8",
)

prebuilt_jar(
    name = "istack-commons-runtime",
    binary_jar = ":istack-commons-runtime-remote",
    source_jar = ":istack-commons-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/jakarta/activation/jakarta.activation-api:jakarta.activation-api",
        # Runtime deps
        
    ],
)
