# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "room-ktx-remote",
    out = "room-ktx-2.7.2.aar",
    sha1 = "998998a09a938fec8e161b8a92c56346ae3f415a",
    url = "mvn:https://maven.google.com:androidx.room:room-ktx:aar:2.7.2",
)

remote_file(
    name = "room-ktx-sources-remote",
    out = "room-ktx-2.7.2-sources.jar",
    sha1 = "2318489c4bd45a5215cbf75ec592ef2aaf366b3b",
    url = "mvn:https://maven.google.com:androidx.room:room-ktx:src:2.7.2",
)

android_prebuilt_aar(
    name = "room-ktx",
    aar = ":room-ktx-remote",
    source_jar = ":room-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/room/room-runtime:room-runtime",
        "//app/libs/androidx/room/room-common:room-common",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-android:kotlinx-coroutines-android",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
