# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "builder-model-remote",
    out = "builder-model-8.11.1.jar",
    sha1 = "6888ed42b8bcc73e3a378048263d2cad36707494",
    url = "mvn:https://maven.google.com:com.android.tools.build:builder-model:jar:8.11.1",
)

remote_file(
    name = "builder-model-sources-remote",
    out = "builder-model-8.11.1-sources.jar",
    sha1 = "eee8b619e746905e11ad2fa628cee8ccc82a56b5",
    url = "mvn:https://maven.google.com:com.android.tools.build:builder-model:src:8.11.1",
)

prebuilt_jar(
    name = "builder-model",
    binary_jar = ":builder-model-remote",
    source_jar = ":builder-model-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/annotations:annotations",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
