# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "print-remote",
    out = "print-1.0.0.aar",
    sha1 = "7722094652c48ebe27acc94d74a55e759e4635ff",
    url = "mvn:https://maven.google.com:androidx.print:print:aar:1.0.0",
)

remote_file(
    name = "print-sources-remote",
    out = "print-1.0.0-sources.jar",
    sha1 = "71fc2d9acf7cce6b96230c5af263268b1664914a",
    url = "mvn:https://maven.google.com:androidx.print:print:src:1.0.0",
)

android_prebuilt_aar(
    name = "print",
    aar = ":print-remote",
    source_jar = ":print-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
