# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lint-typedef-remover-remote",
    out = "lint-typedef-remover-31.11.1.jar",
    sha1 = "bc9756d95080ee30b518adf2c02d70dea0930feb",
    url = "mvn:https://maven.google.com:com.android.tools.lint:lint-typedef-remover:jar:31.11.1",
)

remote_file(
    name = "lint-typedef-remover-sources-remote",
    out = "lint-typedef-remover-31.11.1-sources.jar",
    sha1 = "4cafda71cc59559b39dcd89aa530767b3779f1af",
    url = "mvn:https://maven.google.com:com.android.tools.lint:lint-typedef-remover:src:31.11.1",
)

prebuilt_jar(
    name = "lint-typedef-remover",
    binary_jar = ":lint-typedef-remover-remote",
    source_jar = ":lint-typedef-remover-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/annotations:annotations",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/org/ow2/asm/asm:asm",
    ],
)
