load("@rules_android//android:rules.bzl", "android_binary", "android_library")
load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:kotlin.bzl", "kt_compiler_plugin")
load("@rules_kotlin//kotlin:core.bzl", "kt_kotlinc_options", "define_kt_toolchain")

define_kt_toolchain(
    name = "kotlin_toolchain_19",
    language_version = "1.9",
    api_version = "1.9",
    jvm_target = "17",
    kotlinc_options = ":kotlin_options",
)

android_library(
    name = "res",
    manifest = "src/main/AndroidManifest.xml",
    resource_files = glob([
        "src/main/res/**",
        "src/extra/res/**"
    ]),
    deps = [
        "@maven//:com_google_android_material_material",
        "@maven//:androidx_appcompat_appcompat",
        "@maven//:androidx_preference_preference_ktx",
        "@maven//:androidx_swiperefreshlayout_swiperefreshlayout",
        "@maven//:org_maplibre_gl_android_sdk",
        "@maven//:org_maplibre_gl_android_plugin_annotation_v9",
    ],
    visibility = ["//visibility:public"],
)

# Contents of BuildConfig.java copied from BuildConfig.java generated by Gradle
genrule(
    name = "build_config_gen",
    outs = ["BuildConfig.java"],
    cmd = """
cat > $@ <<'EOF'
package org.wikipedia;

public final class BuildConfig {
  public static final boolean DEBUG = Boolean.parseBoolean("true");
  public static final String APPLICATION_ID = "org.wikipedia.dev";
  public static final String BUILD_TYPE = "debug";
  public static final String FLAVOR = "dev";
  public static final int VERSION_CODE = 50542;
  public static final String VERSION_NAME = "2.7.50542-dev-2025-08-05";
  // Field from default config.
  public static final String DEFAULT_RESTBASE_URI_FORMAT = "%1$$s://%2$$s/api/rest_v1/";
  // Field from product flavor: dev
  public static final String EVENTGATE_ANALYTICS_EXTERNAL_BASE_URI = "https://intake-analytics.wikimedia.beta.wmflabs.org";
  // Field from product flavor: dev
  public static final String EVENTGATE_LOGGING_EXTERNAL_BASE_URI = "https://intake-logging.wikimedia.beta.wmflabs.org";
  // Field from product flavor: dev
  public static final String META_WIKI_BASE_URI = "https://meta.wikimedia.beta.wmflabs.org";
  // Field from default config.
  public static final String TEST_LOGIN_PASSWORD = "Bar";
  // Field from default config.
  public static final String TEST_LOGIN_USERNAME = "Foo";
}
EOF
""",
)

java_library(
    name = "build_config",
    srcs = [":build_config_gen"],
    visibility = ["//visibility:public"],
)

kt_kotlinc_options(
    name = "kotlin_options",
    jvm_target = "17",
    x_use_k2 = False,
    x_multi_platform = True,
)

kt_compiler_plugin(
    name = "compose_compiler_plugin",
    id = "org.jetbrains.kotlin.compose.compiler",
    deps = ["@maven//:org_jetbrains_kotlin_kotlin_compose_compiler_plugin_embeddable"],
    target_embedded_compiler = True,
)

kt_compiler_plugin(
    name = "parcelize_plugin",
    id = "org.jetbrains.kotlin.parcelize",
    deps = ["@maven//:org_jetbrains_kotlin_kotlin_parcelize_compiler"],
    target_embedded_compiler = True,
)

kt_compiler_plugin(
    name = "serialization_plugin",
    id = "org.jetbrains.kotlinx.serialization",
    deps = ["@maven//:org_jetbrains_kotlin_kotlin_serialization"],
    target_embedded_compiler = True,
)

kt_android_library(
    name = "lib",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
        "src/extra/**/*.kt",
        "src/debug/**/*.kt",
    ]),
    resource_files = glob(
        ["src/main/res/**", "src/extra/res/**"],
        exclude = [
            # exclude only the files that intentionally override Preference AAR
            "src/main/res/layout/preference_dialog_edittext.xml",
            "src/main/res/values-sw360dp/preference.xml",
        ],
    ),
    custom_package = "org.wikipedia",
    manifest = "src/main/AndroidManifest.xml",
    javacopts = [
        "-Aroom.schemaLocation=app/schemas",
    ],
    plugins = [
        ":compose_compiler_plugin",
        ":parcelize_plugin",
        ":serialization_plugin",
    ],
    kotlinc_opts = ":kotlin_options",
    deps = [
        ":build_config",
        "@maven//:org_maplibre_gl_android_sdk",
        "@maven//:org_maplibre_gl_android_plugin_annotation_v9",
        "@maven//:androidx_navigation_navigation_compose",
        "@maven//:androidx_room_room_runtime",
        "@maven//:androidx_room_room_ktx",
        "@maven//:com_github_skydoves_balloon",
        "@maven//:androidx_browser_browser",
        "@maven//:io_coil_kt_coil3_coil_core_android",
        "@maven//:io_coil_kt_coil3_coil_compose_android",
        "@maven//:io_coil_kt_coil3_coil_gif",
        "@maven//:io_coil_kt_coil3_coil_network_okhttp_jvm",
        "@maven//:io_coil_kt_coil3_coil_svg_android",
        "@maven//:com_google_android_gms_play_services_wallet",
        "@maven//:com_google_firebase_firebase_messaging_ktx",
        "@maven//:com_google_mlkit_language_id",
        "@maven//:androidx_constraintlayout_constraintlayout",
        "@maven//:androidx_core_core_ktx",
        "@maven//:androidx_appcompat_appcompat",
        "@maven//:androidx_drawerlayout_drawerlayout",
        "@maven//:androidx_fragment_fragment_ktx",
        "@maven//:com_google_gms_google_services",
        "@maven//:com_android_installreferrer_installreferrer",
        "@maven//:com_google_android_flexbox_flexbox",
        "@maven//:com_google_android_material_material",
        "@maven//:androidx_palette_palette_ktx",
        "@maven//:androidx_paging_paging_runtime_ktx",
        "@maven//:androidx_preference_preference_ktx",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_swiperefreshlayout_swiperefreshlayout",
        "@maven//:androidx_viewpager2_viewpager2",
        "@maven//:androidx_work_work_runtime_ktx",
        "@maven//:androidx_activity_activity_compose",
        "@maven//:androidx_lifecycle_lifecycle_viewmodel_compose",
        "@maven//:androidx_compose_material3_material3",
        "@maven//:androidx_compose_ui_ui",
        "@maven//:androidx_compose_ui_ui_tooling_preview",
        "@maven//:androidx_compose_ui_ui_tooling",
        "@maven//:org_jetbrains_kotlin_kotlin_parcelize_runtime",
        "@maven//:org_jetbrains_kotlin_kotlin_stdlib_jdk8",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_android",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_squareup_okhttp3_logging_interceptor",
        "@maven//:com_squareup_okhttp3_okhttp_tls",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:com_squareup_retrofit2_converter_kotlinx_serialization",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_jsoup_jsoup",
        "@maven//:io_getstream_photoview",
        "@maven//:com_squareup_leakcanary_plumber_android",
        "@maven//:com_squareup_leakcanary_leakcanary_android",
        "@maven//:org_wikimedia_metrics_metrics_platform",
        "@maven//:androidx_lifecycle_lifecycle_viewmodel",
    ],
)

android_library(
    name = "res_overrides",
    resource_files = [
        "src/main/res/layout/preference_dialog_edittext.xml",
        "src/main/res/values-sw360dp/preference.xml",
    ],
    visibility = ["//visibility:public"],
)

android_binary(
    name = "app",
    custom_package = "org.wikipedia",
    manifest = "src/main/AndroidManifest.xml",
    manifest_values = {
        "applicationId": "org.wikipedia.dev",
    },
    multidex = "native",
    resource_files = [
        "src/main/res/layout/preference_dialog_edittext.xml",
        "src/main/res/values-sw360dp/preference.xml",
    ],
    deps = [
        ":lib",
    ],
)
