# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jakarta.xml.bind-api-remote",
    out = "jakarta.xml.bind-api-2.3.2.jar",
    sha1 = "8d49996a4338670764d7ca4b85a1c4ccf7fe665d",
    url = "mvn:https://repo1.maven.org/maven2:jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2",
)

remote_file(
    name = "jakarta.xml.bind-api-sources-remote",
    out = "jakarta.xml.bind-api-2.3.2-sources.jar",
    sha1 = "8f7b9baa75556d2c03371c7e4b45b484683c7d28",
    url = "mvn:https://repo1.maven.org/maven2:jakarta.xml.bind:jakarta.xml.bind-api:src:2.3.2",
)

prebuilt_jar(
    name = "jakarta.xml.bind-api",
    binary_jar = ":jakarta.xml.bind-api-remote",
    source_jar = ":jakarta.xml.bind-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/jakarta/activation/jakarta.activation-api:jakarta.activation-api",
        # Runtime deps
        
    ],
)
