# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "okio-remote",
    out = "okio-3.11.0.jar",
    sha1 = "b9eacde07c931796546811f87107c973e2243831",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okio:okio:jar:3.11.0",
)

remote_file(
    name = "okio-sources-remote",
    out = "okio-3.11.0-sources.jar",
    sha1 = "69aabeef4020b64a58c3e3d11fb66712966f9195",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okio:okio:src:3.11.0",
)

prebuilt_jar(
    name = "okio",
    binary_jar = ":okio-remote",
    source_jar = ":okio-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/okio/okio-jvm:okio-jvm",
        # Runtime deps
        
    ],
)
