# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "okio-remote",
    out = "okio-3.15.0.jar",
    sha1 = "034ba1e16bc326f169e58f8bb9132da751328090",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okio:okio:jar:3.15.0",
)

remote_file(
    name = "okio-sources-remote",
    out = "okio-3.15.0-sources.jar",
    sha1 = "d08f4c2ce4949d5f69b94d6780e71e4657a3820d",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okio:okio:src:3.15.0",
)

prebuilt_jar(
    name = "okio",
    binary_jar = ":okio-remote",
    source_jar = ":okio-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/okio/okio-jvm:okio-jvm",
        # Runtime deps
        
    ],
)
