# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "atomicfu-jvm-remote",
    out = "atomicfu-jvm-0.23.2.jar",
    sha1 = "a4601dc42dceb031a586058e8356ff778a57dea0",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:atomicfu-jvm:jar:0.23.2",
)

remote_file(
    name = "atomicfu-jvm-sources-remote",
    out = "atomicfu-jvm-0.23.2-sources.jar",
    sha1 = "789ac3a955e2dc3fefa4dd4aafd8b416a51ebfda",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:atomicfu-jvm:src:0.23.2",
)

prebuilt_jar(
    name = "atomicfu-jvm",
    binary_jar = ":atomicfu-jvm-remote",
    source_jar = ":atomicfu-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
