# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "balloon-remote",
    out = "balloon-1.6.12.aar",
    sha1 = "41a91b6fbf18581379a463e090be61a5b2399f93",
    url = "mvn:https://repo1.maven.org/maven2:com.github.skydoves:balloon:aar:1.6.12",
)

remote_file(
    name = "balloon-sources-remote",
    out = "balloon-1.6.12-sources.jar",
    sha1 = "efc8937b3a4a30fa54d3646533097685f89dccf5",
    url = "mvn:https://repo1.maven.org/maven2:com.github.skydoves:balloon:src:1.6.12",
)

android_prebuilt_aar(
    name = "balloon",
    aar = ":balloon-remote",
    source_jar = ":balloon-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/databinding/viewbinding:viewbinding",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/fragment/fragment-ktx:fragment-ktx",
        "//app/libs/androidx/appcompat/appcompat:appcompat",
        "//app/libs/androidx/lifecycle/lifecycle-runtime-ktx:lifecycle-runtime-ktx",
    ],
)
