# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jakarta.activation-api-remote",
    out = "jakarta.activation-api-1.2.1.jar",
    sha1 = "562a587face36ec7eff2db7f2fc95425c6602bc1",
    url = "mvn:https://repo1.maven.org/maven2:jakarta.activation:jakarta.activation-api:jar:1.2.1",
)

remote_file(
    name = "jakarta.activation-api-sources-remote",
    out = "jakarta.activation-api-1.2.1-sources.jar",
    sha1 = "6fe481428613e57af220e17b9ebf3475fb27efb8",
    url = "mvn:https://repo1.maven.org/maven2:jakarta.activation:jakarta.activation-api:src:1.2.1",
)

prebuilt_jar(
    name = "jakarta.activation-api",
    binary_jar = ":jakarta.activation-api-remote",
    source_jar = ":jakarta.activation-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
