# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "proto-google-common-protos-remote",
    out = "proto-google-common-protos-2.48.0.jar",
    sha1 = "86b550469172d830d174d7434c318d7dff179910",
    url = "mvn:https://repo1.maven.org/maven2:com.google.api.grpc:proto-google-common-protos:jar:2.48.0",
)

remote_file(
    name = "proto-google-common-protos-sources-remote",
    out = "proto-google-common-protos-2.48.0-sources.jar",
    sha1 = "777da9cce8912d61f28dc9561bcabe46c991b37e",
    url = "mvn:https://repo1.maven.org/maven2:com.google.api.grpc:proto-google-common-protos:src:2.48.0",
)

prebuilt_jar(
    name = "proto-google-common-protos",
    binary_jar = ":proto-google-common-protos-remote",
    source_jar = ":proto-google-common-protos-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/protobuf/protobuf-java:protobuf-java",
        # Runtime deps
        
    ],
)
