# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "preference-ktx-remote",
    out = "preference-ktx-1.2.1.aar",
    sha1 = "6e9c6ae7537ca0fb93f08ef411530c9809686ba3",
    url = "mvn:https://maven.google.com:androidx.preference:preference-ktx:aar:1.2.1",
)

remote_file(
    name = "preference-ktx-sources-remote",
    out = "preference-ktx-1.2.1-sources.jar",
    sha1 = "c8df4bdd1cf69b87cbab7120ee314c2c2f6c1bd3",
    url = "mvn:https://maven.google.com:androidx.preference:preference-ktx:src:1.2.1",
)

android_prebuilt_aar(
    name = "preference-ktx",
    aar = ":preference-ktx-remote",
    source_jar = ":preference-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/fragment/fragment-ktx:fragment-ktx",
        "//app/libs/androidx/preference/preference:preference",
        "//app/libs/androidx/core/core-ktx:core-ktx",
        # Runtime deps
        
    ],
)
