# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "annotations-remote",
    out = "annotations-4.1.1.4.jar",
    sha1 = "a1678ba907bf92691d879fef34e1a187038f9259",
    url = "mvn:https://repo1.maven.org/maven2:com.google.android:annotations:jar:4.1.1.4",
)

remote_file(
    name = "annotations-sources-remote",
    out = "annotations-4.1.1.4-sources.jar",
    sha1 = "deb22daeb37bdcbc14230aeaeddce38320d6d0f9",
    url = "mvn:https://repo1.maven.org/maven2:com.google.android:annotations:src:4.1.1.4",
)

prebuilt_jar(
    name = "annotations",
    binary_jar = ":annotations-remote",
    source_jar = ":annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
