# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "sqlite-remote",
    out = "sqlite-2.5.1.aar",
    sha1 = "d470da3e49774c5822c97e748da6bc7e59109729",
    url = "mvn:https://maven.google.com:androidx.sqlite:sqlite:aar:2.5.1",
)

remote_file(
    name = "sqlite-sources-remote",
    out = "sqlite-2.5.1-sources.jar",
    sha1 = "8d58059a678328d4e757f17bf3dc3560e8f8805f",
    url = "mvn:https://maven.google.com:androidx.sqlite:sqlite:src:2.5.1",
)

android_prebuilt_aar(
    name = "sqlite",
    aar = ":sqlite-remote",
    source_jar = ":sqlite-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/sqlite/sqlite-android:sqlite-android",
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
