# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "zipflinger-remote",
    out = "zipflinger-8.11.1.jar",
    sha1 = "003a3b1786c331db72b9610eb1f68f0ec1ec9a1f",
    url = "mvn:https://maven.google.com:com.android:zipflinger:jar:8.11.1",
)

remote_file(
    name = "zipflinger-sources-remote",
    out = "zipflinger-8.11.1-sources.jar",
    sha1 = "568327ace648614ee1fbe300d6847bd9af47c54f",
    url = "mvn:https://maven.google.com:com.android:zipflinger:src:8.11.1",
)

prebuilt_jar(
    name = "zipflinger",
    binary_jar = ":zipflinger-remote",
    source_jar = ":zipflinger-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/annotations:annotations",
    ],
)
