# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "commons-logging-remote",
    out = "commons-logging-1.2.jar",
    sha1 = "4bfc12adfe4842bf07b657f0369c4cb522955686",
    url = "mvn:https://repo1.maven.org/maven2:commons-logging:commons-logging:jar:1.2",
)

remote_file(
    name = "commons-logging-sources-remote",
    out = "commons-logging-1.2-sources.jar",
    sha1 = "ecf26c7507d67782a3bbd148d170b31dfad001aa",
    url = "mvn:https://repo1.maven.org/maven2:commons-logging:commons-logging:src:1.2",
)

prebuilt_jar(
    name = "commons-logging",
    binary_jar = ":commons-logging-remote",
    source_jar = ":commons-logging-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
