# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "okhttp-android-remote",
    out = "okhttp-android-5.0.0.aar",
    sha1 = "7950716356c897e5cd41579ebbe51d4ee8133e81",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:okhttp-android:aar:5.0.0",
)

remote_file(
    name = "okhttp-android-sources-remote",
    out = "okhttp-android-5.0.0-sources.jar",
    sha1 = "14359b333200e6ddc0e38b46a8a4e8580128796b",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:okhttp-android:src:5.0.0",
)

android_prebuilt_aar(
    name = "okhttp-android",
    aar = ":okhttp-android-remote",
    source_jar = ":okhttp-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/squareup/okio/okio-jvm:okio-jvm",
        # Runtime deps
        "//app/libs/androidx/startup/startup-runtime:startup-runtime",
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
    ],
)
