# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "transform-api-remote",
    out = "transform-api-2.0.0-deprecated-use-gradle-api.jar",
    sha1 = "085bee1acea9e27152b920746c68133b30b11431",
    url = "mvn:https://repo1.maven.org/maven2:com.android.tools.build:transform-api:jar:2.0.0-deprecated-use-gradle-api",
)

remote_file(
    name = "transform-api-sources-remote",
    out = "transform-api-2.0.0-deprecated-use-gradle-api-sources.jar",
    sha1 = "e4075c49e16e086140fe40eea56b2de7516874ee",
    url = "mvn:https://repo1.maven.org/maven2:com.android.tools.build:transform-api:src:2.0.0-deprecated-use-gradle-api",
)

prebuilt_jar(
    name = "transform-api",
    binary_jar = ":transform-api-remote",
    source_jar = ":transform-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
