# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "tracing-ktx-remote",
    out = "tracing-ktx-1.2.0.aar",
    sha1 = "f151f88aed5054c9db05c90acb6b09728d3b1d81",
    url = "mvn:https://maven.google.com:androidx.tracing:tracing-ktx:aar:1.2.0",
)

remote_file(
    name = "tracing-ktx-sources-remote",
    out = "tracing-ktx-1.2.0-sources.jar",
    sha1 = "30cc348deac16dc20078334cd78a8ad8e852c7dd",
    url = "mvn:https://maven.google.com:androidx.tracing:tracing-ktx:src:1.2.0",
)

android_prebuilt_aar(
    name = "tracing-ktx",
    aar = ":tracing-ktx-remote",
    source_jar = ":tracing-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/tracing/tracing:tracing",
        # Runtime deps
        
    ],
)
