# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "okhttp-remote",
    out = "okhttp-4.12.0.jar",
    sha1 = "2f4525d4a200e97e1b87449c2cd9bd2e25b7e8cd",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:okhttp:jar:4.12.0",
)

remote_file(
    name = "okhttp-sources-remote",
    out = "okhttp-4.12.0-sources.jar",
    sha1 = "ae6ec072a7ddfd4e225a36de1c185e76ebc7348d",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:okhttp:src:4.12.0",
)

prebuilt_jar(
    name = "okhttp",
    binary_jar = ":okhttp-remote",
    source_jar = ":okhttp-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/okio/okio:okio",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        # Runtime deps
        
    ],
)
