# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "support-compat-remote",
    out = "support-compat-26.1.0.aar",
    sha1 = "1e1c8ffc01d277d8f01dfd11d5d2ce3a2af4b98c",
    url = "mvn:https://maven.google.com:com.android.support:support-compat:aar:26.1.0",
)

remote_file(
    name = "support-compat-sources-remote",
    out = "support-compat-26.1.0-sources.jar",
    sha1 = "73bfdb5cca1949a51219d3676700996990ea3b52",
    url = "mvn:https://maven.google.com:com.android.support:support-compat:src:26.1.0",
)

android_prebuilt_aar(
    name = "support-compat",
    aar = ":support-compat-remote",
    source_jar = ":support-compat-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/android/arch/lifecycle/runtime:runtime",
        "//app/libs/com/android/support/support-annotations:support-annotations",
        # Runtime deps
        
    ],
)
