# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "databinding-common-remote",
    out = "databinding-common-8.11.1.jar",
    sha1 = "2be3530b78477835e69dce953b17adc1dbc5c6fa",
    url = "mvn:https://maven.google.com:androidx.databinding:databinding-common:jar:8.11.1",
)

remote_file(
    name = "databinding-common-sources-remote",
    out = "databinding-common-8.11.1-sources.jar",
    sha1 = "11a1cbee1a967c4db030fd5fbf71656ca4dd86c3",
    url = "mvn:https://maven.google.com:androidx.databinding:databinding-common:src:8.11.1",
)

prebuilt_jar(
    name = "databinding-common",
    binary_jar = ":databinding-common-remote",
    source_jar = ":databinding-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
