# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "nativeruntime-remote",
    out = "nativeruntime-4.15.1.jar",
    sha1 = "726b1324aa6d519146889abe2d227c0508c3ca95",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:nativeruntime:jar:4.15.1",
)

remote_file(
    name = "nativeruntime-sources-remote",
    out = "nativeruntime-4.15.1-sources.jar",
    sha1 = "f232f7e7ab0b8592e6faed8e423bb01f02001034",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:nativeruntime:src:4.15.1",
)

prebuilt_jar(
    name = "nativeruntime",
    binary_jar = ":nativeruntime-remote",
    source_jar = ":nativeruntime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/org/robolectric/shadowapi:shadowapi",
        "//app/libs/com/google/guava/guava:guava",
        # Runtime deps
        "//app/libs/org/robolectric/nativeruntime-dist-compat:nativeruntime-dist-compat",
    ],
)
