# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "runtime-desktop-remote",
    out = "runtime-desktop-1.8.0.jar",
    sha1 = "2a8b68c67f1bd406b211ba465b866c7c1152b439",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.runtime:runtime-desktop:jar:1.8.0",
)

remote_file(
    name = "runtime-desktop-sources-remote",
    out = "runtime-desktop-1.8.0-sources.jar",
    sha1 = "aa7b3b17b5f6a90f47fc925eb8747d6a16aa04ed",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.runtime:runtime-desktop:src:1.8.0",
)

prebuilt_jar(
    name = "runtime-desktop",
    binary_jar = ":runtime-desktop-remote",
    source_jar = ":runtime-desktop-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm:kotlinx-coroutines-core-jvm",
        # Runtime deps
        "//app/libs/androidx/collection/collection-jvm:collection-jvm",
        "//app/libs/org/jetbrains/kotlinx/atomicfu-jvm:atomicfu-jvm",
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
