# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-metadata-jvm-remote",
    out = "kotlin-metadata-jvm-2.1.10.jar",
    sha1 = "08739a67126a9f02873c4e552e820657f42d9542",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-metadata-jvm:jar:2.1.10",
)

remote_file(
    name = "kotlin-metadata-jvm-sources-remote",
    out = "kotlin-metadata-jvm-2.1.10-sources.jar",
    sha1 = "3c7226b38b875e95593c534773f6b94f01077757",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-metadata-jvm:src:2.1.10",
)

prebuilt_jar(
    name = "kotlin-metadata-jvm",
    binary_jar = ":kotlin-metadata-jvm-remote",
    source_jar = ":kotlin-metadata-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
