# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "hamcrest-core-remote",
    out = "hamcrest-core-2.2.jar",
    sha1 = "3f2bd07716a31c395e2837254f37f21f0f0ab24b",
    url = "mvn:https://repo1.maven.org/maven2:org.hamcrest:hamcrest-core:jar:2.2",
)

remote_file(
    name = "hamcrest-core-sources-remote",
    out = "hamcrest-core-2.2-sources.jar",
    sha1 = "260c1224a39af35b0dbf85201647125f25f1b40d",
    url = "mvn:https://repo1.maven.org/maven2:org.hamcrest:hamcrest-core:src:2.2",
)

prebuilt_jar(
    name = "hamcrest-core",
    binary_jar = ":hamcrest-core-remote",
    source_jar = ":hamcrest-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/hamcrest/hamcrest:hamcrest",
        # Runtime deps
        
    ],
)
