# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "protobuf-java-remote",
    out = "protobuf-java-3.25.5.jar",
    sha1 = "5ae5c9ec39930ae9b5a61b32b93288818ec05ec1",
    url = "mvn:https://repo1.maven.org/maven2:com.google.protobuf:protobuf-java:jar:3.25.5",
)

remote_file(
    name = "protobuf-java-sources-remote",
    out = "protobuf-java-3.25.5-sources.jar",
    sha1 = "fc58beabfba862f33d143fb414d7dde12b0d28a3",
    url = "mvn:https://repo1.maven.org/maven2:com.google.protobuf:protobuf-java:src:3.25.5",
)

prebuilt_jar(
    name = "protobuf-java",
    binary_jar = ":protobuf-java-remote",
    source_jar = ":protobuf-java-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
