# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "symbol-processing-api-remote",
    out = "symbol-processing-api-2.0.10-1.0.24.jar",
    sha1 = "9ef792dbf29a1fd2c9bc969ea45c8c08c9c0a7ff",
    url = "mvn:https://repo1.maven.org/maven2:com.google.devtools.ksp:symbol-processing-api:jar:2.0.10-1.0.24",
)

remote_file(
    name = "symbol-processing-api-sources-remote",
    out = "symbol-processing-api-2.0.10-1.0.24-sources.jar",
    sha1 = "b9e553d2906045ecb21e064579611d273e716027",
    url = "mvn:https://repo1.maven.org/maven2:com.google.devtools.ksp:symbol-processing-api:src:2.0.10-1.0.24",
)

prebuilt_jar(
    name = "symbol-processing-api",
    binary_jar = ":symbol-processing-api-remote",
    source_jar = ":symbol-processing-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
