# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lifecycle-runtime-ktx-remote",
    out = "lifecycle-runtime-ktx-2.9.0.aar",
    sha1 = "9e702a9c61e95ab9d0c97119276b3b54fa2e36d7",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-runtime-ktx:aar:2.9.0",
)

remote_file(
    name = "lifecycle-runtime-ktx-sources-remote",
    out = "lifecycle-runtime-ktx-2.9.0-sources.jar",
    sha1 = "17e8e0f2128f99c4c3543e2c1529d3c75e94eb13",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-runtime-ktx:src:2.9.0",
)

android_prebuilt_aar(
    name = "lifecycle-runtime-ktx",
    aar = ":lifecycle-runtime-ktx-remote",
    source_jar = ":lifecycle-runtime-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/lifecycle/lifecycle-runtime-ktx-android:lifecycle-runtime-ktx-android",
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/lifecycle/lifecycle-runtime:lifecycle-runtime",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
