# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "leakcanary-object-watcher-remote",
    out = "leakcanary-object-watcher-2.14.jar",
    sha1 = "0004e9e9ea14da4e86321b1369c7aea6528f0ef2",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:leakcanary-object-watcher:jar:2.14",
)

remote_file(
    name = "leakcanary-object-watcher-sources-remote",
    out = "leakcanary-object-watcher-2.14-sources.jar",
    sha1 = "f5f72ab5d85bb142fa33095902e5d44ad6efa09e",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:leakcanary-object-watcher:src:2.14",
)

prebuilt_jar(
    name = "leakcanary-object-watcher",
    binary_jar = ":leakcanary-object-watcher-remote",
    source_jar = ":leakcanary-object-watcher-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/leakcanary/shark-log:shark-log",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
