# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-svg-remote",
    out = "coil-svg-3.2.0.jar",
    sha1 = "b44b5a007057e45d9bf1620f611c63b7621dc61f",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-svg:jar:3.2.0",
)

remote_file(
    name = "coil-svg-sources-remote",
    out = "coil-svg-3.2.0-sources.jar",
    sha1 = "bb6649a9c37987cba8bd7b81b9e31168fbe0eeb1",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-svg:src:3.2.0",
)

prebuilt_jar(
    name = "coil-svg",
    binary_jar = ":coil-svg-remote",
    source_jar = ":coil-svg-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/skiko/skiko:skiko",
        "//app/libs/io/coil-kt/coil3/coil-core:coil-core",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
