# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-svg-remote",
    out = "coil-svg-3.3.0.jar",
    sha1 = "0ab3105a366136753ec3efdc344c3bc57b93b914",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-svg:jar:3.3.0",
)

remote_file(
    name = "coil-svg-sources-remote",
    out = "coil-svg-3.3.0-sources.jar",
    sha1 = "56305b198e5d9f9930146539417096147b5b322d",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-svg:src:3.3.0",
)

prebuilt_jar(
    name = "coil-svg",
    binary_jar = ":coil-svg-remote",
    source_jar = ":coil-svg-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/skiko/skiko:skiko",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/io/coil-kt/coil3/coil-core:coil-core",
    ],
)
