# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-common-remote",
    out = "netty-common-4.1.110.Final.jar",
    sha1 = "ec361e7e025c029be50c55c8480080cabcbc01e7",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-common:jar:4.1.110.Final",
)

remote_file(
    name = "netty-common-sources-remote",
    out = "netty-common-4.1.110.Final-sources.jar",
    sha1 = "db8c6430f28f1a12916b67c081e2071a9f3a0c84",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-common:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-common",
    binary_jar = ":netty-common-remote",
    source_jar = ":netty-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
