# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "protobuf-lite-remote",
    out = "protobuf-lite-3.0.1.jar",
    sha1 = "59b5b9c6e1a3054696d23492f888c1f8b583f5fc",
    url = "mvn:https://repo1.maven.org/maven2:com.google.protobuf:protobuf-lite:jar:3.0.1",
)

remote_file(
    name = "protobuf-lite-sources-remote",
    out = "protobuf-lite-3.0.1-sources.jar",
    sha1 = "8566ccb35b5f73570348701e4586c81e60cb198a",
    url = "mvn:https://repo1.maven.org/maven2:com.google.protobuf:protobuf-lite:src:3.0.1",
)

prebuilt_jar(
    name = "protobuf-lite",
    binary_jar = ":protobuf-lite-remote",
    source_jar = ":protobuf-lite-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
