# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "javawriter-remote",
    out = "javawriter-2.5.0.jar",
    sha1 = "81241ff7078ef14f42ea2a8995fa09c096256e6b",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup:javawriter:jar:2.5.0",
)

remote_file(
    name = "javawriter-sources-remote",
    out = "javawriter-2.5.0-sources.jar",
    sha1 = "1b2a0925ff06220c0261b6fd468183cd9e9a9a47",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup:javawriter:src:2.5.0",
)

prebuilt_jar(
    name = "javawriter",
    binary_jar = ":javawriter-remote",
    source_jar = ":javawriter-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
