# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "apksig-remote",
    out = "apksig-8.11.1.jar",
    sha1 = "f005788487574c7d6ba23dea63bf8cb3a4f164a6",
    url = "mvn:https://maven.google.com:com.android.tools.build:apksig:jar:8.11.1",
)

remote_file(
    name = "apksig-sources-remote",
    out = "apksig-8.11.1-sources.jar",
    sha1 = "f1bf8773179cc3b41dc2e3bc3f34129115b8649b",
    url = "mvn:https://maven.google.com:com.android.tools.build:apksig:src:8.11.1",
)

prebuilt_jar(
    name = "apksig",
    binary_jar = ":apksig-remote",
    source_jar = ":apksig-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
