# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "viewpager-remote",
    out = "viewpager-1.0.0.aar",
    sha1 = "1f90e13820f96c2fb868f9674079a551678d68b2",
    url = "mvn:https://maven.google.com:androidx.viewpager:viewpager:aar:1.0.0",
)

remote_file(
    name = "viewpager-sources-remote",
    out = "viewpager-1.0.0-sources.jar",
    sha1 = "db045f92188b9d247d5f556866f8861ab68528f0",
    url = "mvn:https://maven.google.com:androidx.viewpager:viewpager:src:1.0.0",
)

android_prebuilt_aar(
    name = "viewpager",
    aar = ":viewpager-remote",
    source_jar = ":viewpager-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/customview/customview:customview",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
