# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "atomicfu-remote",
    out = "atomicfu-0.23.2.jar",
    sha1 = "4a31f67f1ac0241d9e670e044a1f2571923ea444",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:atomicfu:jar:0.23.2",
)

remote_file(
    name = "atomicfu-sources-remote",
    out = "atomicfu-0.23.2-sources.jar",
    sha1 = "523e9bc703c5b2b9c55ad9d13d7f2560e2bc27e5",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:atomicfu:src:0.23.2",
)

prebuilt_jar(
    name = "atomicfu",
    binary_jar = ":atomicfu-remote",
    source_jar = ":atomicfu-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlinx/atomicfu-jvm:atomicfu-jvm",
        # Runtime deps
        
    ],
)
