# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "utils-reflector-remote",
    out = "utils-reflector-4.15.1.jar",
    sha1 = "dfa53cbc44f5ad05078d14003bead19d55f5d6b2",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:utils-reflector:jar:4.15.1",
)

remote_file(
    name = "utils-reflector-sources-remote",
    out = "utils-reflector-4.15.1-sources.jar",
    sha1 = "74e6b4f7e65ac7c89d3f8f92c373d296d5278b60",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:utils-reflector:src:4.15.1",
)

prebuilt_jar(
    name = "utils-reflector",
    binary_jar = ":utils-reflector-remote",
    source_jar = ":utils-reflector-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/org/ow2/asm/asm:asm",
        "//app/libs/org/ow2/asm/asm-commons:asm-commons",
        # Runtime deps
        
    ],
)
