# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "room-common-jvm-remote",
    out = "room-common-jvm-2.7.2.jar",
    sha1 = "46a9845444d0b849131baeb85bfe4051828261ad",
    url = "mvn:https://maven.google.com:androidx.room:room-common-jvm:jar:2.7.2",
)

remote_file(
    name = "room-common-jvm-sources-remote",
    out = "room-common-jvm-2.7.2-sources.jar",
    sha1 = "a655e7302270f4f5d674da1e32f075f60526f13a",
    url = "mvn:https://maven.google.com:androidx.room:room-common-jvm:src:2.7.2",
)

prebuilt_jar(
    name = "room-common-jvm",
    binary_jar = ":room-common-jvm-remote",
    source_jar = ":room-common-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
