# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "tensorflow-lite-metadata-remote",
    out = "tensorflow-lite-metadata-0.2.0.jar",
    sha1 = "7dbe8f75ae5c0ef7093c43c3ac8b560bbc7ea4b6",
    url = "mvn:https://repo1.maven.org/maven2:org.tensorflow:tensorflow-lite-metadata:jar:0.2.0",
)

remote_file(
    name = "tensorflow-lite-metadata-sources-remote",
    out = "tensorflow-lite-metadata-0.2.0-sources.jar",
    sha1 = "9adca3799954566a32102c9744b090436d2591b9",
    url = "mvn:https://repo1.maven.org/maven2:org.tensorflow:tensorflow-lite-metadata:src:0.2.0",
)

prebuilt_jar(
    name = "tensorflow-lite-metadata",
    binary_jar = ":tensorflow-lite-metadata-remote",
    source_jar = ":tensorflow-lite-metadata-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/checkerframework/checker-qual:checker-qual",
        "//app/libs/com/google/flatbuffers/flatbuffers-java:flatbuffers-java",
        # Runtime deps
        
    ],
)
