# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "support-v4-remote",
    out = "support-v4-26.1.0.aar",
    sha1 = "444114b772e5eee3e66f9236ace4acc1964a33b8",
    url = "mvn:https://maven.google.com:com.android.support:support-v4:aar:26.1.0",
)

remote_file(
    name = "support-v4-sources-remote",
    out = "support-v4-26.1.0-sources.jar",
    sha1 = "9c53eab3272b3b26583b17facac2e90d264b2788",
    url = "mvn:https://maven.google.com:com.android.support:support-v4:src:26.1.0",
)

android_prebuilt_aar(
    name = "support-v4",
    aar = ":support-v4-remote",
    source_jar = ":support-v4-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/support/support-fragment:support-fragment",
        "//app/libs/com/android/support/support-compat:support-compat",
        "//app/libs/com/android/support/support-core-ui:support-core-ui",
        "//app/libs/com/android/support/support-core-utils:support-core-utils",
        "//app/libs/com/android/support/support-media-compat:support-media-compat",
        # Runtime deps
        
    ],
)
