# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "sqlite-android-remote",
    out = "sqlite-android-2.5.1.aar",
    sha1 = "123891a29433366d334bfb7b5732da78b699741a",
    url = "mvn:https://maven.google.com:androidx.sqlite:sqlite-android:aar:2.5.1",
)

remote_file(
    name = "sqlite-android-sources-remote",
    out = "sqlite-android-2.5.1-sources.jar",
    sha1 = "8c7d5473ac321276f82817f2c3725d9a4209015b",
    url = "mvn:https://maven.google.com:androidx.sqlite:sqlite-android:src:2.5.1",
)

android_prebuilt_aar(
    name = "sqlite-android",
    aar = ":sqlite-android-remote",
    source_jar = ":sqlite-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
