# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "drawerlayout-remote",
    out = "drawerlayout-1.2.0.aar",
    sha1 = "7da3dd40844ad410dd3d75842ef2b00187829c77",
    url = "mvn:https://maven.google.com:androidx.drawerlayout:drawerlayout:aar:1.2.0",
)

remote_file(
    name = "drawerlayout-sources-remote",
    out = "drawerlayout-1.2.0-sources.jar",
    sha1 = "109ee6a24cd24f891486589ef31d19ec4acb7c3e",
    url = "mvn:https://maven.google.com:androidx.drawerlayout:drawerlayout:src:1.2.0",
)

android_prebuilt_aar(
    name = "drawerlayout",
    aar = ":drawerlayout-remote",
    source_jar = ":drawerlayout-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/customview/customview:customview",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
