# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-codec-remote",
    out = "netty-codec-4.1.110.Final.jar",
    sha1 = "f1fa43b03e93ab88e805b6a4e3e83780c80b47d2",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-codec:jar:4.1.110.Final",
)

remote_file(
    name = "netty-codec-sources-remote",
    out = "netty-codec-4.1.110.Final-sources.jar",
    sha1 = "260948f89f44320790a0bf8ceaba3c660d2e9708",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-codec:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-codec",
    binary_jar = ":netty-codec-remote",
    source_jar = ":netty-codec-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/netty/netty-buffer:netty-buffer",
        "//app/libs/io/netty/netty-common:netty-common",
        "//app/libs/io/netty/netty-transport:netty-transport",
        # Runtime deps
        
    ],
)
