# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "plumber-android-remote",
    out = "plumber-android-2.14.aar",
    sha1 = "9e5542e307cf7056453cf66a6756a64df576232b",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:plumber-android:aar:2.14",
)

remote_file(
    name = "plumber-android-sources-remote",
    out = "plumber-android-2.14-sources.jar",
    sha1 = "d5bb57263b998da55acc336a523f6249237062af",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:plumber-android:src:2.14",
)

android_prebuilt_aar(
    name = "plumber-android",
    aar = ":plumber-android-remote",
    source_jar = ":plumber-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/leakcanary/plumber-android-core:plumber-android-core",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
