# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "shark-log-remote",
    out = "shark-log-2.14.jar",
    sha1 = "25574b6474a61c3d0a5df80272ecfa51c560bd7e",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark-log:jar:2.14",
)

remote_file(
    name = "shark-log-sources-remote",
    out = "shark-log-2.14-sources.jar",
    sha1 = "db0f4c53a9a4f44e545dd6682713c83febddb7a3",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark-log:src:2.14",
)

prebuilt_jar(
    name = "shark-log",
    binary_jar = ":shark-log-remote",
    source_jar = ":shark-log-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
