# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-tooling-preview-remote",
    out = "ui-tooling-preview-1.8.3.aar",
    sha1 = "b94aab772d4e059927cd89e5cd4c2df97e9ca2a8",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-tooling-preview:aar:1.8.3",
)

remote_file(
    name = "ui-tooling-preview-sources-remote",
    out = "ui-tooling-preview-1.8.3-sources.jar",
    sha1 = "8a68084e90a48c328e7e3e78b4d9a0773353a1f4",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-tooling-preview:src:1.8.3",
)

android_prebuilt_aar(
    name = "ui-tooling-preview",
    aar = ":ui-tooling-preview-remote",
    source_jar = ":ui-tooling-preview-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/ui/ui-tooling-preview-android:ui-tooling-preview-android",
        # Runtime deps
        "//app/libs/androidx/compose/runtime/runtime:runtime",
    ],
)
