# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "exifinterface-remote",
    out = "exifinterface-1.4.1.aar",
    sha1 = "d8336b7d7dfd354f334dd21372db9e9e2da2fd81",
    url = "mvn:https://maven.google.com:androidx.exifinterface:exifinterface:aar:1.4.1",
)

remote_file(
    name = "exifinterface-sources-remote",
    out = "exifinterface-1.4.1-sources.jar",
    sha1 = "4b03f6fec245e87c119f7aa271ee6c592966acae",
    url = "mvn:https://maven.google.com:androidx.exifinterface:exifinterface:src:1.4.1",
)

android_prebuilt_aar(
    name = "exifinterface",
    aar = ":exifinterface-remote",
    source_jar = ":exifinterface-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jspecify/jspecify:jspecify",
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
