# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kxml2-remote",
    out = "kxml2-2.3.0.jar",
    sha1 = "ccbc77a5fd907ef863c29f3596c6f54ffa4e9442",
    url = "mvn:https://repo1.maven.org/maven2:net.sf.kxml:kxml2:jar:2.3.0",
)

remote_file(
    name = "kxml2-sources-remote",
    out = "kxml2-2.3.0-sources.jar",
    sha1 = "309cd2cff7260e465792fda3dcbb063b730d8050",
    url = "mvn:https://repo1.maven.org/maven2:net.sf.kxml:kxml2:src:2.3.0",
)

prebuilt_jar(
    name = "kxml2",
    binary_jar = ":kxml2-remote",
    source_jar = ":kxml2-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
