# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "bcutil-jdk18on-remote",
    out = "bcutil-jdk18on-1.79.jar",
    sha1 = "ecfc5aef97cc7676ea0de5c53c407b9f533f0ad5",
    url = "mvn:https://repo1.maven.org/maven2:org.bouncycastle:bcutil-jdk18on:jar:1.79",
)

remote_file(
    name = "bcutil-jdk18on-sources-remote",
    out = "bcutil-jdk18on-1.79-sources.jar",
    sha1 = "00df03977fb0b80395da655623abca9d7d7dcb66",
    url = "mvn:https://repo1.maven.org/maven2:org.bouncycastle:bcutil-jdk18on:src:1.79",
)

prebuilt_jar(
    name = "bcutil-jdk18on",
    binary_jar = ":bcutil-jdk18on-remote",
    source_jar = ":bcutil-jdk18on-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/bouncycastle/bcprov-jdk18on:bcprov-jdk18on",
        # Runtime deps
        
    ],
)
