# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-util-android-remote",
    out = "ui-util-android-1.8.3.aar",
    sha1 = "f0e9031711ceeae113ad1cf691b589e381c5af5b",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-util-android:aar:1.8.3",
)

remote_file(
    name = "ui-util-android-sources-remote",
    out = "ui-util-android-1.8.3-sources.jar",
    sha1 = "d7193e4c78f47428906d477d844b4e0cb420bebc",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-util-android:src:1.8.3",
)

android_prebuilt_aar(
    name = "ui-util-android",
    aar = ":ui-util-android-remote",
    source_jar = ":ui-util-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation-experimental:annotation-experimental",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/collection/collection-jvm:collection-jvm",
    ],
)
