# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-util-remote",
    out = "grpc-util-1.69.1.jar",
    sha1 = "8c3a9d835a78be9653e9ba92ceab430547924937",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-util:jar:1.69.1",
)

remote_file(
    name = "grpc-util-sources-remote",
    out = "grpc-util-1.69.1-sources.jar",
    sha1 = "1a260aae1f1ad520c86f25b02bf1cd68a43d7728",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-util:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-util",
    binary_jar = ":grpc-util-remote",
    source_jar = ":grpc-util-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/grpc/grpc-api:grpc-api",
        # Runtime deps
        "//app/libs/org/codehaus/mojo/animal-sniffer-annotations:animal-sniffer-annotations",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/io/grpc/grpc-core:grpc-core",
    ],
)
