# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lifecycle-common-remote",
    out = "lifecycle-common-2.8.4.jar",
    sha1 = "6a78176765083a4d1dce1915d8ce1b7a449d4e1a",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.androidx.lifecycle:lifecycle-common:jar:2.8.4",
)

remote_file(
    name = "lifecycle-common-sources-remote",
    out = "lifecycle-common-2.8.4-sources.jar",
    sha1 = "c8e416d29fc5360723ec88a08023524d89c89feb",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.androidx.lifecycle:lifecycle-common:src:2.8.4",
)

prebuilt_jar(
    name = "lifecycle-common",
    binary_jar = ":lifecycle-common-remote",
    source_jar = ":lifecycle-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/compose/annotation-internal/annotation:annotation",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/lifecycle/lifecycle-common:lifecycle-common",
    ],
)
