# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "firebase-encoders-proto-remote",
    out = "firebase-encoders-proto-16.0.0.jar",
    sha1 = "a42d5fd83b96ae7b73a8617d29c94703e18c9992",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-encoders-proto:jar:16.0.0",
)

remote_file(
    name = "firebase-encoders-proto-sources-remote",
    out = "firebase-encoders-proto-16.0.0-sources.jar",
    sha1 = "bb71489a560a467105292d4136f2cfd6a03ba74d",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-encoders-proto:src:16.0.0",
)

prebuilt_jar(
    name = "firebase-encoders-proto",
    binary_jar = ":firebase-encoders-proto-remote",
    source_jar = ":firebase-encoders-proto-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/firebase/firebase-encoders:firebase-encoders",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
