# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-network-okhttp-jvm-remote",
    out = "coil-network-okhttp-jvm-3.2.0.jar",
    sha1 = "e7dbaa82df49fa511e99631c41beb0f5c5d10eab",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-network-okhttp-jvm:jar:3.2.0",
)

remote_file(
    name = "coil-network-okhttp-jvm-sources-remote",
    out = "coil-network-okhttp-jvm-3.2.0-sources.jar",
    sha1 = "473291c6ced65fe889b5f5533c59e2f8d23da9a2",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-network-okhttp-jvm:src:3.2.0",
)

prebuilt_jar(
    name = "coil-network-okhttp-jvm",
    binary_jar = ":coil-network-okhttp-jvm-remote",
    source_jar = ":coil-network-okhttp-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-core-jvm:coil-core-jvm",
        "//app/libs/io/coil-kt/coil3/coil-network-core-jvm:coil-network-core-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/squareup/okhttp3/okhttp:okhttp",
        # Runtime deps
        
    ],
)
