# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-protobuf-remote",
    out = "grpc-protobuf-1.69.1.jar",
    sha1 = "433b61f31e1dce6adf6c43ea3ca510f8d8d7ea70",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-protobuf:jar:1.69.1",
)

remote_file(
    name = "grpc-protobuf-sources-remote",
    out = "grpc-protobuf-1.69.1-sources.jar",
    sha1 = "b4e2c71b5f0f1e8ea92781920ae2921d37a3cbf0",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-protobuf:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-protobuf",
    binary_jar = ":grpc-protobuf-remote",
    source_jar = ":grpc-protobuf-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/grpc/grpc-api:grpc-api",
        "//app/libs/com/google/code/findbugs/jsr305:jsr305",
        "//app/libs/com/google/api/grpc/proto-google-common-protos:proto-google-common-protos",
        "//app/libs/com/google/protobuf/protobuf-java:protobuf-java",
        # Runtime deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/io/grpc/grpc-protobuf-lite:grpc-protobuf-lite",
    ],
)
