# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "android-sdk-geojson-remote",
    out = "android-sdk-geojson-6.0.1.jar",
    sha1 = "256e046d9f5756f2ce2e70110741b025bf3080f0",
    url = "mvn:https://repo1.maven.org/maven2:org.maplibre.gl:android-sdk-geojson:jar:6.0.1",
)

remote_file(
    name = "android-sdk-geojson-sources-remote",
    out = "android-sdk-geojson-6.0.1-sources.jar",
    sha1 = "c4dc8e275fbdea5d18b5dec85cea021c900635a5",
    url = "mvn:https://repo1.maven.org/maven2:org.maplibre.gl:android-sdk-geojson:src:6.0.1",
)

prebuilt_jar(
    name = "android-sdk-geojson",
    binary_jar = ":android-sdk-geojson-remote",
    source_jar = ":android-sdk-geojson-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/code/gson/gson:gson",
        # Runtime deps
        
    ],
)
