# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "sqlite-framework-remote",
    out = "sqlite-framework-2.5.1.aar",
    sha1 = "729ed8906100431f00845cc2487f6d3082e93def",
    url = "mvn:https://maven.google.com:androidx.sqlite:sqlite-framework:aar:2.5.1",
)

remote_file(
    name = "sqlite-framework-sources-remote",
    out = "sqlite-framework-2.5.1-sources.jar",
    sha1 = "f025ae3e65ab2e827bc57759c4cdb4bd346c73ca",
    url = "mvn:https://maven.google.com:androidx.sqlite:sqlite-framework:src:2.5.1",
)

android_prebuilt_aar(
    name = "sqlite-framework",
    aar = ":sqlite-framework-remote",
    source_jar = ":sqlite-framework-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/sqlite/sqlite-framework-android:sqlite-framework-android",
        # Runtime deps
        "//app/libs/androidx/sqlite/sqlite:sqlite",
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
