# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "compiler-remote",
    out = "compiler-1.5.15.jar",
    sha1 = "6a7ab324cf74a7e7010f99e37beb95ec8540e094",
    url = "mvn:https://maven.google.com:androidx.compose.compiler:compiler:jar:1.5.15",
)

remote_file(
    name = "compiler-sources-remote",
    out = "compiler-1.5.15-sources.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.compose.compiler:compiler:src:1.5.15",
)

prebuilt_jar(
    name = "compiler",
    binary_jar = ":compiler-remote",
    source_jar = ":compiler-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
