# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-tooling-data-remote",
    out = "ui-tooling-data-1.8.3.aar",
    sha1 = "3c3b0b7b9a346749a3cf776a823f375f4e718b33",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-tooling-data:aar:1.8.3",
)

remote_file(
    name = "ui-tooling-data-sources-remote",
    out = "ui-tooling-data-1.8.3-sources.jar",
    sha1 = "de9ec0bcf645222da6d0d077083816675661ff4f",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-tooling-data:src:1.8.3",
)

android_prebuilt_aar(
    name = "ui-tooling-data",
    aar = ":ui-tooling-data-remote",
    source_jar = ":ui-tooling-data-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/ui/ui-tooling-data-android:ui-tooling-data-android",
        # Runtime deps
        "//app/libs/androidx/compose/ui/ui:ui",
        "//app/libs/androidx/compose/runtime/runtime:runtime",
    ],
)
