# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "viewbinding-remote",
    out = "viewbinding-8.11.1.aar",
    sha1 = "ac6f44341b1809eb28fb59df4e19918cff189ddb",
    url = "mvn:https://maven.google.com:androidx.databinding:viewbinding:aar:8.11.1",
)

remote_file(
    name = "viewbinding-sources-remote",
    out = "viewbinding-8.11.1-sources.jar",
    sha1 = "0f9f1ab058e708703d158791742f681a81e62b58",
    url = "mvn:https://maven.google.com:androidx.databinding:viewbinding:src:8.11.1",
)

android_prebuilt_aar(
    name = "viewbinding",
    aar = ":viewbinding-remote",
    source_jar = ":viewbinding-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
