# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "viewbinding-remote",
    out = "viewbinding-8.8.0.aar",
    sha1 = "52247fc1551b614c79b7a78bc8f7c94d94befe3b",
    url = "mvn:https://maven.google.com:androidx.databinding:viewbinding:aar:8.8.0",
)

remote_file(
    name = "viewbinding-sources-remote",
    out = "viewbinding-8.8.0-sources.jar",
    sha1 = "5e2dc4a65beda7672d238e0849d033a616be45f0",
    url = "mvn:https://maven.google.com:androidx.databinding:viewbinding:src:8.8.0",
)

android_prebuilt_aar(
    name = "viewbinding",
    aar = ":viewbinding-remote",
    source_jar = ":viewbinding-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
