# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-daemon-embeddable-remote",
    out = "kotlin-daemon-embeddable-2.2.0.jar",
    sha1 = "58d92195dcdb0e33a63d3ae0eaa7efe42851e735",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-daemon-embeddable:jar:2.2.0",
)

remote_file(
    name = "kotlin-daemon-embeddable-sources-remote",
    out = "kotlin-daemon-embeddable-2.2.0-sources.jar",
    sha1 = "fddf95a11a80590b628ed1294cd5939ae7fdc01a",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-daemon-embeddable:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-daemon-embeddable",
    binary_jar = ":kotlin-daemon-embeddable-remote",
    source_jar = ":kotlin-daemon-embeddable-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
