# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "flatbuffers-java-remote",
    out = "flatbuffers-java-1.12.0.jar",
    sha1 = "8201cc7b511177a37071249e891f2f2fea4b32e9",
    url = "mvn:https://repo1.maven.org/maven2:com.google.flatbuffers:flatbuffers-java:jar:1.12.0",
)

remote_file(
    name = "flatbuffers-java-sources-remote",
    out = "flatbuffers-java-1.12.0-sources.jar",
    sha1 = "1bb8c570cde20d1f5e5939f160cc56d8edeef812",
    url = "mvn:https://repo1.maven.org/maven2:com.google.flatbuffers:flatbuffers-java:src:1.12.0",
)

prebuilt_jar(
    name = "flatbuffers-java",
    binary_jar = ":flatbuffers-java-remote",
    source_jar = ":flatbuffers-java-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
