# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "room-migration-jvm-remote",
    out = "room-migration-jvm-2.7.2.jar",
    sha1 = "6ea2d9759a174cf3633c585129395617c10541f6",
    url = "mvn:https://maven.google.com:androidx.room:room-migration-jvm:jar:2.7.2",
)

remote_file(
    name = "room-migration-jvm-sources-remote",
    out = "room-migration-jvm-2.7.2-sources.jar",
    sha1 = "cd7e2c670a2711349ec11e41da464bb92a7caf68",
    url = "mvn:https://maven.google.com:androidx.room:room-migration-jvm:src:2.7.2",
)

prebuilt_jar(
    name = "room-migration-jvm",
    binary_jar = ":room-migration-jvm-remote",
    source_jar = ":room-migration-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        "//app/libs/androidx/room/room-common:room-common",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-serialization-json-jvm:kotlinx-serialization-json-jvm",
    ],
)
