# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "viewpager2-remote",
    out = "viewpager2-1.1.0.aar",
    sha1 = "13a5c2ab8c8fa2b50702f4ae487aa17db796eb4e",
    url = "mvn:https://maven.google.com:androidx.viewpager2:viewpager2:aar:1.1.0",
)

remote_file(
    name = "viewpager2-sources-remote",
    out = "viewpager2-1.1.0-sources.jar",
    sha1 = "017fa8fc2b76b8641d137c4b570c2d438dae29ca",
    url = "mvn:https://maven.google.com:androidx.viewpager2:viewpager2:src:1.1.0",
)

android_prebuilt_aar(
    name = "viewpager2",
    aar = ":viewpager2-remote",
    source_jar = ":viewpager2-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/fragment/fragment:fragment",
        "//app/libs/androidx/annotation/annotation-experimental:annotation-experimental",
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/recyclerview/recyclerview:recyclerview",
        # Runtime deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/collection/collection:collection",
    ],
)
