# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-util-klib-remote",
    out = "kotlin-util-klib-2.2.0.jar",
    sha1 = "bc70e8cc9993792ad80dde7ea95924672db0acb1",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-util-klib:jar:2.2.0",
)

remote_file(
    name = "kotlin-util-klib-sources-remote",
    out = "kotlin-util-klib-2.2.0-sources.jar",
    sha1 = "fc7873c76bf88dd1d73daae5f3852e1d0903ac58",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-util-klib:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-util-klib",
    binary_jar = ":kotlin-util-klib-remote",
    source_jar = ":kotlin-util-klib-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-util-io:kotlin-util-io",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
