# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "startup-runtime-remote",
    out = "startup-runtime-1.2.0.aar",
    sha1 = "db6080018fb5afc5f1f74243f418fadcfb3e874a",
    url = "mvn:https://maven.google.com:androidx.startup:startup-runtime:aar:1.2.0",
)

remote_file(
    name = "startup-runtime-sources-remote",
    out = "startup-runtime-1.2.0-sources.jar",
    sha1 = "0c27e69063a6db38f857dabb7a88cbe452daa017",
    url = "mvn:https://maven.google.com:androidx.startup:startup-runtime:src:1.2.0",
)

android_prebuilt_aar(
    name = "startup-runtime",
    aar = ":startup-runtime-remote",
    source_jar = ":startup-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/tracing/tracing:tracing",
    ],
)
