# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "httpclient-remote",
    out = "httpclient-4.5.14.jar",
    sha1 = "1194890e6f56ec29177673f2f12d0b8e627dec98",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.httpcomponents:httpclient:jar:4.5.14",
)

remote_file(
    name = "httpclient-sources-remote",
    out = "httpclient-4.5.14-sources.jar",
    sha1 = "14321a360aa0e037c56d4c820747a84954d9196e",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.httpcomponents:httpclient:src:4.5.14",
)

prebuilt_jar(
    name = "httpclient",
    binary_jar = ":httpclient-remote",
    source_jar = ":httpclient-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/commons-codec/commons-codec:commons-codec",
        "//app/libs/org/apache/httpcomponents/httpcore:httpcore",
        "//app/libs/commons-logging/commons-logging:commons-logging",
        # Runtime deps
        
    ],
)
