# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "play-services-maps-remote",
    out = "play-services-maps-18.0.2.aar",
    sha1 = "6c3860c3619ff6c24869307d9b367925cc62d177",
    url = "mvn:https://maven.google.com:com.google.android.gms:play-services-maps:aar:18.0.2",
)

android_prebuilt_aar(
    name = "play-services-maps",
    aar = ":play-services-maps-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/android/gms/play-services-basement:play-services-basement",
        "//app/libs/com/google/android/gms/play-services-base:play-services-base",
        "//app/libs/androidx/fragment/fragment:fragment",
        # Runtime deps
        
    ],
)
