# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "utils-remote",
    out = "utils-4.15.1.jar",
    sha1 = "942890eb63488019cc2e142507ebf4e9dd973440",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:utils:jar:4.15.1",
)

remote_file(
    name = "utils-sources-remote",
    out = "utils-4.15.1-sources.jar",
    sha1 = "5f188f8930b87883dc63b66d0ee88ebadd35ab7d",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:utils:src:4.15.1",
)

prebuilt_jar(
    name = "utils",
    binary_jar = ":utils-remote",
    source_jar = ":utils-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/javax/inject/javax.inject:javax.inject",
        "//app/libs/javax/annotation/javax.annotation-api:javax.annotation-api",
        "//app/libs/org/robolectric/pluginapi:pluginapi",
        # Runtime deps
        
    ],
)
