# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "error_prone_annotations-remote",
    out = "error_prone_annotations-2.36.0.jar",
    sha1 = "227d4d4957ccc3dc5761bd897e3a0ee587e750a7",
    url = "mvn:https://repo1.maven.org/maven2:com.google.errorprone:error_prone_annotations:jar:2.36.0",
)

remote_file(
    name = "error_prone_annotations-sources-remote",
    out = "error_prone_annotations-2.36.0-sources.jar",
    sha1 = "2037dc2e9c13c3be8bfc1f346a02832a77372b4a",
    url = "mvn:https://repo1.maven.org/maven2:com.google.errorprone:error_prone_annotations:src:2.36.0",
)

prebuilt_jar(
    name = "error_prone_annotations",
    binary_jar = ":error_prone_annotations-remote",
    source_jar = ":error_prone_annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
