# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "transport-api-remote",
    out = "transport-api-3.1.0.aar",
    sha1 = "baaedf05b7d61114c4e46cdba296dee2f031895c",
    url = "mvn:https://maven.google.com:com.google.android.datatransport:transport-api:aar:3.1.0",
)

remote_file(
    name = "transport-api-sources-remote",
    out = "transport-api-3.1.0-sources.jar",
    sha1 = "23d05daf48623692291222722b18b39510f6a9c8",
    url = "mvn:https://maven.google.com:com.google.android.datatransport:transport-api:src:3.1.0",
)

android_prebuilt_aar(
    name = "transport-api",
    aar = ":transport-api-remote",
    source_jar = ":transport-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
