# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "android-plugin-annotation-v9-remote",
    out = "android-plugin-annotation-v9-3.0.2.aar",
    sha1 = "c3d615ca3b70dcffc341ff1a418c669f515f6bc8",
    url = "mvn:https://repo1.maven.org/maven2:org.maplibre.gl:android-plugin-annotation-v9:aar:3.0.2",
)

remote_file(
    name = "android-plugin-annotation-v9-sources-remote",
    out = "android-plugin-annotation-v9-3.0.2-sources.jar",
    sha1 = "8dc8a2c09f5afe65ade9198366554caadaac2d94",
    url = "mvn:https://repo1.maven.org/maven2:org.maplibre.gl:android-plugin-annotation-v9:src:3.0.2",
)

android_prebuilt_aar(
    name = "android-plugin-annotation-v9",
    aar = ":android-plugin-annotation-v9-remote",
    source_jar = ":android-plugin-annotation-v9-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/maplibre/gl/android-sdk:android-sdk",
        "//app/libs/androidx/appcompat/appcompat:appcompat",
    ],
)
