# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "resources-remote",
    out = "resources-4.15.1.jar",
    sha1 = "28ebb91428dc5ba7d76df977b2df5e9527050ec9",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:resources:jar:4.15.1",
)

remote_file(
    name = "resources-sources-remote",
    out = "resources-4.15.1-sources.jar",
    sha1 = "9609394c9ca596963324f5a6c3937484c01cebbf",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:resources:src:4.15.1",
)

prebuilt_jar(
    name = "resources",
    binary_jar = ":resources-remote",
    source_jar = ":resources-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/com/google/auto/value/auto-value-annotations:auto-value-annotations",
        "//app/libs/org/robolectric/pluginapi:pluginapi",
        # Runtime deps
        
    ],
)
