# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-unit-remote",
    out = "ui-unit-1.8.2.jar",
    sha1 = "4524e658405a30e363eecc096688cfcf9f1071d5",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-unit:jar:1.8.2",
)

remote_file(
    name = "ui-unit-sources-remote",
    out = "ui-unit-1.8.2-sources.jar",
    sha1 = "63a94943a2c693a83e6eeb704c57f5912ec4a815",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-unit:src:1.8.2",
)

prebuilt_jar(
    name = "ui-unit",
    binary_jar = ":ui-unit-remote",
    source_jar = ":ui-unit-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps

        # Runtime deps
        "//app/libs/androidx/compose/ui/ui-geometry:ui-geometry",
        "//app/libs/androidx/compose/annotation-internal/annotation:annotation",
        "//app/libs/androidx/compose/ui/ui-unit:ui-unit",
        "//app/libs/androidx/compose/runtime/runtime:runtime",
        "//app/libs/androidx/compose/ui/ui-util:ui-util",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
