# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "play-services-stats-remote",
    out = "play-services-stats-17.0.2.aar",
    sha1 = "43b1c2623e3915d91c06ed1f95b042b390ecd498",
    url = "mvn:https://maven.google.com:com.google.android.gms:play-services-stats:aar:17.0.2",
)

android_prebuilt_aar(
    name = "play-services-stats",
    aar = ":play-services-stats-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/android/gms/play-services-basement:play-services-basement",
        "//app/libs/androidx/legacy/legacy-support-core-utils:legacy-support-core-utils",
        # Runtime deps
        
    ],
)
