# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "paging-runtime-ktx-remote",
    out = "paging-runtime-ktx-3.3.6.aar",
    sha1 = "cf27b076a99924e370d166e8be9aed9c8fdf70a6",
    url = "mvn:https://maven.google.com:androidx.paging:paging-runtime-ktx:aar:3.3.6",
)

remote_file(
    name = "paging-runtime-ktx-sources-remote",
    out = "paging-runtime-ktx-3.3.6-sources.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.paging:paging-runtime-ktx:src:3.3.6",
)

android_prebuilt_aar(
    name = "paging-runtime-ktx",
    aar = ":paging-runtime-ktx-remote",
    source_jar = ":paging-runtime-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/paging/paging-runtime:paging-runtime",
        # Runtime deps
        "//app/libs/androidx/paging/paging-common-ktx:paging-common-ktx",
    ],
)
