# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "baseLibrary-remote",
    out = "baseLibrary-8.11.1.jar",
    sha1 = "7e7399239e52d4069896277615e005add7ae8e5a",
    url = "mvn:https://maven.google.com:com.android.databinding:baseLibrary:jar:8.11.1",
)

remote_file(
    name = "baseLibrary-sources-remote",
    out = "baseLibrary-8.11.1-sources.jar",
    sha1 = "8d8fa61045e72410fdf2ba64cd90b05aca6e95bc",
    url = "mvn:https://maven.google.com:com.android.databinding:baseLibrary:src:8.11.1",
)

prebuilt_jar(
    name = "baseLibrary",
    binary_jar = ":baseLibrary-remote",
    source_jar = ":baseLibrary-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
