# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-codec-socks-remote",
    out = "netty-codec-socks-4.1.110.Final.jar",
    sha1 = "4d54c8d5b95b14756043efb59b8c3e62ec67aa43",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-codec-socks:jar:4.1.110.Final",
)

remote_file(
    name = "netty-codec-socks-sources-remote",
    out = "netty-codec-socks-4.1.110.Final-sources.jar",
    sha1 = "7de2eaf2eba065618f44425c5138b70805e6165a",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-codec-socks:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-codec-socks",
    binary_jar = ":netty-codec-socks-remote",
    source_jar = ":netty-codec-socks-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/netty/netty-buffer:netty-buffer",
        "//app/libs/io/netty/netty-common:netty-common",
        "//app/libs/io/netty/netty-transport:netty-transport",
        "//app/libs/io/netty/netty-codec:netty-codec",
        # Runtime deps
        
    ],
)
