# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-inprocess-remote",
    out = "grpc-inprocess-1.69.1.jar",
    sha1 = "8999d859ebf25f00e5a968b5e36e1294b109cb9e",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-inprocess:jar:1.69.1",
)

remote_file(
    name = "grpc-inprocess-sources-remote",
    out = "grpc-inprocess-1.69.1-sources.jar",
    sha1 = "4c1d04488ee136e562dfee36f1cc8bd63d0fbb61",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-inprocess:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-inprocess",
    binary_jar = ":grpc-inprocess-remote",
    source_jar = ":grpc-inprocess-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/grpc/grpc-api:grpc-api",
        # Runtime deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/io/grpc/grpc-core:grpc-core",
    ],
)
