# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "documentfile-remote",
    out = "documentfile-1.0.0.aar",
    sha1 = "66104345c90cd8c2fd5ad2d3aad692b280e10c32",
    url = "mvn:https://maven.google.com:androidx.documentfile:documentfile:aar:1.0.0",
)

remote_file(
    name = "documentfile-sources-remote",
    out = "documentfile-1.0.0-sources.jar",
    sha1 = "a1bed5cf96db96bd06a2feade98fe55653811dc8",
    url = "mvn:https://maven.google.com:androidx.documentfile:documentfile:src:1.0.0",
)

android_prebuilt_aar(
    name = "documentfile",
    aar = ":documentfile-remote",
    source_jar = ":documentfile-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
