# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "androidsvg-aar-remote",
    out = "androidsvg-aar-1.4.aar",
    sha1 = "165cd28741f4c0c7800d9a717d5dea64d8db0fbd",
    url = "mvn:https://repo1.maven.org/maven2:com.caverock:androidsvg-aar:aar:1.4",
)

remote_file(
    name = "androidsvg-aar-sources-remote",
    out = "androidsvg-aar-1.4-sources.jar",
    sha1 = "1f123ca75149c7fae851379b02cd1c5a25429399",
    url = "mvn:https://repo1.maven.org/maven2:com.caverock:androidsvg-aar:src:1.4",
)

android_prebuilt_aar(
    name = "androidsvg-aar",
    aar = ":androidsvg-aar-remote",
    source_jar = ":androidsvg-aar-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
