# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "layoutlib-api-remote",
    out = "layoutlib-api-31.11.1.jar",
    sha1 = "3b7f1fe9c54d6fd684a3fd3b8feffeedfe546fd4",
    url = "mvn:https://maven.google.com:com.android.tools.layoutlib:layoutlib-api:jar:31.11.1",
)

remote_file(
    name = "layoutlib-api-sources-remote",
    out = "layoutlib-api-31.11.1-sources.jar",
    sha1 = "918936eec5051f918601a75aa3263a737e198886",
    url = "mvn:https://maven.google.com:com.android.tools.layoutlib:layoutlib-api:src:31.11.1",
)

prebuilt_jar(
    name = "layoutlib-api",
    binary_jar = ":layoutlib-api-remote",
    source_jar = ":layoutlib-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/annotations:annotations",
        "//app/libs/com/android/tools/common:common",
        "//app/libs/net/sf/kxml/kxml2:kxml2",
        "//app/libs/org/jetbrains/annotations:annotations",
    ],
)
