# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-core-remote",
    out = "grpc-core-1.69.1.jar",
    sha1 = "d9f6383e1903af6e9502e7c1c8e4fbe28a236321",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-core:jar:1.69.1",
)

remote_file(
    name = "grpc-core-sources-remote",
    out = "grpc-core-1.69.1-sources.jar",
    sha1 = "ac9eb8a4a7e05a3c8800d97c71f8c0d467d13046",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-core:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-core",
    binary_jar = ":grpc-core-remote",
    source_jar = ":grpc-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/grpc/grpc-api:grpc-api",
        # Runtime deps
        "//app/libs/com/google/android/annotations:annotations",
        "//app/libs/io/grpc/grpc-context:grpc-context",
        "//app/libs/org/codehaus/mojo/animal-sniffer-annotations:animal-sniffer-annotations",
        "//app/libs/io/perfmark/perfmark-api:perfmark-api",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/com/google/errorprone/error_prone_annotations:error_prone_annotations",
        "//app/libs/com/google/code/gson/gson:gson",
    ],
)
