# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jimfs-remote",
    out = "jimfs-1.1.jar",
    sha1 = "8fbd0579dc68aba6186935cc1bee21d2f3e7ec1c",
    url = "mvn:https://repo1.maven.org/maven2:com.google.jimfs:jimfs:jar:1.1",
)

remote_file(
    name = "jimfs-sources-remote",
    out = "jimfs-1.1-sources.jar",
    sha1 = "a2e6f6d75b7fa7e8eedb3062e5bfd24cc9fe8591",
    url = "mvn:https://repo1.maven.org/maven2:com.google.jimfs:jimfs:src:1.1",
)

prebuilt_jar(
    name = "jimfs",
    binary_jar = ":jimfs-remote",
    source_jar = ":jimfs-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/guava:guava",
        # Runtime deps
        
    ],
)
