# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "commons-codec-remote",
    out = "commons-codec-1.15.jar",
    sha1 = "49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d",
    url = "mvn:https://repo1.maven.org/maven2:commons-codec:commons-codec:jar:1.15",
)

remote_file(
    name = "commons-codec-sources-remote",
    out = "commons-codec-1.15-sources.jar",
    sha1 = "0843bc57fd042051e994846da8167bb7ca677a6d",
    url = "mvn:https://repo1.maven.org/maven2:commons-codec:commons-codec:src:1.15",
)

prebuilt_jar(
    name = "commons-codec",
    binary_jar = ":commons-codec-remote",
    source_jar = ":commons-codec-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
