# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-parcelize-compiler-remote",
    out = "kotlin-parcelize-compiler-2.2.0.jar",
    sha1 = "ef1bf6917575f31ed1c4d45378f51b08f902e4a1",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-parcelize-compiler:jar:2.2.0",
)

remote_file(
    name = "kotlin-parcelize-compiler-sources-remote",
    out = "kotlin-parcelize-compiler-2.2.0-sources.jar",
    sha1 = "1ea16f0ecd39a0ea3a4a028c9c9dd8e8dfe36c7c",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-parcelize-compiler:src:2.2.0",
)

prebuilt_jar(
    name = "kotlin-parcelize-compiler",
    binary_jar = ":kotlin-parcelize-compiler-remote",
    source_jar = ":kotlin-parcelize-compiler-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-compiler-embeddable:kotlin-compiler-embeddable",
    ],
)
