# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-parcelize-compiler-remote",
    out = "kotlin-parcelize-compiler-1.9.25.jar",
    sha1 = "bbc5f48b741047ff4a05665b503555d23325ddef",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-parcelize-compiler:jar:1.9.25",
)

remote_file(
    name = "kotlin-parcelize-compiler-sources-remote",
    out = "kotlin-parcelize-compiler-1.9.25-sources.jar",
    sha1 = "178dc7db4a2f72f3b64b528c680dddd48ecf9adf",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-parcelize-compiler:src:1.9.25",
)

prebuilt_jar(
    name = "kotlin-parcelize-compiler",
    binary_jar = ":kotlin-parcelize-compiler-remote",
    source_jar = ":kotlin-parcelize-compiler-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-compiler-embeddable:kotlin-compiler-embeddable",
    ],
)
