# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "leakcanary-android-utils-remote",
    out = "leakcanary-android-utils-2.14.aar",
    sha1 = "a5a738cf5fcfa3029e864b1b50fb9f5e1588dcf2",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:leakcanary-android-utils:aar:2.14",
)

remote_file(
    name = "leakcanary-android-utils-sources-remote",
    out = "leakcanary-android-utils-2.14-sources.jar",
    sha1 = "e482bea48ccee634e5308d5af01e979d04c068a5",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:leakcanary-android-utils:src:2.14",
)

android_prebuilt_aar(
    name = "leakcanary-android-utils",
    aar = ":leakcanary-android-utils-remote",
    source_jar = ":leakcanary-android-utils-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/leakcanary/shark-log:shark-log",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
