# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "retrofit-remote",
    out = "retrofit-2.11.0.jar",
    sha1 = "6ca8c6caf842271f3232e075519fe04081ef7069",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.retrofit2:retrofit:jar:2.11.0",
)

remote_file(
    name = "retrofit-sources-remote",
    out = "retrofit-2.11.0-sources.jar",
    sha1 = "0b7a50b1ba86e50d99fd6c2030b8749869d4e10f",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.retrofit2:retrofit:src:2.11.0",
)

prebuilt_jar(
    name = "retrofit",
    binary_jar = ":retrofit-remote",
    source_jar = ":retrofit-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/okhttp3/okhttp:okhttp",
        # Runtime deps
        
    ],
)
