# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "pluginapi-remote",
    out = "pluginapi-4.15.1.jar",
    sha1 = "7ced907b456aeceb7c31a5c2ce69ba005d3f6042",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:pluginapi:jar:4.15.1",
)

remote_file(
    name = "pluginapi-sources-remote",
    out = "pluginapi-4.15.1-sources.jar",
    sha1 = "f9f56520c57743dccc9e315732173e70580d7db7",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:pluginapi:src:4.15.1",
)

prebuilt_jar(
    name = "pluginapi",
    binary_jar = ":pluginapi-remote",
    source_jar = ":pluginapi-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/org/robolectric/annotations:annotations",
        # Runtime deps
        
    ],
)
