# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "play-services-tasks-remote",
    out = "play-services-tasks-18.2.0.aar",
    sha1 = "75cd01884bac2768b8ab1b530c6510334bb2330c",
    url = "mvn:https://maven.google.com:com.google.android.gms:play-services-tasks:aar:18.2.0",
)

android_prebuilt_aar(
    name = "play-services-tasks",
    aar = ":play-services-tasks-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/android/gms/play-services-basement:play-services-basement",
        # Runtime deps
        
    ],
)
