# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-scripting-jvm-remote",
    out = "kotlin-scripting-jvm-1.9.25.jar",
    sha1 = "68086b208d6c6bca0daaa3ab51861a2d9c75b6c9",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.9.25",
)

remote_file(
    name = "kotlin-scripting-jvm-sources-remote",
    out = "kotlin-scripting-jvm-1.9.25-sources.jar",
    sha1 = "9dcd0643430351d675080e65b30e2fdb60118d4d",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-scripting-jvm:src:1.9.25",
)

prebuilt_jar(
    name = "kotlin-scripting-jvm",
    binary_jar = ":kotlin-scripting-jvm-remote",
    source_jar = ":kotlin-scripting-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-script-runtime:kotlin-script-runtime",
        "//app/libs/org/jetbrains/kotlin/kotlin-scripting-common:kotlin-scripting-common",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
