# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-util-remote",
    out = "ui-util-1.8.2.jar",
    sha1 = "4b2f5afb64a05744f6d590f9596747146527bc96",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-util:jar:1.8.2",
)

remote_file(
    name = "ui-util-sources-remote",
    out = "ui-util-1.8.2-sources.jar",
    sha1 = "e246145277d1e6e3d757a25789c269cc049888cb",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-util:src:1.8.2",
)

prebuilt_jar(
    name = "ui-util",
    binary_jar = ":ui-util-remote",
    source_jar = ":ui-util-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps

        # Runtime deps
        "//app/libs/androidx/compose/collection-internal/collection:collection",
        "//app/libs/androidx/compose/ui/ui-uikit:ui-uikit",
        "//app/libs/androidx/compose/ui/ui-util:ui-util",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
