# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-stdlib-remote",
    out = "kotlin-stdlib-2.1.0.jar",
    sha1 = "85f8b81009cda5890e54ba67d64b5e599c645020",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib:jar:2.1.0",
)

remote_file(
    name = "kotlin-stdlib-sources-remote",
    out = "kotlin-stdlib-2.1.0-sources.jar",
    sha1 = "a2596f4aca441c6ba0ad915501c2bfa2e3c51c0b",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib:src:2.1.0",
)

prebuilt_jar(
    name = "kotlin-stdlib",
    binary_jar = ":kotlin-stdlib-remote",
    source_jar = ":kotlin-stdlib-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/annotations:annotations",
        # Runtime deps

    ],
)
