# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "sqlite-jdbc-remote",
    out = "sqlite-jdbc-3.41.2.2.jar",
    sha1 = "ddeb8d3a3004f412ed19b4c98b3aec11d9452ab5",
    url = "mvn:https://repo1.maven.org/maven2:org.xerial:sqlite-jdbc:jar:3.41.2.2",
)

remote_file(
    name = "sqlite-jdbc-sources-remote",
    out = "sqlite-jdbc-3.41.2.2-sources.jar",
    sha1 = "cb627c2126463044db6939a86ef9c9bd08e22e34",
    url = "mvn:https://repo1.maven.org/maven2:org.xerial:sqlite-jdbc:src:3.41.2.2",
)

prebuilt_jar(
    name = "sqlite-jdbc",
    binary_jar = ":sqlite-jdbc-remote",
    source_jar = ":sqlite-jdbc-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
