# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "work-runtime-ktx-remote",
    out = "work-runtime-ktx-2.10.3.aar",
    sha1 = "128fc5d8fa9539edb9a58ed76a0f8d94d12915e6",
    url = "mvn:https://maven.google.com:androidx.work:work-runtime-ktx:aar:2.10.3",
)

remote_file(
    name = "work-runtime-ktx-sources-remote",
    out = "work-runtime-ktx-2.10.3-sources.jar",
    sha1 = "66ac1feafafc2d29b82f59287681b0f806a662b7",
    url = "mvn:https://maven.google.com:androidx.work:work-runtime-ktx:src:2.10.3",
)

android_prebuilt_aar(
    name = "work-runtime-ktx",
    aar = ":work-runtime-ktx-remote",
    source_jar = ":work-runtime-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/work/work-runtime:work-runtime",
        # Runtime deps
        
    ],
)
