# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "paging-common-remote",
    out = "paging-common-3.3.6.jar",
    sha1 = "28581c3c9fa050fd25804fa2d162196eb0d687ed",
    url = "mvn:https://maven.google.com:androidx.paging:paging-common:jar:3.3.6",
)

remote_file(
    name = "paging-common-sources-remote",
    out = "paging-common-3.3.6-sources.jar",
    sha1 = "5ad9ee1c8ef2562273119c5ed84ae5df0868367b",
    url = "mvn:https://maven.google.com:androidx.paging:paging-common:src:3.3.6",
)

prebuilt_jar(
    name = "paging-common",
    binary_jar = ":paging-common-remote",
    source_jar = ":paging-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/paging/paging-common-jvm:paging-common-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/arch/core/core-common:core-common",
        "//app/libs/org/jetbrains/kotlinx/atomicfu:atomicfu",
    ],
)
