# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "checker-compat-qual-remote",
    out = "checker-compat-qual-2.5.5.jar",
    sha1 = "435dc33e3019c9f019e15f01aa111de9d6b2b79c",
    url = "mvn:https://repo1.maven.org/maven2:org.checkerframework:checker-compat-qual:jar:2.5.5",
)

remote_file(
    name = "checker-compat-qual-sources-remote",
    out = "checker-compat-qual-2.5.5-sources.jar",
    sha1 = "54d4253d4d8723096a95b7551bd5639e7e2affba",
    url = "mvn:https://repo1.maven.org/maven2:org.checkerframework:checker-compat-qual:src:2.5.5",
)

prebuilt_jar(
    name = "checker-compat-qual",
    binary_jar = ":checker-compat-qual-remote",
    source_jar = ":checker-compat-qual-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
