# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "constraintlayout-core-remote",
    out = "constraintlayout-core-1.1.1.jar",
    sha1 = "f7ab6170b99b9421bd4942846426ff820b552f7d",
    url = "mvn:https://maven.google.com:androidx.constraintlayout:constraintlayout-core:jar:1.1.1",
)

remote_file(
    name = "constraintlayout-core-sources-remote",
    out = "constraintlayout-core-1.1.1-sources.jar",
    sha1 = "0d9e0819e39ec9c06ed4530ebea309b06a3c7a42",
    url = "mvn:https://maven.google.com:androidx.constraintlayout:constraintlayout-core:src:1.1.1",
)

prebuilt_jar(
    name = "constraintlayout-core",
    binary_jar = ":constraintlayout-core-remote",
    source_jar = ":constraintlayout-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
