# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jdom2-remote",
    out = "jdom2-2.0.6.jar",
    sha1 = "6f14738ec2e9dd0011e343717fa624a10f8aab64",
    url = "mvn:https://repo1.maven.org/maven2:org.jdom:jdom2:jar:2.0.6",
)

remote_file(
    name = "jdom2-sources-remote",
    out = "jdom2-2.0.6-sources.jar",
    sha1 = "3dcf8ba7582eeac3b67ed5155ee3659e16c8dadc",
    url = "mvn:https://repo1.maven.org/maven2:org.jdom:jdom2:src:2.0.6",
)

prebuilt_jar(
    name = "jdom2",
    binary_jar = ":jdom2-remote",
    source_jar = ":jdom2-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
