# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-serialization-remote",
    out = "kotlin-serialization-2.1.0.jar",
    sha1 = "898b5f757bec1531f03ba0477b5d1a51950b8ced",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-serialization:jar:2.1.0",
)

remote_file(
    name = "kotlin-serialization-sources-remote",
    out = "kotlin-serialization-2.1.0-sources.jar",
    sha1 = "6317999321440bc23e2baacae95c4cc927f90b8a",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-serialization:src:2.1.0",
)

prebuilt_jar(
    name = "kotlin-serialization",
    binary_jar = ":kotlin-serialization-remote",
    source_jar = ":kotlin-serialization-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-gradle-plugin-api:kotlin-gradle-plugin-api",
        # Runtime deps
        
    ],
)
