# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-serialization-remote",
    out = "kotlin-serialization-1.9.25.jar",
    sha1 = "52127c9de27fd85f970a68819c1db81a72a2d503",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-serialization:jar:1.9.25",
)

remote_file(
    name = "kotlin-serialization-sources-remote",
    out = "kotlin-serialization-1.9.25-sources.jar",
    sha1 = "6317999321440bc23e2baacae95c4cc927f90b8a",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-serialization:src:1.9.25",
)

prebuilt_jar(
    name = "kotlin-serialization",
    binary_jar = ":kotlin-serialization-remote",
    source_jar = ":kotlin-serialization-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
