# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "skiko-remote",
    out = "skiko-0.9.4.2.jar",
    sha1 = "dbe5d9a4684f6aaa53b5765014822692abbdb648",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.skiko:skiko:jar:0.9.4.2",
)

remote_file(
    name = "skiko-sources-remote",
    out = "skiko-0.9.4.2-sources.jar",
    sha1 = "ec890bb74560885d18c6420ec7cdbcf616880ff5",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.skiko:skiko:src:0.9.4.2",
)

prebuilt_jar(
    name = "skiko",
    binary_jar = ":skiko-remote",
    source_jar = ":skiko-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlinx/atomicfu:atomicfu",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
    ],
)
