# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jose4j-remote",
    out = "jose4j-0.9.5.jar",
    sha1 = "e4ca26802488e6f16e24558d74ac8775a955fdd3",
    url = "mvn:https://repo1.maven.org/maven2:org.bitbucket.b_c:jose4j:jar:0.9.5",
)

remote_file(
    name = "jose4j-sources-remote",
    out = "jose4j-0.9.5-sources.jar",
    sha1 = "e2cb7dbf96cb867f09d622137d5cfcd4700f8914",
    url = "mvn:https://repo1.maven.org/maven2:org.bitbucket.b_c:jose4j:src:0.9.5",
)

prebuilt_jar(
    name = "jose4j",
    binary_jar = ":jose4j-remote",
    source_jar = ":jose4j-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/slf4j/slf4j-api:slf4j-api",
        # Runtime deps
        
    ],
)
