# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "slf4j-api-remote",
    out = "slf4j-api-1.7.36.jar",
    sha1 = "6c62681a2f655b49963a5983b8b0950a6120ae14",
    url = "mvn:https://repo1.maven.org/maven2:org.slf4j:slf4j-api:jar:1.7.36",
)

remote_file(
    name = "slf4j-api-sources-remote",
    out = "slf4j-api-1.7.36-sources.jar",
    sha1 = "ae9c1aae0033af915cfa75d850eb9d880f21a701",
    url = "mvn:https://repo1.maven.org/maven2:org.slf4j:slf4j-api:src:1.7.36",
)

prebuilt_jar(
    name = "slf4j-api",
    binary_jar = ":slf4j-api-remote",
    source_jar = ":slf4j-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
