# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "transport-runtime-remote",
    out = "transport-runtime-3.1.9.aar",
    sha1 = "3aca9b6851513285cd500c03c94a0876cf222ac2",
    url = "mvn:https://maven.google.com:com.google.android.datatransport:transport-runtime:aar:3.1.9",
)

remote_file(
    name = "transport-runtime-sources-remote",
    out = "transport-runtime-3.1.9-sources.jar",
    sha1 = "1fe88654218c9872887a84362a48488aa945616f",
    url = "mvn:https://maven.google.com:com.google.android.datatransport:transport-runtime:src:3.1.9",
)

android_prebuilt_aar(
    name = "transport-runtime",
    aar = ":transport-runtime-remote",
    source_jar = ":transport-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/javax/inject/javax.inject:javax.inject",
        "//app/libs/com/google/firebase/firebase-encoders-proto:firebase-encoders-proto",
        "//app/libs/com/google/android/datatransport/transport-api:transport-api",
        "//app/libs/com/google/firebase/firebase-encoders:firebase-encoders",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
