# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-stub-remote",
    out = "grpc-stub-1.69.1.jar",
    sha1 = "685c974e6717e6c1bcadd1b7461167d27f64c524",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-stub:jar:1.69.1",
)

remote_file(
    name = "grpc-stub-sources-remote",
    out = "grpc-stub-1.69.1-sources.jar",
    sha1 = "b73ec0b6838a748a1b9a3a6bb1dc229d923ab57c",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-stub:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-stub",
    binary_jar = ":grpc-stub-remote",
    source_jar = ":grpc-stub-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/io/grpc/grpc-api:grpc-api",
        # Runtime deps
        "//app/libs/com/google/errorprone/error_prone_annotations:error_prone_annotations",
    ],
)
