# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "firebase-common-ktx-remote",
    out = "firebase-common-ktx-21.0.0.aar",
    sha1 = "332a03e56b0c03ac7ed3590fbd256bb307784288",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-common-ktx:aar:21.0.0",
)

remote_file(
    name = "firebase-common-ktx-sources-remote",
    out = "firebase-common-ktx-21.0.0-sources.jar",
    sha1 = "1913965a30e886bd88f7bd627e6b0f683ed54169",
    url = "mvn:https://maven.google.com:com.google.firebase:firebase-common-ktx:src:21.0.0",
)

android_prebuilt_aar(
    name = "firebase-common-ktx",
    aar = ":firebase-common-ktx-remote",
    source_jar = ":firebase-common-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        "//app/libs/com/google/firebase/firebase-common:firebase-common",
        # Runtime deps
        "//app/libs/com/google/firebase/firebase-components:firebase-components",
        "//app/libs/com/google/firebase/firebase-annotations:firebase-annotations",
    ],
)
