# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-handler-remote",
    out = "netty-handler-4.1.110.Final.jar",
    sha1 = "168db749c22652ee7fed1ebf7ec46ce856d75e51",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-handler:jar:4.1.110.Final",
)

remote_file(
    name = "netty-handler-sources-remote",
    out = "netty-handler-4.1.110.Final-sources.jar",
    sha1 = "91f6a27a66ed30c0552c998f5dc2a2e13e65d4fe",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-handler:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-handler",
    binary_jar = ":netty-handler-remote",
    source_jar = ":netty-handler-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/netty/netty-buffer:netty-buffer",
        "//app/libs/io/netty/netty-common:netty-common",
        "//app/libs/io/netty/netty-resolver:netty-resolver",
        "//app/libs/io/netty/netty-transport:netty-transport",
        "//app/libs/io/netty/netty-codec:netty-codec",
        "//app/libs/io/netty/netty-transport-native-unix-common:netty-transport-native-unix-common",
        # Runtime deps
        
    ],
)
