# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "junit-remote",
    out = "junit-4.15.1.jar",
    sha1 = "2f3b8efa38362690e3faa16f45c5332356433142",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:junit:jar:4.15.1",
)

remote_file(
    name = "junit-sources-remote",
    out = "junit-4.15.1-sources.jar",
    sha1 = "f41313af82085c4c08d201362ccc4d7139367ffa",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:junit:src:4.15.1",
)

prebuilt_jar(
    name = "junit",
    binary_jar = ":junit-remote",
    source_jar = ":junit-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/sandbox:sandbox",
        "//app/libs/org/robolectric/pluginapi:pluginapi",
        # Runtime deps
        
    ],
)
