# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-unit-desktop-remote",
    out = "ui-unit-desktop-1.8.0.jar",
    sha1 = "65eee0086e59109657cc7a7ad7569e1be78f1a93",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-unit-desktop:jar:1.8.0",
)

remote_file(
    name = "ui-unit-desktop-sources-remote",
    out = "ui-unit-desktop-1.8.0-sources.jar",
    sha1 = "7b944c026d0be111677b2472633652170f5c18b5",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-unit-desktop:src:1.8.0",
)

prebuilt_jar(
    name = "ui-unit-desktop",
    binary_jar = ":ui-unit-desktop-remote",
    source_jar = ":ui-unit-desktop-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/compose/ui/ui-geometry-desktop:ui-geometry-desktop",
        # Runtime deps
        "//app/libs/org/jetbrains/compose/runtime/runtime-desktop:runtime-desktop",
        "//app/libs/org/jetbrains/compose/ui/ui-util-desktop:ui-util-desktop",
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
