# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "support-media-compat-remote",
    out = "support-media-compat-26.1.0.aar",
    sha1 = "09fb587f27cde19aa8f2e50c5c9ee645d9aec44d",
    url = "mvn:https://maven.google.com:com.android.support:support-media-compat:aar:26.1.0",
)

remote_file(
    name = "support-media-compat-sources-remote",
    out = "support-media-compat-26.1.0-sources.jar",
    sha1 = "774fd1164ec32514eec562953f723a1920a7fef7",
    url = "mvn:https://maven.google.com:com.android.support:support-media-compat:src:26.1.0",
)

android_prebuilt_aar(
    name = "support-media-compat",
    aar = ":support-media-compat-remote",
    source_jar = ":support-media-compat-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/support/support-compat:support-compat",
        "//app/libs/com/android/support/support-annotations:support-annotations",
        # Runtime deps
        
    ],
)
