# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "gson-remote",
    out = "gson-2.11.0.jar",
    sha1 = "527175ca6d81050b53bdd4c457a6d6e017626b0e",
    url = "mvn:https://repo1.maven.org/maven2:com.google.code.gson:gson:jar:2.11.0",
)

remote_file(
    name = "gson-sources-remote",
    out = "gson-2.11.0-sources.jar",
    sha1 = "bbd772a8634d3d6fea7ffea693535a4bd1c773c0",
    url = "mvn:https://repo1.maven.org/maven2:com.google.code.gson:gson:src:2.11.0",
)

prebuilt_jar(
    name = "gson",
    binary_jar = ":gson-remote",
    source_jar = ":gson-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/errorprone/error_prone_annotations:error_prone_annotations",
        # Runtime deps
        
    ],
)
