# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "room-migration-remote",
    out = "room-migration-2.7.2.jar",
    sha1 = "3d4b90119cda2df05ee71c8c889f0a9ac9b82ca1",
    url = "mvn:https://maven.google.com:androidx.room:room-migration:jar:2.7.2",
)

remote_file(
    name = "room-migration-sources-remote",
    out = "room-migration-2.7.2-sources.jar",
    sha1 = "14af6c5ee9038de85dfbe7df85f99a26c08c9067",
    url = "mvn:https://maven.google.com:androidx.room:room-migration:src:2.7.2",
)

prebuilt_jar(
    name = "room-migration",
    binary_jar = ":room-migration-remote",
    source_jar = ":room-migration-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/room/room-migration-jvm:room-migration-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-serialization-json-okio:kotlinx-serialization-json-okio",
        "//app/libs/androidx/room/room-common:room-common",
        "//app/libs/com/squareup/okio/okio:okio",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-serialization-json:kotlinx-serialization-json",
    ],
)
