# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "emoji2-views-helper-remote",
    out = "emoji2-views-helper-1.2.0.aar",
    sha1 = "4a22802fc9e88ad232522f04a35d1fdc3e5b4df0",
    url = "mvn:https://maven.google.com:androidx.emoji2:emoji2-views-helper:aar:1.2.0",
)

remote_file(
    name = "emoji2-views-helper-sources-remote",
    out = "emoji2-views-helper-1.2.0-sources.jar",
    sha1 = "833c4c3f1564f35f7f62b810bf3e0eaf544ebc1f",
    url = "mvn:https://maven.google.com:androidx.emoji2:emoji2-views-helper:src:1.2.0",
)

android_prebuilt_aar(
    name = "emoji2-views-helper",
    aar = ":emoji2-views-helper-remote",
    source_jar = ":emoji2-views-helper-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        # Runtime deps
        "//app/libs/androidx/collection/collection:collection",
        "//app/libs/androidx/emoji2/emoji2:emoji2",
    ],
)
