# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-uikit-remote",
    out = "ui-uikit-1.8.2.jar",
    sha1 = "e12764ffe33dbd0e4764b1b978bdb39bff4ca66b",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-uikit:jar:1.8.2",
)

remote_file(
    name = "ui-uikit-sources-remote",
    out = "ui-uikit-1.8.2-sources.jar",
    sha1 = "aba8ee840667a30a5ec3805304797479188efcc4",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.ui:ui-uikit:src:1.8.2",
)

prebuilt_jar(
    name = "ui-uikit",
    binary_jar = ":ui-uikit-remote",
    source_jar = ":ui-uikit-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
