# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "room-external-antlr-remote",
    out = "room-external-antlr-2.7.2.jar",
    sha1 = "03a36903b00b7659c59ed12a115b1b9e00a5ce26",
    url = "mvn:https://maven.google.com:androidx.room:room-external-antlr:jar:2.7.2",
)

remote_file(
    name = "room-external-antlr-sources-remote",
    out = "room-external-antlr-2.7.2-sources.jar",
    sha1 = "3457d45edad4dcf676c197a7c333ca989df23b17",
    url = "mvn:https://maven.google.com:androidx.room:room-external-antlr:src:2.7.2",
)

prebuilt_jar(
    name = "room-external-antlr",
    binary_jar = ":room-external-antlr-remote",
    source_jar = ":room-external-antlr-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
