# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-context-remote",
    out = "grpc-context-1.69.1.jar",
    sha1 = "acec56668f9e67775cfe43fdb9edd046e9426a2d",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-context:jar:1.69.1",
)

remote_file(
    name = "grpc-context-sources-remote",
    out = "grpc-context-1.69.1-sources.jar",
    sha1 = "03cedaf4ca709efbe39e7d8a4489ace9391cb345",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-context:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-context",
    binary_jar = ":grpc-context-remote",
    source_jar = ":grpc-context-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/io/grpc/grpc-api:grpc-api",
    ],
)
