# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-compose-android-remote",
    out = "coil-compose-android-3.2.0.aar",
    sha1 = "e9c22850044b5e1f3eaa3e67000dbd711642a405",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-android:aar:3.2.0",
)

remote_file(
    name = "coil-compose-android-sources-remote",
    out = "coil-compose-android-3.2.0-sources.jar",
    sha1 = "237092cfa9135e3056b8b49524937de66e4a1d35",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-compose-android:src:3.2.0",
)

android_prebuilt_aar(
    name = "coil-compose-android",
    aar = ":coil-compose-android-remote",
    source_jar = ":coil-compose-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-android:coil-android",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/io/coil-kt/coil3/coil-compose-core-android:coil-compose-core-android",
        # Runtime deps
        
    ],
)
