# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "netty-buffer-remote",
    out = "netty-buffer-4.1.110.Final.jar",
    sha1 = "3d918a9ee057d995c362902b54634fc307132aac",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-buffer:jar:4.1.110.Final",
)

remote_file(
    name = "netty-buffer-sources-remote",
    out = "netty-buffer-4.1.110.Final-sources.jar",
    sha1 = "4c8f734f43112bd731911a4c19fcab97875d2073",
    url = "mvn:https://repo1.maven.org/maven2:io.netty:netty-buffer:src:4.1.110.Final",
)

prebuilt_jar(
    name = "netty-buffer",
    binary_jar = ":netty-buffer-remote",
    source_jar = ":netty-buffer-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/netty/netty-common:netty-common",
        # Runtime deps
        
    ],
)
