# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "protobuf-javalite-remote",
    out = "protobuf-javalite-3.25.5.jar",
    sha1 = "272641fe157ed7c4a22f8d4c347bcd7f6eac8887",
    url = "mvn:https://repo1.maven.org/maven2:com.google.protobuf:protobuf-javalite:jar:3.25.5",
)

remote_file(
    name = "protobuf-javalite-sources-remote",
    out = "protobuf-javalite-3.25.5-sources.jar",
    sha1 = "5b14d3798035c5d93746bcd1f8431911347c85d4",
    url = "mvn:https://repo1.maven.org/maven2:com.google.protobuf:protobuf-javalite:src:3.25.5",
)

prebuilt_jar(
    name = "protobuf-javalite",
    binary_jar = ":protobuf-javalite-remote",
    source_jar = ":protobuf-javalite-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
