# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "auto-common-remote",
    out = "auto-common-1.2.1.jar",
    sha1 = "f6da26895f759010f5f170c8044e84c1b17ef83e",
    url = "mvn:https://repo1.maven.org/maven2:com.google.auto:auto-common:jar:1.2.1",
)

remote_file(
    name = "auto-common-sources-remote",
    out = "auto-common-1.2.1-sources.jar",
    sha1 = "577cbbc5edac4eb04d9009a09d379a70f27ac583",
    url = "mvn:https://repo1.maven.org/maven2:com.google.auto:auto-common:src:1.2.1",
)

prebuilt_jar(
    name = "auto-common",
    binary_jar = ":auto-common-remote",
    source_jar = ":auto-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/guava:guava",
        # Runtime deps
        
    ],
)
