# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "android-sdk-turf-remote",
    out = "android-sdk-turf-6.0.1.jar",
    sha1 = "394851f55221cae098ea80dbcba615a5577e6429",
    url = "mvn:https://repo1.maven.org/maven2:org.maplibre.gl:android-sdk-turf:jar:6.0.1",
)

remote_file(
    name = "android-sdk-turf-sources-remote",
    out = "android-sdk-turf-6.0.1-sources.jar",
    sha1 = "d9fd9754cdda785b90daecdd9e57c47a2eab2393",
    url = "mvn:https://repo1.maven.org/maven2:org.maplibre.gl:android-sdk-turf:src:6.0.1",
)

prebuilt_jar(
    name = "android-sdk-turf",
    binary_jar = ":android-sdk-turf-remote",
    source_jar = ":android-sdk-turf-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/maplibre/gl/android-sdk-geojson:android-sdk-geojson",
        # Runtime deps
        
    ],
)
