# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "tracing-remote",
    out = "tracing-1.2.0.aar",
    sha1 = "a6ac2cc501278fdc99c56b428548e0cd1e9300f7",
    url = "mvn:https://maven.google.com:androidx.tracing:tracing:aar:1.2.0",
)

remote_file(
    name = "tracing-sources-remote",
    out = "tracing-1.2.0-sources.jar",
    sha1 = "7a8da514613e34b2f3cc6f1d9dc805295d9838a7",
    url = "mvn:https://maven.google.com:androidx.tracing:tracing:src:1.2.0",
)

android_prebuilt_aar(
    name = "tracing",
    aar = ":tracing-remote",
    source_jar = ":tracing-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
