# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlinx-coroutines-core-remote",
    out = "kotlinx-coroutines-core-1.10.2.jar",
    sha1 = "98c822b26e7e596cb9a9d95bb5bab18ba65e6074",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.10.2",
)

remote_file(
    name = "kotlinx-coroutines-core-sources-remote",
    out = "kotlinx-coroutines-core-1.10.2-sources.jar",
    sha1 = "8aea9f500d182fafa1fbf091503da899d22a5cd0",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-coroutines-core:src:1.10.2",
)

prebuilt_jar(
    name = "kotlinx-coroutines-core",
    binary_jar = ":kotlinx-coroutines-core-remote",
    source_jar = ":kotlinx-coroutines-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm:kotlinx-coroutines-core-jvm",
        # Runtime deps
        
    ],
)
