# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-parcelize-runtime-remote",
    out = "kotlin-parcelize-runtime-1.9.25.jar",
    sha1 = "5ddaf36e1f9708ffd4019de9757ba813bd0a1421",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-parcelize-runtime:jar:1.9.25",
)

remote_file(
    name = "kotlin-parcelize-runtime-sources-remote",
    out = "kotlin-parcelize-runtime-1.9.25-sources.jar",
    sha1 = "178dc7db4a2f72f3b64b528c680dddd48ecf9adf",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-parcelize-runtime:src:1.9.25",
)

prebuilt_jar(
    name = "kotlin-parcelize-runtime",
    binary_jar = ":kotlin-parcelize-runtime-remote",
    source_jar = ":kotlin-parcelize-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-android-extensions-runtime:kotlin-android-extensions-runtime",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
