# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "kotlin-parcelize-runtime-remote",
    out = "kotlin-parcelize-runtime-2.1.0.jar",
    sha1 = "223d6229b9c6e8e593b3d87613f950b2c2e00a3f",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-parcelize-runtime:jar:2.1.0",
)

remote_file(
    name = "kotlin-parcelize-runtime-sources-remote",
    out = "kotlin-parcelize-runtime-2.1.0-sources.jar",
    sha1 = "1ea16f0ecd39a0ea3a4a028c9c9dd8e8dfe36c7c",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-parcelize-runtime:src:2.1.0",
)

prebuilt_jar(
    name = "kotlin-parcelize-runtime",
    binary_jar = ":kotlin-parcelize-runtime-remote",
    source_jar = ":kotlin-parcelize-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlin/kotlin-android-extensions-runtime:kotlin-android-extensions-runtime",
        # Runtime deps
        
    ],
)
