# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ddmlib-remote",
    out = "ddmlib-31.11.1.jar",
    sha1 = "772f1af975b6cbb75b0e69727e1c2d3d58f89f3f",
    url = "mvn:https://maven.google.com:com.android.tools.ddms:ddmlib:jar:31.11.1",
)

remote_file(
    name = "ddmlib-sources-remote",
    out = "ddmlib-31.11.1-sources.jar",
    sha1 = "8bb0dcd6c6d71c98834f941576defe31b9133add",
    url = "mvn:https://maven.google.com:com.android.tools.ddms:ddmlib:src:31.11.1",
)

prebuilt_jar(
    name = "ddmlib",
    binary_jar = ":ddmlib-remote",
    source_jar = ":ddmlib-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/common:common",
        "//app/libs/net/sf/kxml/kxml2:kxml2",
        "//app/libs/org/jetbrains/annotations:annotations",
        "//app/libs/com/google/protobuf/protobuf-java:protobuf-java",
    ],
)
