# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "tagsoup-remote",
    out = "tagsoup-1.2.1.jar",
    sha1 = "5584627487e984c03456266d3f8802eb85a9ce97",
    url = "mvn:https://repo1.maven.org/maven2:org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1",
)

remote_file(
    name = "tagsoup-sources-remote",
    out = "tagsoup-1.2.1-sources.jar",
    sha1 = "31cbf81bece906e382034d2b04e2e5c47e864c17",
    url = "mvn:https://repo1.maven.org/maven2:org.ccil.cowan.tagsoup:tagsoup:src:1.2.1",
)

prebuilt_jar(
    name = "tagsoup",
    binary_jar = ":tagsoup-remote",
    source_jar = ":tagsoup-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
