# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "flexbox-remote",
    out = "flexbox-3.0.0.aar",
    sha1 = "3c7fab1f24a8171448976f30e48b9f99cdc83514",
    url = "mvn:https://maven.google.com:com.google.android.flexbox:flexbox:aar:3.0.0",
)

remote_file(
    name = "flexbox-sources-remote",
    out = "flexbox-3.0.0-sources.jar",
    sha1 = "ab0cfea1daeb94f54c8f0b4f5d1e34882d97e37b",
    url = "mvn:https://maven.google.com:com.google.android.flexbox:flexbox:src:3.0.0",
)

android_prebuilt_aar(
    name = "flexbox",
    aar = ":flexbox-remote",
    source_jar = ":flexbox-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
