# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "logging-interceptor-remote",
    out = "logging-interceptor-4.12.0.jar",
    sha1 = "e922c1f14d365c0f2bed140cc0825e18462c2778",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:logging-interceptor:jar:4.12.0",
)

remote_file(
    name = "logging-interceptor-sources-remote",
    out = "logging-interceptor-4.12.0-sources.jar",
    sha1 = "7a192f61dc08ffb393982f5d2cb012d800675062",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okhttp3:logging-interceptor:src:4.12.0",
)

prebuilt_jar(
    name = "logging-interceptor",
    binary_jar = ":logging-interceptor-remote",
    source_jar = ":logging-interceptor-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        "//app/libs/com/squareup/okhttp3/okhttp:okhttp",
        # Runtime deps
        
    ],
)
