# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jetifier-processor-remote",
    out = "jetifier-processor-1.0.0-beta10.jar",
    sha1 = "946c39eb0c052ff4f60a8939648a8b99af20d604",
    url = "mvn:https://maven.google.com:com.android.tools.build.jetifier:jetifier-processor:jar:1.0.0-beta10",
)

remote_file(
    name = "jetifier-processor-sources-remote",
    out = "jetifier-processor-1.0.0-beta10-sources.jar",
    sha1 = "54b89fdd8cd8258bbaed0ec043738a2a049b133a",
    url = "mvn:https://maven.google.com:com.android.tools.build.jetifier:jetifier-processor:src:1.0.0-beta10",
)

prebuilt_jar(
    name = "jetifier-processor",
    binary_jar = ":jetifier-processor-remote",
    source_jar = ":jetifier-processor-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jdom/jdom2:jdom2",
        "//app/libs/com/android/tools/build/jetifier/jetifier-core:jetifier-core",
        "//app/libs/org/ow2/asm/asm-commons:asm-commons",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/ow2/asm/asm:asm",
        "//app/libs/org/ow2/asm/asm-util:asm-util",
        # Runtime deps
        
    ],
)
