# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "guava-remote",
    out = "guava-33.4.8-jre.jar",
    sha1 = "e70a3268e6cd3e7d458aa15787ce6811c34e96ae",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:guava:jar:33.4.8-jre",
)

remote_file(
    name = "guava-sources-remote",
    out = "guava-33.4.8-jre-sources.jar",
    sha1 = "29e173ce8da3d6b4eaf81cc1f1e502b5285f29f4",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:guava:src:33.4.8-jre",
)

prebuilt_jar(
    name = "guava",
    binary_jar = ":guava-remote",
    source_jar = ":guava-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/failureaccess:failureaccess",
        "//app/libs/com/google/j2objc/j2objc-annotations:j2objc-annotations",
        "//app/libs/org/jspecify/jspecify:jspecify",
        "//app/libs/com/google/errorprone/error_prone_annotations:error_prone_annotations",
        "//app/libs/com/google/guava/listenablefuture:listenablefuture",
        # Runtime deps
        
    ],
)
