# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "httpcore-remote",
    out = "httpcore-4.4.16.jar",
    sha1 = "51cf043c87253c9f58b539c9f7e44c8894223850",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.httpcomponents:httpcore:jar:4.4.16",
)

remote_file(
    name = "httpcore-sources-remote",
    out = "httpcore-4.4.16-sources.jar",
    sha1 = "229e4c0eae80465381ae02adf61bca5558360777",
    url = "mvn:https://repo1.maven.org/maven2:org.apache.httpcomponents:httpcore:src:4.4.16",
)

prebuilt_jar(
    name = "httpcore",
    binary_jar = ":httpcore-remote",
    source_jar = ":httpcore-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
