# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "desugar_jdk_libs-remote",
    out = "desugar_jdk_libs-2.1.5.jar",
    sha1 = "2aa1e5e7eb1f9082b4d88990c5f7aea7e95efc0a",
    url = "mvn:https://maven.google.com:com.android.tools:desugar_jdk_libs:jar:2.1.5",
)

prebuilt_jar(
    name = "desugar_jdk_libs",
    binary_jar = ":desugar_jdk_libs-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/android/tools/desugar_jdk_libs_configuration:desugar_jdk_libs_configuration",
        # Runtime deps
        
    ],
)
