# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-core-jvm-remote",
    out = "coil-core-jvm-3.2.0.jar",
    sha1 = "1c42d649e54989e17f75b090281a8237fa53a710",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-core-jvm:jar:3.2.0",
)

remote_file(
    name = "coil-core-jvm-sources-remote",
    out = "coil-core-jvm-3.2.0-sources.jar",
    sha1 = "c0565b7d42f7c05759c49a5a03e881f0802343a3",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-core-jvm:src:3.2.0",
)

prebuilt_jar(
    name = "coil-core-jvm",
    binary_jar = ":coil-core-jvm-remote",
    source_jar = ":coil-core-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/okio/okio-jvm:okio-jvm",
        "//app/libs/org/jetbrains/skiko/skiko-awt:skiko-awt",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm:kotlinx-coroutines-core-jvm",
        # Runtime deps
        
    ],
)
