# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-protobuf-lite-remote",
    out = "grpc-protobuf-lite-1.69.1.jar",
    sha1 = "40cc0d2c62b22c7c22056e17c1141cb714993ea9",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-protobuf-lite:jar:1.69.1",
)

remote_file(
    name = "grpc-protobuf-lite-sources-remote",
    out = "grpc-protobuf-lite-1.69.1-sources.jar",
    sha1 = "d4a9470ba614d7c05622895d03d9b5661a8f52af",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-protobuf-lite:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-protobuf-lite",
    binary_jar = ":grpc-protobuf-lite-remote",
    source_jar = ":grpc-protobuf-lite-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/grpc/grpc-api:grpc-api",
        "//app/libs/com/google/protobuf/protobuf-javalite:protobuf-javalite",
        # Runtime deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/com/google/code/findbugs/jsr305:jsr305",
    ],
)
