# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "grpc-netty-remote",
    out = "grpc-netty-1.69.1.jar",
    sha1 = "9235ab343b80acd957b4bb8bd740b8272735ddb8",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-netty:jar:1.69.1",
)

remote_file(
    name = "grpc-netty-sources-remote",
    out = "grpc-netty-1.69.1-sources.jar",
    sha1 = "641222934d739fec6aa7e0a132ab3a5e14ffa232",
    url = "mvn:https://repo1.maven.org/maven2:io.grpc:grpc-netty:src:1.69.1",
)

prebuilt_jar(
    name = "grpc-netty",
    binary_jar = ":grpc-netty-remote",
    source_jar = ":grpc-netty-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/grpc/grpc-api:grpc-api",
        "//app/libs/io/netty/netty-codec-http2:netty-codec-http2",
        # Runtime deps
        "//app/libs/io/grpc/grpc-util:grpc-util",
        "//app/libs/io/perfmark/perfmark-api:perfmark-api",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/io/netty/netty-handler-proxy:netty-handler-proxy",
        "//app/libs/com/google/errorprone/error_prone_annotations:error_prone_annotations",
        "//app/libs/io/grpc/grpc-core:grpc-core",
        "//app/libs/io/netty/netty-transport-native-unix-common:netty-transport-native-unix-common",
    ],
)
