# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "sqlite-framework-android-remote",
    out = "sqlite-framework-android-2.5.1.aar",
    sha1 = "bb7d57c19e68f1930702cbba284ded661422a8f1",
    url = "mvn:https://maven.google.com:androidx.sqlite:sqlite-framework-android:aar:2.5.1",
)

remote_file(
    name = "sqlite-framework-android-sources-remote",
    out = "sqlite-framework-android-2.5.1-sources.jar",
    sha1 = "3a293f344647e2dcf33692e3373580ffe46c1234",
    url = "mvn:https://maven.google.com:androidx.sqlite:sqlite-framework-android:src:2.5.1",
)

android_prebuilt_aar(
    name = "sqlite-framework-android",
    aar = ":sqlite-framework-android-remote",
    source_jar = ":sqlite-framework-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/sqlite/sqlite:sqlite",
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
