# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lint-model-remote",
    out = "lint-model-31.11.1.jar",
    sha1 = "71fcb4e666dc6658680083dcd0b326336c7848fe",
    url = "mvn:https://maven.google.com:com.android.tools.lint:lint-model:jar:31.11.1",
)

remote_file(
    name = "lint-model-sources-remote",
    out = "lint-model-31.11.1-sources.jar",
    sha1 = "0c7274611409826dd19da7b8baed758fb88cf5c7",
    url = "mvn:https://maven.google.com:com.android.tools.lint:lint-model:src:31.11.1",
)

prebuilt_jar(
    name = "lint-model",
    binary_jar = ":lint-model-remote",
    source_jar = ":lint-model-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/android/tools/sdklib:sdklib",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        "//app/libs/com/android/tools/repository:repository",
        "//app/libs/com/android/tools/common:common",
        "//app/libs/net/sf/kxml/kxml2:kxml2",
        "//app/libs/com/android/tools/sdk-common:sdk-common",
        "//app/libs/com/android/tools/build/builder-model:builder-model",
    ],
)
