# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "shark-remote",
    out = "shark-2.14.jar",
    sha1 = "768be00911a64d2314345115687fe0d14924bd87",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark:jar:2.14",
)

remote_file(
    name = "shark-sources-remote",
    out = "shark-2.14-sources.jar",
    sha1 = "41bdd7ec619266d3a869bc7d136f2996f7baac33",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.leakcanary:shark:src:2.14",
)

prebuilt_jar(
    name = "shark",
    binary_jar = ":shark-remote",
    source_jar = ":shark-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/squareup/leakcanary/shark-graph:shark-graph",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/squareup/okio/okio:okio",
    ],
)
