# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "aaptcompiler-remote",
    out = "aaptcompiler-8.11.1.jar",
    sha1 = "61a83340abaef29eed77a2b4120e6c8861d40563",
    url = "mvn:https://maven.google.com:com.android.tools.build:aaptcompiler:jar:8.11.1",
)

remote_file(
    name = "aaptcompiler-sources-remote",
    out = "aaptcompiler-8.11.1-sources.jar",
    sha1 = "57b2e267ebdd258acf69c65aa9c0a0076ac008ff",
    url = "mvn:https://maven.google.com:com.android.tools.build:aaptcompiler:src:8.11.1",
)

prebuilt_jar(
    name = "aaptcompiler",
    binary_jar = ":aaptcompiler-remote",
    source_jar = ":aaptcompiler-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/com/android/tools/common:common",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/com/android/tools/build/aapt2-proto:aapt2-proto",
        "//app/libs/com/google/protobuf/protobuf-java:protobuf-java",
        "//app/libs/com/android/tools/layoutlib/layoutlib-api:layoutlib-api",
    ],
)
