# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "coil-svg-jvm-remote",
    out = "coil-svg-jvm-3.2.0.jar",
    sha1 = "7ccb3ba45c9fe1580d43bc3fd67c984e9ddf8c1d",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-svg-jvm:jar:3.2.0",
)

remote_file(
    name = "coil-svg-jvm-sources-remote",
    out = "coil-svg-jvm-3.2.0-sources.jar",
    sha1 = "66c3929a9abf1d6cdbc65c2438e8ad7b08298a44",
    url = "mvn:https://repo1.maven.org/maven2:io.coil-kt.coil3:coil-svg-jvm:src:3.2.0",
)

prebuilt_jar(
    name = "coil-svg-jvm",
    binary_jar = ":coil-svg-jvm-remote",
    source_jar = ":coil-svg-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/io/coil-kt/coil3/coil-core-jvm:coil-core-jvm",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        "//app/libs/org/jetbrains/skiko/skiko-awt:skiko-awt",
    ],
)
