# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lifecycle-common-jvm-remote",
    out = "lifecycle-common-jvm-2.9.2.jar",
    sha1 = "ab739bccdb3541983385af169565c7c035d897e7",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common-jvm:jar:2.9.2",
)

remote_file(
    name = "lifecycle-common-jvm-sources-remote",
    out = "lifecycle-common-jvm-2.9.2-sources.jar",
    sha1 = "3f2e64896f4060014ce84c99c8c9b1cb3ebcdb3f",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common-jvm:src:2.9.2",
)

prebuilt_jar(
    name = "lifecycle-common-jvm",
    binary_jar = ":lifecycle-common-jvm-remote",
    source_jar = ":lifecycle-common-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
        "//app/libs/org/jspecify/jspecify:jspecify",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        # Runtime deps
        
    ],
)
