# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "loader-remote",
    out = "loader-1.0.0.aar",
    sha1 = "8af8b6cec0da85c207d03e15840e0722cbc71e70",
    url = "mvn:https://maven.google.com:androidx.loader:loader:aar:1.0.0",
)

remote_file(
    name = "loader-sources-remote",
    out = "loader-1.0.0-sources.jar",
    sha1 = "b9ef587f3e46c7fe5b00264989764e43ff45cada",
    url = "mvn:https://maven.google.com:androidx.loader:loader:src:1.0.0",
)

android_prebuilt_aar(
    name = "loader",
    aar = ":loader-remote",
    source_jar = ":loader-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/lifecycle/lifecycle-livedata:lifecycle-livedata",
        "//app/libs/androidx/lifecycle/lifecycle-viewmodel:lifecycle-viewmodel",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
