# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "shadowapi-remote",
    out = "shadowapi-4.15.1.jar",
    sha1 = "378663fde270abc0150cba224d18f9d00a3af2da",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:shadowapi:jar:4.15.1",
)

remote_file(
    name = "shadowapi-sources-remote",
    out = "shadowapi-4.15.1-sources.jar",
    sha1 = "f993eb0b9a3918f5f5f350c0bda68ec3246dd1d5",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:shadowapi:src:4.15.1",
)

prebuilt_jar(
    name = "shadowapi",
    binary_jar = ":shadowapi-remote",
    source_jar = ":shadowapi-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/org/robolectric/annotations:annotations",
        # Runtime deps
        
    ],
)
