# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "google-services-remote",
    out = "google-services-4.4.3.jar",
    sha1 = "d2aed881253ddeb1662a6f4134e92b80a4a85160",
    url = "mvn:https://maven.google.com:com.google.gms:google-services:jar:4.4.3",
)

remote_file(
    name = "google-services-sources-remote",
    out = "google-services-4.4.3-sources.jar",
    sha1 = "f09eaa26ec5785dffc536c9ec8bc956a610a47d7",
    url = "mvn:https://maven.google.com:com.google.gms:google-services:src:4.4.3",
)

prebuilt_jar(
    name = "google-services",
    binary_jar = ":google-services-remote",
    source_jar = ":google-services-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        # Runtime deps
        "//app/libs/com/google/android/gms/strict-version-matcher-plugin:strict-version-matcher-plugin",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/com/google/code/gson/gson:gson",
    ],
)
