# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "ui-geometry-android-remote",
    out = "ui-geometry-android-1.8.3.aar",
    sha1 = "ad631dff157629ba6154a50ab35c128a34d4e854",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-geometry-android:aar:1.8.3",
)

remote_file(
    name = "ui-geometry-android-sources-remote",
    out = "ui-geometry-android-1.8.3-sources.jar",
    sha1 = "494d7127ab4c5035844aae2d0288d6aaa4ea0952",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-geometry-android:src:1.8.3",
)

android_prebuilt_aar(
    name = "ui-geometry-android",
    aar = ":ui-geometry-android-remote",
    source_jar = ":ui-geometry-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/compose/ui/ui-util:ui-util",
        "//app/libs/androidx/compose/runtime/runtime-android:runtime-android",
    ],
)
