# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jopt-simple-remote",
    out = "jopt-simple-4.9.jar",
    sha1 = "ee9e9eaa0a35360dcfeac129ff4923215fd65904",
    url = "mvn:https://repo1.maven.org/maven2:net.sf.jopt-simple:jopt-simple:jar:4.9",
)

remote_file(
    name = "jopt-simple-sources-remote",
    out = "jopt-simple-4.9-sources.jar",
    sha1 = "d965219b87f79e81b07116d451e684ab2f3acc27",
    url = "mvn:https://repo1.maven.org/maven2:net.sf.jopt-simple:jopt-simple:src:4.9",
)

prebuilt_jar(
    name = "jopt-simple",
    binary_jar = ":jopt-simple-remote",
    source_jar = ":jopt-simple-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
